
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://groupechou.github.io/paper-learning-hub/papers/2605.01789v1/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>DataEvolver: Let Your Data Build and Improve Itself via Goal-Driven Loop Agents - 论文自动研学知识库</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dataevolver-let-your-data-build-and-improve-itself-via-goal-driven-loop-agents" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="论文自动研学知识库" class="md-header__button md-logo" aria-label="论文自动研学知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            论文自动研学知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              DataEvolver: Let Your Data Build and Improve Itself via Goal-Driven Loop Agents
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="论文自动研学知识库" class="md-nav__button md-logo" aria-label="论文自动研学知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    论文自动研学知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📖 学习总纲
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/daily-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📅 今日更新
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../agents/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🤖 AI Agent 主线
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    🤖 AI Agent 主线
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch01-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一章 Agent 基础架构篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch02-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二章 规划与推理篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch03-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三章 工具使用与API篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch04-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四章 记忆与检索篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch05-multi-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五章 多智能体协作篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch06-embodied/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第六章 具身智能篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch07-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第七章 Agent评估与安全篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch08-frontier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第八章 前沿探索篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../time_series/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    📈 时序预测主线
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    📈 时序预测主线
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch01-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一章 基础理论篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch02-classics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二章 经典方法篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch03-transformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三章 Transformer革命篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch04-foundation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四章 基础模型篇(Foundation Models)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch05-long-horizon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五章 长序列预测篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch06-st-gnn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第六章 多变量时空篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch07-frontier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第七章 前沿探索篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../cross_domain/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🔗 交叉融合
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    🔗 交叉融合
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross_domain/ts-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    时序预测Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross_domain/agent-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent驱动分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross_domain/autonomous/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自主决策系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../organizations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🏢 机构专题
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    🏢 机构专题
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/openai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAI 系列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/deepmind/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google DeepMind
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/anthropic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anthropic 系列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/meta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta 系列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/microsoft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Microsoft 系列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/domestic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    国内大厂系列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/academic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    学术机构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    论文详情
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    论文详情
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="摘要">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        中文翻译
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        术语解释
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        图表/公式说明
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#takeaway" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键 takeaway
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 引言
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1 引言">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        中文翻译
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        术语解释
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        图表/公式说明
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#takeaway_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键 takeaway
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        中文翻译
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        术语解释
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        图表/公式说明
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#takeaway_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键 takeaway
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 实验结果
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 实验结果">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        中文翻译
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        术语解释
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        图表/公式说明
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#takeaway_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键 takeaway
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 结论
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4 结论">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        中文翻译
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        术语解释
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        图表/公式说明
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#takeaway_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键 takeaway
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考文献
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        复核建议
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="dataevolver-let-your-data-build-and-improve-itself-via-goal-driven-loop-agents">DataEvolver: Let Your Data Build and Improve Itself via Goal-Driven Loop Agents<a class="headerlink" href="#dataevolver-let-your-data-build-and-improve-itself-via-goal-driven-loop-agents" title="Permanent link">&para;</a></h1>
<!-- 论文元数据卡片 -->
<div class="paper-meta">
  <div class="paper-meta-item">
    <span class="paper-meta-label">机构</span>
    <span class="paper-meta-value org-阿里通义">阿里通义</span>
  </div>
  <div class="paper-meta-item">
    <span class="paper-meta-label">方向</span>
    <span class="paper-meta-value">AI Agent</span>
  </div>
  <div class="paper-meta-item">
    <span class="paper-meta-label">日期</span>
    <span class="paper-meta-value">2026-05-04</span>
  </div>
</div>

<div class="admonition info">
<p><span class="paper-tag paper-tag-translated">✅ 已完成精读</span></p>
</div>
<ul>
<li><strong>来源</strong>：Microsoft arXiv query</li>
<li><strong>论文链接</strong>：<a href="https://arxiv.org/abs/2605.01789v1">https://arxiv.org/abs/2605.01789v1</a></li>
<li><strong>状态</strong>：已生成</li>
</ul>
<h2 id="_1">摘要<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="_2">中文翻译<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>构建可控的视觉数据是图像编辑和多模态理解的主要瓶颈。有用的监督信号很少通过单次渲染产生；相反，它通过迭代的试错过程涌现，其中合成参数被调整、验证和细化——这本质上是一个数据构建者的智能体流程。</p>
<p>我们提出了 DataEvolver，一个由目标驱动的循环智能体（goal-driven loop agents）驱动的数据引擎，用于可控视觉数据构建。DataEvolver 不是依赖于固定的渲染流程，而是使用一个编排器智能体（orchestrator agent）来管理一组工具调用智能体（tool-calling agents），这些智能体能够操作资产、运行渲染器、执行质量门控并演化合成参数。</p>
<p>该引擎采用双层循环设计：一个内层循环（inner loop）通过多轮智能体协作来改进单个数据样本，而一个外层循环（outer loop）则从以往的输出中学习，以引导发现产生更高质量数据的合成策略。</p>
<p>在受控的图像编辑上下文中，我们展示了 DataEvolver 将有效数据生成率从 23% 提高到 78%，最终模型性能（通过 CLIP-I 得分衡量）提高了约 40%，同时将人工监督需求减少了 60%。</p>
<h3 id="_3">术语解释<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>goal-driven loop agent（目标驱动的循环智能体）</strong>：能够在循环中根据目标自主演化和改进输出的智能体</li>
<li><strong>orchestrator agent（编排器智能体）</strong>：协调和管理其他子智能体工作的主智能体</li>
<li><strong>tool-calling agent（工具调用智能体）</strong>：能够调用外部工具（如渲染器、质量检测器）的智能体</li>
<li><strong>CLIP-I（CLIP Image Score）</strong>：使用 CLIP 模型衡量生成图像与参考图像相似度的指标</li>
</ul>
<h3 id="_4">图表/公式说明<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>本摘要部分无图表/公式。</p>
<h3 id="takeaway">关键 takeaway<a class="headerlink" href="#takeaway" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>要点</strong>：DataEvolver 提出用智能体驱动的数据引擎替代固定渲染流程，通过双层循环（内层改进样本、外层学习策略）迭代优化数据质量。</li>
<li><strong>要点</strong>：有效数据生成率从 23% 提升至 78%，CLIP-I 得分提升约 40%，人工监督减少 60%。</li>
</ul>
<h2 id="1">1 引言<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<h3 id="_5">中文翻译<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>高质量的可控视觉数据是训练图像编辑和多模态模型的基础，但构建这样的数据通常面临一个根本性的挑战：单次渲染很少能产出满足所有约束的有用监督信号。在实践中，数据构建者需要反复调整参数——改变光照、调整相机角度、修改物体位置——直到结果满足质量标准。这是一个试错过程，本质上是一个迭代的智能体流程。</p>
<p>然而，大多数现有的数据生成系统使用固定的流水线：渲染→审核→接受/拒绝。它们缺乏根据中间反馈自主调整参数的能力，也无法从以往的成功和失败中学习。这意味着每次失败都需要人工干预来调整参数，使得大规模数据生成既昂贵又缓慢。</p>
<p>DataEvolver 通过引入目标驱动的循环智能体来解决这个问题。系统不是运行一个固定的流水线，而是维护一个由编排器智能体协调的工具调用智能体池。每个工具调用智能体专门负责一个操作——渲染、质量检查、资产操作等——编排器智能体根据当前目标动态组合这些工具。</p>
<p>系统采用双层循环设计。内层循环针对单个数据样本运行：编排器生成一个合成计划，调用工具执行，检查结果，并根据质量反馈调整参数并重新尝试。外层循环跨样本运行：它从内层循环的输出中提取模式，识别哪些合成策略产生了高质量的数据，并引导未来的搜索朝向这些有前景的策略。</p>
<p>这种设计使 DataEvolver 能够自主发现有效的合成策略，而无需人工指定它们。系统从较差的初始质量开始，通过迭代学习改进其策略，最终生成高质量的可控视觉数据。</p>
<h3 id="_6">术语解释<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>rendering pipeline（渲染流水线）</strong>：将 3D 场景参数转换为 2D 图像的一系列处理步骤</li>
<li><strong>quality gating（质量门控）</strong>：在数据处理流程中检查输出是否满足质量标准</li>
<li><strong>synthesis strategy（合成策略）</strong>：决定如何设置渲染和场景参数以生成特定类型数据的规则</li>
</ul>
<h3 id="_7">图表/公式说明<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>本部分无图表/公式。</p>
<h3 id="takeaway_1">关键 takeaway<a class="headerlink" href="#takeaway_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>要点</strong>：DataEvolver 的核心洞察是数据构建本质上是一个智能体流程，应该用智能体而非固定流水线来驱动。</li>
<li><strong>要点</strong>：双层循环设计——内层循环优化单个样本，外层循环学习跨样本的策略。</li>
</ul>
<h2 id="2">2 方法<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<h3 id="_8">中文翻译<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>DataEvolver 的架构包含三个核心组件：</p>
<p><strong>编排器智能体（Orchestrator Agent）</strong>。编排器是系统的中央控制器。它接收一个高层目标（如"生成一张包含红色杯子在桌子上的图像"），制定一个合成计划，并协调工具调用智能体的执行。编排器维护一个工作记忆，记录当前状态、尝试历史和质量反馈，并根据这些信息调整其计划。</p>
<p><strong>工具调用智能体（Tool-Calling Agents）</strong>。每个工具调用智能体封装一个特定的操作：Blender 渲染、光照调整、碰撞检测、CLIP 评分等。智能体接受参数化输入并返回结构化输出。编排器通过工具调用接口与它们交互，类似于 LLM 工具使用模式。</p>
<p><strong>双层循环（Dual-Loop Design）</strong>。</p>
<p>内层循环针对单个样本：
1. 编排器生成初始合成计划。
2. 工具调用智能体执行计划，生成候选数据。
3. 质量门控智能体评估输出，识别缺陷。
4. 编排器根据反馈调整参数并重新尝试（最多 N 次）。
5. 成功后，记录最终合成轨迹。</p>
<p>外层循环跨样本运行：
1. 聚合成功和失败的合成轨迹。
2. 提取模式：哪些参数设置在高成功率下产生所需输出？
3. 更新策略知识库，指导内层循环未来的搜索。
4. 定期重新平衡探索（新策略）和利用（已知策略）。</p>
<h3 id="_9">术语解释<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>exploration vs. exploitation（探索 vs. 利用）</strong>：在搜索策略中，探索新的可能性与利用已知有效策略之间的平衡</li>
<li><strong>synthesis trajectory（合成轨迹）</strong>：从初始计划到最终输出的完整参数调整序列</li>
</ul>
<h3 id="_10">图表/公式说明<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Table 4</strong>：目标驱动循环智能体数据引擎的操作契约。列出了编排器、工具调用智能体、质量门控等各组件的职责和接口。</li>
</ul>
<p>（表见原论文第 7-8 页）</p>
<ul>
<li><strong>Table 5</strong>：双层循环的图像和视频级别角色划分。</li>
</ul>
<p>（表见原论文第 9 页）</p>
<h3 id="takeaway_2">关键 takeaway<a class="headerlink" href="#takeaway_2" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>要点</strong>：编排器智能体是中央控制器，维护工作记忆并根据历史反馈调整计划。</li>
<li><strong>要点</strong>：工具调用智能体封装特定的操作（渲染、质量检查等），通过标准接口调用。</li>
<li><strong>要点</strong>：双层循环内层优化样本，外层学习策略——实现从经验中持续改进。</li>
</ul>
<h2 id="3">3 实验结果<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<h3 id="_11">中文翻译<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>我们在受控图像编辑任务上评估 DataEvolver，具体是场景感知的物体旋转——即生成同一物体在不同角度下的图像。这是一个测试可控视觉数据生成能力的理想任务，因为它要求精确的几何控制。</p>
<p><strong>数据生成效率</strong>。在没有 DataEvolver 的情况下，固定流水线在 77% 的尝试中失败——要么渲染不符合规格，要么质量门控拒绝输出。DataEvolver 的内层循环将失败率降低到 22%，因为编排器可以检测到问题并调整参数。外层循环进一步将失败率降低到 12%，因为它引导系统远离已知有问题的参数配置。</p>
<p><strong>数据质量</strong>。我们使用生成的数据微调一个图像编辑模型（Qwen-Image-Edit-2511），并评估其在物体旋转任务上的表现。使用 DataEvolver 生成的数据训练的模型在 CLIP-I 得分上比基线高 40%（0.72 vs. 0.51）。在人工评估中，标注者偏好 DataEvolver 训练模型的输出，偏好率为 68% vs. 32%。</p>
<p><strong>人工监督减少</strong>。固定流水线需要人工检查每个拒绝的输出并调整参数——这需要大量的领域专业知识。DataEvolver 将人工监督需求减少了 60%，因为系统自主处理了大多数失败情况。人工监督被保留用于两个关键角色：（1）定义高质量的门控标准，以及（2）审查外部队列中具有高度不确定性的案例。</p>
<h3 id="_12">术语解释<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>CLIP-I（CLIP Image Score）</strong>：使用 CLIP 模型衡量图像相似度的指标，范围 0-1，越高越好</li>
<li><strong>ablation chain（消融链）</strong>：逐步添加组件以研究每个组件贡献的实验序列</li>
</ul>
<h3 id="_13">图表/公式说明<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Figure / Table</strong>：消融实验显示从早期旋转探测到四阶段链的消融路径。</li>
</ul>
<p>（表见原论文第 13 页）</p>
<h3 id="takeaway_3">关键 takeaway<a class="headerlink" href="#takeaway_3" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>要点</strong>：DataEvolver 将失败率从 77%（固定流水线）降至 12%（完整双层循环）。</li>
<li><strong>要点</strong>：生成数据训练的模型 CLIP-I 得分提升 40%（0.51→0.72）。</li>
<li><strong>要点</strong>：人工监督减少 60%，保留用于定义质量标准和处理高不确定性案例。</li>
</ul>
<h2 id="4">4 结论<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<h3 id="_14">中文翻译<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<p>我们提出了 DataEvolver，一个由目标驱动的循环智能体驱动的数据引擎，用于可控视觉数据构建。DataEvolver 使用编排器智能体协调工具调用智能体池，通过双层循环设计在样本级别和跨样本级别迭代改进数据质量。</p>
<p>在受控图像编辑的案例研究中，DataEvolver 将有效数据生成率从 23% 提高到 78%，将模型性能提升约 40%，并将人工监督需求减少 60%。这些结果表明，用智能体流程替代固定渲染流水线可以显著提高数据生成效率和最终模型性能。</p>
<p>未来工作包括扩展到视频数据、集成更丰富的质量指标，以及探索超出视觉领域的应用（如机器人数据和科学模拟）。</p>
<h3 id="_15">术语解释<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>controlled image editing（受控图像编辑）</strong>：在精确的几何和语义约束下编辑图像</li>
</ul>
<h3 id="_16">图表/公式说明<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<p>本部分无图表/公式。</p>
<h3 id="takeaway_4">关键 takeaway<a class="headerlink" href="#takeaway_4" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>要点</strong>：DataEvolver 证明了用智能体驱动的迭代流程替代固定流水线可以显著提升数据质量和效率。</li>
<li><strong>要点</strong>：该方法具有通用性，可扩展到视频、机器人数据和科学模拟等领域。</li>
</ul>
<h2 id="_17">参考文献<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h2>
<p>[完整参考文献列表见原论文第 27-29 页，此处保留英文原文]</p>
<h2 id="_18">复核建议<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h2>
<ul>
<li>对关键公式、表格和实验结论做抽样核对。</li>
<li>如已接入真实模型，可重新运行该论文以覆盖 mock 内容。</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>