
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://groupechou.github.io/paper-learning-hub/papers/2604.23449v1/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>ArguAgent：AI支持的STEM论证分组 - 论文自动研学知识库</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arguagentaistem" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="论文自动研学知识库" class="md-header__button md-logo" aria-label="论文自动研学知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            论文自动研学知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ArguAgent：AI支持的STEM论证分组
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="论文自动研学知识库" class="md-nav__button md-logo" aria-label="论文自动研学知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    论文自动研学知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📖 学习总纲
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/daily-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📅 今日更新
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../agents/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🤖 AI Agent 主线
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    🤖 AI Agent 主线
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch01-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一章 Agent 基础架构篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch02-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二章 规划与推理篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch03-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三章 工具使用与API篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch04-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四章 记忆与检索篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch05-multi-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五章 多智能体协作篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch06-embodied/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第六章 具身智能篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch07-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第七章 Agent评估与安全篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch08-frontier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第八章 前沿探索篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../time_series/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    📈 时序预测主线
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    📈 时序预测主线
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch01-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一章 基础理论篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch02-classics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二章 经典方法篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch03-transformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三章 Transformer革命篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch04-foundation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四章 基础模型篇(Foundation Models)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch05-long-horizon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五章 长序列预测篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch06-st-gnn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第六章 多变量时空篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch07-frontier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第七章 前沿探索篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../cross_domain/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🔗 交叉融合
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    🔗 交叉融合
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross_domain/ts-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    时序预测Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross_domain/agent-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent驱动分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross_domain/autonomous/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自主决策系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../organizations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🏢 机构专题
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    🏢 机构专题
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/openai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAI 系列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/deepmind/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google DeepMind
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/anthropic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anthropic 系列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/meta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta 系列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/microsoft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Microsoft 系列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/domestic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    国内大厂系列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/academic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    学术机构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    论文详情
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    论文详情
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-1-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 1 — Introduction
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 1 — Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        中文翻译
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        术语解释
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        图表/公式说明
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#takeaway" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键 takeaway
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-2-related-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 2 — Related Work
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 2 — Related Work">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        中文翻译
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        术语解释
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        图表/公式说明
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#takeaway_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键 takeaway
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-3-the-arguagent-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 3 — The ArguAgent System
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 3 — The ArguAgent System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        中文翻译
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        术语解释
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        图表/公式说明
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#takeaway_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键 takeaway
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-4-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 4 — Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 4 — Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        中文翻译
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        术语解释
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        图表/公式说明
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#takeaway_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键 takeaway
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-5-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 5 — Results
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 5 — Results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        中文翻译
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        术语解释
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        图表/公式说明
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#takeaway_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键 takeaway
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-6-discussion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 6 — Discussion
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 6 — Discussion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        中文翻译
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        术语解释
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        图表/公式说明
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#takeaway_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键 takeaway
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-7-conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 7 — Conclusion
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 7 — Conclusion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        中文翻译
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        术语解释
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        图表/公式说明
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#takeaway_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键 takeaway
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        全文总结
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="全文总结">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心创新点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        方法论亮点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        局限性与展望
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        对AI Agent领域的启发
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="arguagentaistem">ArguAgent：AI支持的STEM论证分组<a class="headerlink" href="#arguagentaistem" title="Permanent link">&para;</a></h1>
<!-- 论文元数据卡片 -->
<div class="paper-meta">
  <div class="paper-meta-item">
    <span class="paper-meta-label">机构</span>
    <span class="paper-meta-value org-other">Stanford University / University of Pittsburgh</span>
  </div>
  <div class="paper-meta-item">
    <span class="paper-meta-label">方向</span>
    <span class="paper-meta-value">智能体 / 教育AI</span>
  </div>
  <div class="paper-meta-item">
    <span class="paper-meta-label">日期</span>
    <span class="paper-meta-value">2026-04-28</span>
  </div>
</div>

<div class="admonition info">
<p><span class="paper-tag paper-tag-translated">✅ 已完成精读</span></p>
</div>
<ul>
<li><strong>来源</strong>：<a href="https://arxiv.org/abs/2604.23449">arXiv</a></li>
<li><strong>论文链接</strong>：<a href="https://arxiv.org/abs/2604.23449">2604.23449v1</a></li>
</ul>
<h2 id="_1">摘要<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>本文提出了 <strong>ArguAgent</strong>，一个利用大语言模型（LLM）自动评估学生科学论证质量并据此形成异质讨论组的系统。该系统结合了自动化评分与立场聚类，旨在为协作式科学论证构建最优分组。实验结果表明，经过校准的LLM评分与人工评分达到<strong>实质性一致</strong>（Quadratic Weighted Kappa = 0.708），其中提示工程贡献了89%的性能提升，而模型升级仅贡献11%。立场检测与人工判断的一致性达85%（Cohen's κ = 0.690）。蒙特卡洛模拟测试显示，分组算法使95.4%的组同时满足两个设计标准（能力同质+立场异质），相比随机分配提升3.2倍。</p>
<p>[扩展] 这篇论文的核心价值在于揭示了LLM在教育评估场景中一个反直觉的发现：精心设计的提示词比更强的模型更重要。这对资源受限的学校具有重大实践意义——使用便宜的GPT-4o-mini加上校准后的提示，就能获得接近GPT-5.2的评分效果。</p>
<hr />
<h2 id="section-1-introduction">Section 1 — Introduction<a class="headerlink" href="#section-1-introduction" title="Permanent link">&para;</a></h2>
<h3 id="_2">中文翻译<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>在科学教育中，<strong>结构化小组讨论</strong>被广泛认为能促进学生科学论证能力的发展。当学生与持不同观点的同龄人互动时，他们被迫明确自己的主张、提供证据、进行推理——这些正是科学论证的核心要素。</p>
<p>然而，教师在实际操作中面临一个核心困境：如何将学生分成既能产生<strong>有成效的认知冲突</strong>（productive disagreement）又不会因能力差距过大而导致某些学生被边缘化的小组？理想的小组需要同时满足两个条件：
1. <strong>立场异质性</strong>（stance heterogeneity）：组内成员持有不同观点，为辩论提供素材
2. <strong>能力同质性</strong>（quality homogeneity）：成员的论证水平相近，确保每个人都有参与的能力和机会</p>
<p>[扩展] 这个"双约束"问题是论文要解决的核心矛盾。传统的随机分配或按成绩排序都无法兼顾这两点。作者引用了认知发展理论中关于"最近发展区"的概念——差异太大导致无法交流，差异太小则缺乏讨论动力。</p>
<p>当前实践中，教师很少采用这种基于证据的分组方式。调查显示，<strong>不到三分之一的教师</strong>常规使用结构化讨论组——主要原因正是手动评估每个学生的论证质量的负担过重。一个30人的班级，教师需要阅读并评分30份论证文本，然后根据评分和立场进行分组编排，这个过程耗时且主观性强。</p>
<h3 id="_3">术语解释<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>英文术语</th>
<th>中文译名</th>
<th>一句话解释</th>
<th>应用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>Productive disagreement</td>
<td>有成效的认知冲突</td>
<td>观点差异激发深度思考而非无意义争论</td>
<td>协作学习设计</td>
</tr>
<tr>
<td>Stance heterogeneity</td>
<td>立场异质性</td>
<td>组内成员对同一问题持不同立场</td>
<td>分组算法目标</td>
</tr>
<tr>
<td>Quality homogeneity</td>
<td>能力同质性</td>
<td>组内成员论证水平接近</td>
<td>防止边缘化</td>
</tr>
<tr>
<td>Zone of Proximal Development</td>
<td>最近发展区</td>
<td>维果茨基理论：学习者独立水平与辅助水平之间的区间</td>
<td>分组能力差距设计</td>
</tr>
</tbody>
</table>
<h3 id="_4">图表/公式说明<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>本片段无图表/公式。</p>
<h3 id="takeaway">关键 takeaway<a class="headerlink" href="#takeaway" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>要点1</strong>：结构化讨论组的双约束困境是真实教学痛点，非理论假设</li>
<li><strong>要点2</strong>：不到33%的教师常规使用该方法的根因是<strong>评估负担</strong>，而非不认可其价值</li>
<li><strong>要点3</strong>：ArguAgent的目标是将"评估+分组"全流程自动化，从30分钟压缩到2分钟以内</li>
</ul>
<hr />
<h2 id="section-2-related-work">Section 2 — Related Work<a class="headerlink" href="#section-2-related-work" title="Permanent link">&para;</a></h2>
<h3 id="_5">中文翻译<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p><strong>2.1 科学课堂中的论证</strong></p>
<p>科学论证已被纳入美国《新一代科学标准》（NGSS）的核心实践之一。Osborne等人开发的学习进阶框架将论证能力分为多个层级，从仅陈述观点到完整的论证-反驳结构。然而，如何在大规模课堂中有效实施仍是一个开放问题。</p>
<p><strong>2.2 自动化评分</strong></p>
<p>LLM在自动作文评分领域取得了显著进展。近期研究表明，GPT系列模型在各种评分任务上的表现接近人类评分者水平。但大多数研究关注的是通用写作质量，针对<strong>特定论证要素</strong>（主张、证据、推理、反驳）的结构化评分研究较少。</p>
<p><strong>2.3 AI支持的学生分组</strong></p>
<p>现有的AI分组系统主要基于简单的规则或聚类算法，通常只考虑单一维度（如成绩或兴趣）。同时考虑<strong>多维度约束</strong>（论证质量+观点立场）的智能分组系统尚属空白。</p>
<h3 id="_6">术语解释<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>英文术语</th>
<th>中文译名</th>
<th>一句话解释</th>
<th>应用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>Learning Progression</td>
<td>学习进阶</td>
<td>描述学生在某能力上从新手到专家的发展路径</td>
<td>评分量表设计</td>
</tr>
<tr>
<td>NGSS (Next Generation Science Standards)</td>
<td>美国新一代科学标准</td>
<td>美国K-12科学教育的国家级课程标准</td>
<td>论证能力定位</td>
</tr>
</tbody>
</table>
<h3 id="_7">图表/公式说明<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>本片段无图表/公式。</p>
<h3 id="takeaway_1">关键 takeaway<a class="headerlink" href="#takeaway_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>要点1</strong>：现有自动化评分研究偏重通用写作质量，缺乏针对论证四要素（CERR）的精细化评估</li>
<li><strong>要点2</strong>：AI分组系统的空白在于无法同时处理"能力维度"和"立场维度"</li>
<li><strong>要点3</strong>：这篇论文的创新点正在于填补这一空白——将结构化评分与多维分组整合</li>
</ul>
<hr />
<h2 id="section-3-the-arguagent-system">Section 3 — The ArguAgent System<a class="headerlink" href="#section-3-the-arguagent-system" title="Permanent link">&para;</a></h2>
<h3 id="_8">中文翻译<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>ArguAgent系统由三个核心模块组成：</p>
<p><strong>模块一：论证质量自动评分（Argumentation Quality Scoring）</strong>
- 输入：学生的书面论证回应
- 处理：LLM按照5级量规（0-4级）进行评分
- 输出：等级分数 + 详细解释 + 提取的主张 + 文本高亮标注（标记出主张、证据、推理、反驳各成分）</p>
<p><strong>模块二：立场自动检测（Stance Detection）</strong>
- 输入：同一批学生回应
- 处理：LLM提取每个学生的核心主张，分类到预定义立场类别
- 输出：立场标签 + 聚类结果（自然形成2-4个立场簇）</p>
<p><strong>模块三：优化分组算法（Grouping Algorithm）</strong>
- 输入：所有学生的(等级, 立场)配对
- 处理：确定性优化算法，最大化综合得分
- 输出：每组3人的分组方案</p>
<p>[扩展] 系统设计的精妙之处在于<strong>两阶段解耦</strong>：第一阶段用LLM做"理解性工作"（语义分析、立场识别），第二阶段用确定性的优化算法做"计算性工作"（组合优化）。这既发挥了LLM的理解力优势，又保证了分组的可复现性和可解释性。</p>
<h3 id="_9">术语解释<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>英文术语</th>
<th>中文译名</th>
<th>一句话解释</th>
<th>应用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>Rubric</td>
<td>评分量规</td>
<td>描述各能力水平的详细标准和示例</td>
<td>评分依据</td>
</tr>
<tr>
<td>Position Cluster</td>
<td>立场簇</td>
<td>对同一问题持相似观点的学生集合</td>
<td>分组输入</td>
</tr>
<tr>
<td>Deterministic optimization algorithm</td>
<td>确定性优化算法</td>
<td>相同输入必产相同输出的算法</td>
<td>保证可复现</td>
</tr>
</tbody>
</table>
<h3 id="_10">图表/公式说明<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p><img alt="ArguAgent系统架构" src="assets/architecture.png" /></p>
<p><em>图1：ArguAgent三模块系统架构流程图。学生回应 → LLM评分 → LLM立场聚类 → 优化算法 → 最终分组。</em></p>
<h3 id="takeaway_2">关键 takeaway<a class="headerlink" href="#takeaway_2" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>要点1</strong>："LLM理解 + 规则优化"的混合架构是该系统设计的核心理念</li>
<li><strong>要点2</strong>：三模块流水线设计使每步都可独立验证和调试</li>
<li><strong>要点3</strong>：系统保留教师最终审批权——所有评分附带解释，分组可覆写</li>
</ul>
<hr />
<h2 id="section-4-methods">Section 4 — Methods<a class="headerlink" href="#section-4-methods" title="Permanent link">&para;</a></h2>
<h3 id="_11">中文翻译<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p><strong>4.1 数据集生成</strong></p>
<p>我们生成了200条模拟学生对科学论证任务的回应，主题是"碰撞时所有物体都会改变形状吗？"五名研究者协作编写了覆盖全部论证质量级别（Level 0-4）的回应，语言风格、复杂度和科学准确性均参考了中学生写作的实际特征。每条回应长度为1-4句话。Table 1展示了各级别的代表性样例；所有展示的样例都获得了编码者的一致同意。</p>
<p>数据集分为两组：
- <strong>校准集</strong>（第1-21行，n=21）：用于人工编码者培训和共识建立，排除在AI-人类对比指标之外以避免数据泄漏
- <strong>测试集</strong>（第22-200行，n=179）：用于AI-人类对比和信度分析</p>
<p><strong>4.2 论证质量编码（人工基准）</strong></p>
<p>我们采用了Osborne等人开发和验证的学习进阶框架来评分，该框架捕捉主张、证据、推理和反驳之间日益复杂的协调关系。原始框架区分建构技能和批判技能；我们聚焦于建构技能进行初始回应评估。Table 2展示了改编后的量规：</p>
<table>
<thead>
<tr>
<th>Level</th>
<th>标签</th>
<th>标准</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>无回应</td>
<td>无主张、证据或推理。包括"我不知道"、空白或不相关内容</td>
</tr>
<tr>
<td>1</td>
<td>仅主张</td>
<td>有相关主张但无支撑证据（注：对主张的展开而不引用证据仍为Level 1）</td>
</tr>
<tr>
<td>2</td>
<td>主张+证据</td>
<td>有观察、数据或例子的支撑（证据必须显式引用，不能仅暗示）</td>
</tr>
<tr>
<td>3</td>
<td>完整论证</td>
<td>主张+证据+解释证据为何支持主张的推理（三者必须存在且关联）</td>
</tr>
<tr>
<td>4</td>
<td>完整论证+反驳</td>
<td>Level 3基础之上，额外回应反方论点或考虑替代位置</td>
</tr>
</tbody>
</table>
<p>我们雇佣了四名编码者：两名有科学教育背景的研究生助教、一名博士后和一名教职研究员。所有人在编码前接受了量规培训。四人独立对第1-21条回应进行评分，记录论证等级（0-4）和学生主要主张摘要。独立编码后，团队召开共识会议讨论所有分歧。</p>
<p>我们确定了五个关键评分原则来解决歧义：
1. <strong>展开不算推理</strong>：对主张的展开若不引用具体证据，只是更多主张，仍为Level 1
2. <strong>只评估显式内容</strong>：评分者不应推断学生未表述的证据或推理
3. <strong>逻辑链不是证据</strong>：从假设出发的演绎推理不算作引用的证据
4. <strong>推理不是重述</strong>：简单说"因为[证据]"不是推理；必须解释为何证据支持主张
5. <strong>机制性解释算作推理</strong>：物理或概念性的解释证据如何支持主张算作推理（前提是有证据）</p>
<p>这五个原则后来被同时纳入人工编码手册和AI评分提示词。</p>
<p>四名编码者随后独立对第22-48条回应（n=27）进行评分。使用Krippendorff's Alpha（适用于序数数据和多编码者场景）计算编码者间信度。如Table 3所示，Alpha = 0.817超过了可靠数据的0.80推荐阈值。</p>
<p>剩余152条回应（第49-200行）由编码者两两配对评分。每条由两名编码者独立打分，<strong>共识分取两者平均并四舍五入</strong>。</p>
<p><strong>4.3 AI评分与校准</strong></p>
<p>AI实现使用大语言模型对照量规分析每位学生的回应。提示词包含量规定义、证据评估标准、五个评分原则，以及用于系统性量规应用的决策树（例如："回应是否包含相关主张？否→Level 0。是→是否引用具体证据？否→Level 1..."）。AI返回分配等级（0-4）、分数解释、提取的主张，以及在文本中标出主张、证据、推理和反驳成分。完整提示词见补充材料。</p>
<p>我们系统地比较三代模型（GPT-4o-mini、GPT-5.1、GPT-5.2），同时基于分歧分析迭代优化评分提示词。报告四个一致性指标：
- <strong>二次加权Kappa（QWK）</strong>：衡量经 chance 校正的序数一致性，对较大分歧给予更重惩罚
- <strong>精确匹配率</strong>（Exact Match）
- <strong>平均绝对误差</strong>（MAE）
- <strong>Pearson相关系数</strong></p>
<p><strong>基线（GPT-4o-mini，未校准提示）</strong>：初始评分使用仅有量规定义的基础提示。此版本暴露显著系统性偏差：偏差(AI-人工)=+0.85级；精确匹配=42.4%；QWK=0.531。</p>
<p><strong>根因分析</strong>：我们识别基线中所有AI-人工分歧，发现三大主要错误模式（按频率排序）：
1. <strong>展开被误判为推理</strong>（最常见）：AI将主张展开当作推理，把Level 1虚高为Level 2或3
2. <strong>无证据的推理</strong>：AI接受没有 grounded observation 的逻辑陈述作为Level 3的充分条件
3. <strong>推断缺失成分</strong>：AI填补学生未明确表述的逻辑缺口，认可隐含而非明示的证据或推理</p>
<p><strong>校准提示开发</strong>：基于此分析，开发了校准版提示，包含：(1)区分观察与展开的证据评估标准；(2)源自人工共识规范的五个评分原则；(3)用于系统性量规应用的评分决策树。为隔离提示工程与模型能力的效应，我们在测试集（n=179）上用相同校准提示运行所有三个模型。</p>
<p><strong>4.4 学生立场检测</strong></p>
<p>我们通过对比AI提取的立场类别与人工编码者判断进行初步验证。一名编码者独立将全部200条回应分为三类立场："所有物体都改变形状"（ALL）、"只有部分/无物体改变形状"（SOME/NO）、或"不确定"。之前AI评分中提取的主张通过语言标记程序化地归入相同类别。</p>
<p>我们最初尝试使用OpenAI的text-embedding-3-small模型基于嵌入聚类的方案，设定余弦相似度阈值，但发现<strong>嵌入无法区分语义对立面</strong>。例如，"物体DO改变形状"和"物体DON'T改变形状"嵌入高度相似（都讨论物体和形变），却代表相反立场。LLM方法更可靠地处理这类区分。</p>
<p>[扩展] 这是一个重要的技术洞察：传统向量相似度在处理"否定/反对"类语义时存在根本缺陷，因为它们共享大量上下文词汇。LLM的理解能力在此场景下不可替代。</p>
<p><strong>4.5 分组算法模拟</strong></p>
<p>分组过程分两阶段：
1. ArguAgent使用GPT-5.1处理全班所有学生回应，基于语义相似度和立场识别2-4个<strong>自然立场簇</strong>（如"所有物体变形"、"只有软物体变形"、"变形取决于速度"）。每位学生分配到一个簇。
2. 分组算法形成3人讨论组，从不同立场簇中选取成员，同时限制论证质量差异。</p>
<p><strong>设计准则</strong>：组从两个标准评估：
1. 组内所有学生对的论证质量差距在±1级内
2. 组包含多个立场簇（立场异质性）</p>
<p><strong>为什么不用简单的分配算法？</strong> 一旦学生按立场和等级分类，理论上确定性算法就能形成有效组。我们使用LLM做立场聚类阶段是因为<strong>立场类别并非预先确定的</strong>，而是从学生回应内容中涌现出来的，随话题变化。后续分组则使用确定性基于得分的优化算法。</p>
<p><strong>蒙特卡洛模拟评估</strong>：100个模拟班级，每班24名学生。等级分布匹配人工评分数据（Level 0: 11%, Level 1: 28%, Level 2: 32%, Level 3: 16%, Level 4: 12%）。每位学生随机分配到四个立场簇之一。算法为每班形成3人组，共800组。</p>
<p><strong>组得分指标</strong>：算法优化的综合得分为：</p>
<div class="arithmatex">\[\text{GroupScore} = \text{PositionScore} + \text{LevelScore}\]</div>
<p><strong>LevelScore</strong>强制±1级约束作为主要目标：
- 等级差&gt;1 → -100（硬约束违反）
- 等级差=1 → +30（最近发展区最优区间）
- 等级差=0 → +10（可接受，但无支架机会）</p>
<p><strong>PositionScore</strong>奖励立场异质性作为次要目标：
- 组包含混合立场 → +40
- 所有成员持相同立场 → -20</p>
<h3 id="_12">术语解释<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>英文术语</th>
<th>中文译名</th>
<th>一句话解释</th>
<th>应用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>Krippendorff's Alpha</td>
<td>克里彭多夫Alpha</td>
<td>适用于多名编码者和序数数据的信度指标</td>
<td>编码者间一致性度量</td>
</tr>
<tr>
<td>Calibration Set</td>
<td>校准集</td>
<td>用于训练编码者但不参与最终评估的数据子集</td>
<td>避免数据泄漏</td>
</tr>
<tr>
<td>Quadratic Weighted Kappa (QWK)</td>
<td>二次加权Kappa</td>
<td>对较大分歧惩罚更重的有序类别一致性指标</td>
<td>评分一致性核心指标</td>
</tr>
<tr>
<td>Monte Carlo simulation</td>
<td>蒙特卡洛模拟</td>
<td>通过大量随机抽样估计算法性能的方法</td>
<td>分组算法评估</td>
</tr>
</tbody>
</table>
<h3 id="_13">图表/公式说明<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p><strong>Table 2 — ArguAgent论证质量量规</strong>
- 展示0-4级的详细标准，从"无回应"到"完整论证+反驳"
- 设计意图：基于Osborne等人的学习进阶框架改编，聚焦建构技能
- 核心区分点：Level 2要求显式证据引用，Level 3要求证据-主张间的推理连接，Level 4额外要求回应反驳</p>
<p><strong>Table 3 — 编码者间信度结果</strong>
- Krippendorff's Alpha (序数) = 0.817
- 精确匹配率 = 74.2%
- ±1级一致率 = 90.6%
- 说明人工评分本身也非完全一致，为AI性能提供了合理的参照基线</p>
<p><strong>Table 4 — 校准提示下模型对比</strong>
| 指标 | GPT-4o-mini | GPT-5.1 | GPT-5.2 | 目标值 |
|------|-------------|---------|---------|--------|
| 精确匹配 | 50.3% | 67.6% | 68.7% | &gt;55% |
| ±1级内 | 91.1% | 89.9% | 89.9% | &gt;80% |
| MAE | 0.60 | 0.45 | 0.44 | &lt;0.6 |
| 偏差 | -0.11 | -0.06 | -0.03 | &lt;±0.2 |
| Pearson r | 0.690 | 0.693 | 0.710 | &gt;0.65 |
| QWK | 0.686 | 0.687 | 0.708 | &gt;0.65 |</p>
<p><strong>Table 5 — 各等级分布对比</strong>
- 展示人工 vs 三个模型的等级分布计数
- 关键发现：GPT-5.2的Level 4数量(n=22)与人工完全匹配，但这不代表正确识别了相同的回应</p>
<p><strong>Table 6 — 改进来源分解</strong>
| 对比 | QWK变化 | 占总改进比例 |
|------|---------|-------------|
| 提示工程（未校准→校准） | +0.155 | <strong>89%</strong> |
| 模型升级（4o-mini→5.2, 校准） | +0.022 | <strong>11%</strong> |
| 总改进 | +0.177 | 100% |</p>
<p><strong>公式：GroupScore = PositionScore + LevelScore</strong>
- 变量含义：
  - <code>PositionScore</code>：立场异质性奖励(+40)或惩罚(-20)
  - <code>LevelScore</code>：等级差距评分(-100/+30/+10)
- 设计意图：硬约束（-100）确保不会出现能力差距过大的组合</p>
<h3 id="takeaway_3">关键 takeaway<a class="headerlink" href="#takeaway_3" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>要点1</strong>：五大评分原则是从人工编码共识中提炼的隐性知识，是校准的核心贡献</li>
<li><strong>要点2</strong>：嵌入聚类在立场检测上失败的根本原因——无法区分语义对立面</li>
<li><strong>要点3</strong>：GroupScore的设计体现了<strong>层次化目标</strong>——硬约束(±1级)&gt;软目标(最近发展区)&gt;补充目标(立场异质)</li>
<li><strong>要点4</strong>：Table 6揭示的核心发现——提示工程的贡献(89%)远超模型升级(11%)</li>
</ul>
<hr />
<h2 id="section-5-results">Section 5 — Results<a class="headerlink" href="#section-5-results" title="Permanent link">&para;</a></h2>
<h3 id="_14">中文翻译<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<p><strong>5.1 论证质量评分</strong></p>
<p>Table 4展示了校准提示下所有三个模型的评分表现。<strong>所有模型均超过目标阈值</strong>。最佳配置(GPT-5.2)达到QWK=0.708，在标准解读尺度上属于"实质性一致"(substantial agreement)。</p>
<p>Table 5显示GPT-5.2产生的Level 4计数(n=22)匹配人工分布，而GPT-5.1漏检了Level 4(n=13)。然而，<strong>匹配分布计数并不意味准确识别了相同的回应</strong>（见下文错误分析）。</p>
<p>Table 6分解了改进来源。<strong>提示工程贡献了总评分改进的89%，而模型升级贡献了11%。</strong></p>
<p>这一分解揭示：基于人工分歧分析的系统性提示工程贡献了89%的总改进，模型升级额外贡献11%。</p>
<p><strong>实践意义</strong>：预算有限的学校可以使用GPT-4o-mini加校准提示实现接近最优的评分准确率，成本远低于专注推理的前沿模型。</p>
<p><strong>错误分析</strong>：最佳配置(GPT-5.2)中剩余分歧的分析揭示系统模式。179条测试回应中有56条(31.3%)与人工共识不一致。</p>
<p><strong>偏离1级（n=39，占测试集21.8%）</strong>：这些分歧主要涉及边界情况，回应显示了较高级别的部分证据。常见模式包括：
- Level 1 vs 2：引用信息究竟算"证据"还是"展开"存在歧义
- Level 2 vs 3：解释文本究竟算"推理"还是仅仅重述证据不明确<br />
- Level 3 vs 4：承认复杂性是否构成"考虑替代位置"存在分歧</p>
<p><strong>偏离2+级（n=17，占测试集9.5%）</strong>：较大分歧主要集中在Level 0，AI有时在人工编码者判定为无响应或不相关的回应中识别出了主张。</p>
<p><strong>Level 4检测分析</strong>：Level 4回应（需包含反驳或考虑替代位置）最具挑战性。GPT-5.1正确识别22个人工评定的Level 4回应中的10条（召回率45%），伴随3个假阳性。GPT-5.2改善至14/22（召回率64%）但有9个假阳性。分布计数匹配(GPT-5.2分配22个Level 4分数)的原因是8个漏检被8个假阳性平衡。</p>
<p>Level 4错误分析揭示两种系统模式：</p>
<p><strong>假阴性</strong>发生在学生<strong>隐式</strong>而非显式地回应对手论证时。例如一名学生写道："我们肉眼看不到因为它非常快非常小。"人工编码者认定这是在回应"未观察到形变"的反方论证，但AI将其评为Level 1（仅主张）。AI似乎需要"however"或"on the other hand"等<strong>显式语言标记</strong>来识别反驳结构。反思后，研究者认同AI评估可能更准确地反映了量规的字面表述。</p>
<p><strong>假阳性</strong>发生在AI将条件性语言过度认定为反驳时。"取决于定义"或"我不完全同意"等表述被AI评为Level 4，但人工评为Level 2-3——人工将这些理解为限定主张而非真正参与替代位置。</p>
<p>"限定主张"与"参与反方论证"之间的边界本质上难以操作化。当任何人工编码者给出Level 4评级时，编码者仅37%的情况达成一致，63%的Level 4评定有争议。Level 3 vs 4的分歧占所有人工评分争议的40%（47个争议中的19个）。AI的64%召回率虽不完美，但在<strong>训练有素的人工编码者也经常分歧</strong>的任务上运行。</p>
<p><strong>5.2 立场检测验证</strong></p>
<p>AI在SOME/NO立场上达到94%准确率，但在ALL立场上仅74%。主要错误模式是当学生使用模糊限制语（hedging language）时将"ALL"误判为"SOME"（如"我想所有物体大概会改变..."）。Cohen's Kappa = 0.690表明实质性一致，但低于论证质量评分表现。此验证是初步的，依赖单编码者；未来工作将建立立场分类的多编码者信度。</p>
<p><strong>5.3 分组算法模拟</strong></p>
<p>Table 7呈现模拟结果。算法使95.4%的组同时满足两个设计标准，<strong>相比随机分配(30.3%)提升3.2倍</strong>。</p>
<table>
<thead>
<tr>
<th>算法</th>
<th>±1级内</th>
<th>混合立场</th>
<th>双标准均满足</th>
<th>vs 随机</th>
</tr>
</thead>
<tbody>
<tr>
<td>随机分配</td>
<td>~35%</td>
<td>~75%</td>
<td>30.3%</td>
<td>1.0×</td>
</tr>
<tr>
<td>ArguAgent分组</td>
<td><strong>96.8%</strong></td>
<td><strong>98.6%</strong></td>
<td><strong>95.4%</strong></td>
<td><strong>3.2×</strong></td>
</tr>
</tbody>
</table>
<h3 id="_15">术语解释<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>英文术语</th>
<th>中文译名</th>
<th>一句话解释</th>
<th>应用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>False Negative (FN)</td>
<td>假阴性</td>
<td>实际为正但被模型判为负（漏检）</td>
<td>Level 4召回率</td>
</tr>
<tr>
<td>False Positive (FP)</td>
<td>假阳性</td>
<td>实际为负但被模型判为正（误判）</td>
<td>Level 4精确率</td>
</tr>
<tr>
<td>Hedging language</td>
<td>模糊限制语</td>
<td>表达不确定性或弱化断言的语言（如"大概""可能"）</td>
<td>立场检测误差源</td>
</tr>
<tr>
<td>Recall</td>
<td>召回率</td>
<td>实际为正的样本中被正确识别的比例</td>
<td>Level 4检测关键指标</td>
</tr>
</tbody>
</table>
<h3 id="_16">图表/公式说明<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<p><strong>Table 7 — 分组算法模拟结果</strong>
- 展示随机分配 vs ArguAgent分组在四个指标上的对比
- 核心数据：95.4%双标准满足率，3.2倍提升
- 设计意图：直观证明算法的有效性</p>
<p><strong>关键数据可视化</strong>：
- 改进来源饼图：提示工程89% vs 模型升级11%
- Level 4混淆矩阵：GPT-5.2的14TP/8FN/9FP</p>
<h3 id="takeaway_4">关键 takeaway<a class="headerlink" href="#takeaway_4" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>要点1</strong>：<strong>89% vs 11%</strong>是全文最重要的数字——提示工程的价值被严重低估，模型选择的价值被高估</li>
<li><strong>要点2</strong>：Level 4的困难是结构性的人工难题，非AI特有人工编码者一致性仅37%</li>
<li><strong>要点3</strong>：假阴性源于隐式反驳（需显式标记），假阳性源于过度解释条件语句</li>
<li><strong>要点4</strong>：分组算法的3.2倍提升意味着从"约三分之一组有效"到"几乎全部组有效"的质的飞跃</li>
</ul>
<hr />
<h2 id="section-6-discussion">Section 6 — Discussion<a class="headerlink" href="#section-6-discussion" title="Permanent link">&para;</a></h2>
<h3 id="_17">中文翻译<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<p><strong>6.1 设计贡献</strong></p>
<p>ArguAgent解决了构建小规模讨论组的需求，平衡<strong>立场异质性</strong>与<strong>质量同质性</strong>，基于关于有成效认知分歧和同等能力同伴间相互调节的研究。</p>
<p><strong>6.2 提示工程优于前沿模型的优先性</strong></p>
<p>我们最引人注目的发现是<strong>提示工程贡献了89%的评分改进，模型升级仅贡献11%</strong>。产生五个评分原则的校准过程是主要贡献，而非模型选择。这些原则编码了区分专家与朴素量规应用的<strong>隐性知识（tacit knowledge）</strong>。它们可迁移：同一校准提示跨三代模型工作，GPT-4o-mini(QWK=0.686)与GPT-5.1(QWK=0.687)之间性能变化极小。</p>
<p>因此，学校<strong>无需访问昂贵的前沿模型</strong>即可实现可靠的评分。</p>
<p>尽管如此，模型选择对特定能力确实重要。GPT-5.2展现了改善的Level 4召回率（64% vs GPT-5.1的45%），虽然两个模型在这个最高级别上都存在困难，人工编码者也是如此。需要精确识别复杂论证的应用可能需要额外的校准或人工监督。</p>
<p><strong>6.3 实践启示</strong></p>
<p>如果在课堂环境中得到验证，ArguAgent可使教师在无需目前限制实践的<strong>手动评估负担</strong>下采用基于原则的分组。研究表明结构化讨论组改善论证成果，但调查显示不到三分之一的教师常规使用它们。自动化评估可帮助消除这一障碍，因为系统可在<strong>两分钟内</strong>完成一个30人班级的评估和分组。系统设计支持教师主体性：所有评分包含解释，教师可在发起讨论前审查并覆写评分和分组。</p>
<p><strong>6.4 局限性与伦理考量</strong></p>
<p>我们的分组算法是理论驱动的但<strong>未经实际检验</strong>。全部200条回应涉及单一话题（物体形变）且为研究者生成。虽然构建时反映了中学生写作的真实变化范围，但可能未捕捉学生语言的全部范围、误解模式和回应模式。此外，我们验证了评分可靠性，<strong>而非</strong>ArguAgent形成的组是否改善了学习成果。</p>
<p>立场检测验证（85%一致率, κ=0.690）是初步的，依赖单编码者。在实际部署中，立场检测误差，特别是ALL立场26%的误分类率，可能产生<strong>即使算法正确运作也不满足异质性标准</strong>的组。</p>
<p>系统目前依赖商业LLM API，涉及成本、延迟和数据隐私考量。0-4量规捕捉论证建构但<strong>不包括批评</strong>技能——Osborne等人框架的另一大组成部分。偏见和公平性仍是持续关切，尤其鉴于先前发现的英语学习者学生差异化评分发现。未来工作必须在多样化学生群体中检验性能。</p>
<p>ArguAgent旨在用于<strong>形成性评估</strong>以支持教学决策，而非总结性评估。我们警告在没有实质更强验证和人工监督的情况下进行总结性应用，强调需要向用户和利益相关者清晰传达系统局限性。</p>
<p><strong>6.5 未来工作</strong></p>
<p>我们计划于2026年春季与教师和学生一起试点该系统。课堂试点将收集数据使我们能用真实学生数据更严谨地验证论证分析和立场检测，并理解学生和教师如何在ArguAgent辅助下参与小组讨论。我们还将在多个STEM主题上测试系统。类似地，测试五个评分原则是否跨主题迁移将决定部署需要多少领域特定调优。其他方向包括扩展系统以捕捉批评能力，探索使用本地托管的开源模型以减少隐私和安全关切，以及跨越OpenAI之外的多模型家族测试。</p>
<h3 id="_18">术语解释<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>英文术语</th>
<th>中文译名</th>
<th>一句话解释</th>
<th>应用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tacit knowledge</td>
<td>隐性知识</td>
<td>难以言传的专家直觉和经验判断</td>
<td>五大评分原则的本质</td>
</tr>
<tr>
<td>Formative assessment</td>
<td>形成性评估</td>
<td>用于指导学习的持续性评估（低风险）</td>
<td>ArguAgent定位</td>
</tr>
<tr>
<td>Summative assessment</td>
<td>总结性评估</td>
<td>用于评判学习成果的终结性评估（高风险）</td>
<td>明确不适用的场景</td>
</tr>
<tr>
<td>English learner students</td>
<td>英语学习者学生</td>
<td>以非英语为母语的学生群体</td>
<td>公平性关切</td>
</tr>
</tbody>
</table>
<h3 id="_19">图表/公式说明<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<p>本片段无新图表。</p>
<h3 id="takeaway_5">关键 takeaway<a class="headerlink" href="#takeaway_5" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>要点1</strong>：五大评分原则本质上是<strong>隐性知识的显式化</strong>——这才是校准的核心产出，可跨模型迁移</li>
<li><strong>要点2</strong>：实践路径已明确——30人班级2分钟完成评估+分组，保留教师最终决定权</li>
<li><strong>要点3</strong>：诚实列出四大局限——单话题/模拟数据/单编码者/未验证学习效果</li>
<li><strong>要点4</strong>：明确划定应用边界——<strong>仅限形成性评估</strong>，严禁总结性用途</li>
</ul>
<hr />
<h2 id="section-7-conclusion">Section 7 — Conclusion<a class="headerlink" href="#section-7-conclusion" title="Permanent link">&para;</a></h2>
<h3 id="_20">中文翻译<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<p>我们提出了ArguAgent，一个结合<strong>自动化质量评估</strong>与<strong>立场聚类</strong>以形成面向有成效论证的最优化分组的系统。验证表明，经校准后LLM评分与人工共识达到实质性一致（QWK = 0.708），提示工程贡献89%的评分改进 vs 模型升级贡献11%。立场聚类的初步验证显示与人工立场判断达85%一致（κ = 0.690）。模拟测试表明分组算法使95.4%的组满足两个设计标准，相比随机分配提升3.2倍。</p>
<p>下一步是课堂验证。如果ArguAgent分组的讨论比随机分组产生更好的论证成果，该系统可帮助教师在规模化层面实施<strong>基于证据的分组实践</strong>，潜在增加科学课堂中结构化论证活动的采用率。</p>
<p>[扩展] 结尾简洁有力地重申了核心贡献，同时保持了学术审慎——强调"下一步是课堂验证"，不做超出已有证据范围的宣称。这是好的学术写作范本。</p>
<h3 id="_21">术语解释<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>英文术语</th>
<th>中文译名</th>
<th>一句话解释</th>
<th>应用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>Evidence-based practice</td>
<td>基于证据的实践</td>
<td>决策依据实证研究数据而非直觉或惯例</td>
<td>教育改革推广</td>
</tr>
</tbody>
</table>
<h3 id="_22">图表/公式说明<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<p>本片段无图表/公式。</p>
<h3 id="takeaway_6">关键 takeaway<a class="headerlink" href="#takeaway_6" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>要点1</strong>：全文核心贡献浓缩为一句话——<strong>提示工程 &gt;&gt; 模型选择</strong>（89% vs 11%）</li>
<li><strong>要点2</strong>：三个数字构成完整证据链——QWK=0.708（评分准确）+ κ=0.690（立场准确）+ 95.4%（分组有效）</li>
<li><strong>要点3</strong>：从"实验室验证"到"课堂落地"的gap是明确的下一步工作方向</li>
</ul>
<hr />
<h2 id="_23">全文总结<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h2>
<h3 id="_24">核心创新点<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>首个同时考虑论证质量和观点立场的AI分组系统</strong>，填补了现有研究的空白</li>
<li><strong>从人工分歧分析中提炼的五大评分原则</strong>，实现了隐性知识的可迁移编码</li>
<li><strong>两阶段混合架构</strong>（LLM理解+确定性优化），兼具灵活性和可复现性</li>
</ol>
<h3 id="_25">方法论亮点<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h3>
<ul>
<li>蒙特卡洛模拟（100个班级×24名学生）验证分组算法</li>
<li>多代模型对比（GPT-4o-mini/5.1/5.2）隔离提示工程vs模型能力效应</li>
<li>彻底的消融分析（89%/11%分解）</li>
</ul>
<h3 id="_26">局限性与展望<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h3>
<ul>
<li>单一话题验证，需拓展至多STEM主题</li>
<li>模拟数据非真实学生数据，2026年春季课堂试点待执行</li>
<li>未涵盖批评技能（Osborne框架的另一半）</li>
<li>商业API的隐私/成本问题待开源模型解决</li>
</ul>
<h3 id="ai-agent">对AI Agent领域的启发<a class="headerlink" href="#ai-agent" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Prompt Engineering is not dead</strong> —— 在结构化评估任务中，精心设计的提示词比更强模型更有效</li>
<li><strong>Hybrid architecture wins</strong> —— LLM擅长语义理解，规则引擎擅长约束优化，二者结合优于纯端到端</li>
<li><strong>Human-AI alignment through disagreement analysis</strong> —— 分析AI与人不一致的地方，是改进AI的最有效路径</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>