
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://groupechou.github.io/paper-learning-hub/papers/2604.12301v1/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Local-Splitter：七种云端 LLM 令牌节省策略在编码Agent工作负载上的测量研究 - 论文自动研学知识库</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#local-splitter-llm-agent" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="论文自动研学知识库" class="md-header__button md-logo" aria-label="论文自动研学知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            论文自动研学知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Local-Splitter：七种云端 LLM 令牌节省策略在编码Agent工作负载上的测量研究
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="论文自动研学知识库" class="md-nav__button md-logo" aria-label="论文自动研学知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    论文自动研学知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📖 学习总纲
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/daily-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📅 今日更新
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../agents/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🤖 AI Agent 主线
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    🤖 AI Agent 主线
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch01-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一章 Agent 基础架构篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch02-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二章 规划与推理篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch03-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三章 工具使用与API篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch04-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四章 记忆与检索篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch05-multi-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五章 多智能体协作篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch06-embodied/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第六章 具身智能篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch07-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第七章 Agent评估与安全篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch08-frontier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第八章 前沿探索篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../time_series/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    📈 时序预测主线
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    📈 时序预测主线
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch01-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一章 基础理论篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch02-classics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二章 经典方法篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch03-transformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三章 Transformer革命篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch04-foundation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四章 基础模型篇(Foundation Models)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch05-long-horizon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五章 长序列预测篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch06-st-gnn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第六章 多变量时空篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch07-frontier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第七章 前沿探索篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../cross_domain/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🔗 交叉融合
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    🔗 交叉融合
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross_domain/ts-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    时序预测Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross_domain/agent-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent驱动分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross_domain/autonomous/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自主决策系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../organizations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🏢 机构专题
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    🏢 机构专题
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/openai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAI 系列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/deepmind/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google DeepMind
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/anthropic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anthropic 系列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/meta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta 系列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/microsoft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Microsoft 系列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/domestic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    国内大厂系列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/academic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    学术机构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    论文详情
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    论文详情
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#local-splitter-a-measurement-study-of-seven-tactics-for-reducing-cloud-llm-token-usage-on-coding-agent-workloads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local-Splitter: A Measurement Study of Seven Tactics for Reducing Cloud LLM Token Usage on Coding-Agent Workloads
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 引言
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 七种策略详解
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 七种策略详解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#t1" class="md-nav__link">
    <span class="md-ellipsis">
      
        T1 — 本地路由
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t2" class="md-nav__link">
    <span class="md-ellipsis">
      
        T2 — 提示压缩
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t3" class="md-nav__link">
    <span class="md-ellipsis">
      
        T3 — 语义缓存
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t4" class="md-nav__link">
    <span class="md-ellipsis">
      
        T4 — 本地草稿 + 云端审查
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t5" class="md-nav__link">
    <span class="md-ellipsis">
      
        T5 — 最小差异编辑
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t6" class="md-nav__link">
    <span class="md-ellipsis">
      
        T6 — 结构化意图提取
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t7" class="md-nav__link">
    <span class="md-ellipsis">
      
        T7 — 批处理与供应商提示缓存
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 系统设计
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 实验设置
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4 实验设置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 工作负载
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 模型
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5 实验结果
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5 实验结果">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 单策略效果
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 策略组合
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 关键发现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 质量评估
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6 部署建议
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7 失败模式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8 结论
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考文献
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="local-splitter-llm-agent">Local-Splitter：七种云端 LLM 令牌节省策略在编码Agent工作负载上的测量研究<a class="headerlink" href="#local-splitter-llm-agent" title="Permanent link">&para;</a></h1>
<h2 id="local-splitter-a-measurement-study-of-seven-tactics-for-reducing-cloud-llm-token-usage-on-coding-agent-workloads">Local-Splitter: A Measurement Study of Seven Tactics for Reducing Cloud LLM Token Usage on Coding-Agent Workloads<a class="headerlink" href="#local-splitter-a-measurement-study-of-seven-tactics-for-reducing-cloud-llm-token-usage-on-coding-agent-workloads" title="Permanent link">&para;</a></h2>
<p>Justice Owusu Agyemang¹,²,³*, Jerry John Kponyo³†, Elliot Amponsah³‡, Godfred Manu Addo Boakye³§, Kwame Opuni-Boachie Obour Agyekum²¶</p>
<p>¹Sperix Labs  ²KNUST VIA网络安全实验室  ³KNUST量子与辅助技术实验室</p>
<hr />
<h2 id="_1">摘要<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>我们提出了七种策略的系统性测量研究，使用小型本地模型作为云端前沿模型前的<strong>分层层</strong>，以减少云端 LLM 令牌使用。</p>
<p><strong>七种策略：</strong>
| # | 策略 | 描述 |
|---|------|------|
| T1 | <strong>本地路由</strong> | 简单查询由本地模型处理，复杂查询路由到云端 |
| T2 | <strong>提示压缩</strong> | 将上下文（系统提示、对话历史、检索文档）压缩为更短形式 |
| T3 | <strong>语义缓存</strong> | 缓存语义相似的查询响应 |
| T4 | <strong>本地草稿+云端审查</strong> | 本地模型生成草稿，云端审查和修正 |
| T5 | <strong>最小差异编辑</strong> | 仅发送变更部分而非完整文件 |
| T6 | <strong>结构化意图提取</strong> | 提取核心意图为结构化表示 |
| T7 | <strong>批处理与供应商提示缓存</strong> | 合并短查询 + 利用供应商缓存折扣 |</p>
<p><strong>开源实现：</strong> 支持 MCP 和 OpenAI 兼容 HTTP 接口，通过 Ollama 支持任意本地模型。</p>
<p><strong>主要发现：</strong>
- <strong>T1（本地路由）</strong> 是单一最强策略——<strong>29-69%</strong> 云端令牌节省
- <strong>T1+T2</strong> 是三类工作负载上的最佳两策略组合——<strong>45-79%</strong> 节省
- RAG 密集型工作负载需要全策略集（含 T4 草稿-审查）实现 <strong>51%</strong> 节省
- <strong>最优策略子集取决于工作负载类型</strong>——没有通用解</p>
<hr />
<h2 id="1">1 引言<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>云端 LLM API 成本已成为开发者工具公司运营预算中的显著支出项。编码Agent每个任务通常发送数万令牌到前沿模型，其中大部分是重复、模板或可更便宜本地生产的上下文。</p>
<p>本文问题：给定本地小模型和云端前沿模型，如何在保持响应质量接近基线的同时最小化总云端令牌使用？</p>
<hr />
<h2 id="2">2 七种策略详解<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<h3 id="t1">T1 — 本地路由<a class="headerlink" href="#t1" title="Permanent link">&para;</a></h3>
<p>本地小模型读取每个入站请求并输出二值分类：trivial（琐碎）或 complex（复杂）。琐碎请求由本地模型直接回答，不触及云端。</p>
<p><strong>分类效果：</strong> Llama 3.2 3B 的少样本分类器正确将 50-80% 的请求分类为琐碎（跨工作负载）。</p>
<p><strong>风险：</strong> 误报（将真正复杂的请求分类为琐碎）会降低回答质量。通过置信度阈值缓解——若琐碎的 logprob 低于阈值，请求升级到云端。</p>
<h3 id="t2">T2 — 提示压缩<a class="headerlink" href="#t2" title="Permanent link">&para;</a></h3>
<p>本地模型在请求到达云端前将上下文重写为更短形式。典型系统提示的 3-8K 令牌模板可压缩到约 <strong>400 令牌</strong>。</p>
<p><strong>两种模式：</strong> 静态压缩（会话开始时对系统提示执行一次）+ 动态压缩（每次调用时对对话历史和检索文档执行）。</p>
<p><strong>风险：</strong> 信息丢失——压缩提示可能丢弃云端模型需要的细节。通过预留质量集进行基准测试并回滚低于阈值的情况。</p>
<h3 id="t3">T3 — 语义缓存<a class="headerlink" href="#t3" title="Permanent link">&para;</a></h3>
<p>每个出站请求由本地嵌入模型嵌入，响应存储在由嵌入键索引的向量索引中。后续相似查询若余弦相似度超过阈值，直接提供缓存响应。</p>
<p><strong>实现：</strong> sqlite + sqlite-vec + nomic-embed-text。缓存按工作空间命名空间隔离，具有可配置 TTL。</p>
<h3 id="t4">T4 — 本地草稿 + 云端审查<a class="headerlink" href="#t4" title="Permanent link">&para;</a></h3>
<p>本地模型先草拟响应，云端模型审查或修正草稿。云端输出令牌减少，因为它在编辑而非创作。</p>
<p><strong>风险：</strong> 若本地草稿质量差，云端修正消耗的令牌比从头编写更多。审查提示将输入令牌增加到约三倍——在输出令牌少的工作负载上可能得不偿失。</p>
<h3 id="t5">T5 — 最小差异编辑<a class="headerlink" href="#t5" title="Permanent link">&para;</a></h3>
<p>对于编辑请求，本地模型识别最小差异上下文。云端仅接收相关代码块 + 编辑指令，而非完整文件内容。</p>
<p><strong>典型场景：</strong> 三行变更的编辑发送整个文件（数千令牌）→ 缩减为变更位置周围约 50 令牌上下文。</p>
<h3 id="t6">T6 — 结构化意图提取<a class="headerlink" href="#t6" title="Permanent link">&para;</a></h3>
<p>本地模型将自由文本提示解析为结构化表示：{intent, target, constraints}。云端提示变为填充模板而非闲聊式散文。</p>
<p><strong>意图分类法：</strong> 解释、重构、调试、生成、重命名、搜索。</p>
<h3 id="t7">T7 — 批处理与供应商提示缓存<a class="headerlink" href="#t7" title="Permanent link">&para;</a></h3>
<p><strong>本地批处理：</strong> 短查询缓冲最多 250ms/8个查询，合并为单个请求。<strong>提示缓存：</strong> 标记稳定前缀以利用供应商缓存折扣。</p>
<hr />
<h2 id="3">3 系统设计<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<p><strong>Local-Splitter</strong> 是一个进程，暴露两个接口：
- <strong>MCP 服务器</strong>（stdin/stdout）：供原生支持 MCP 的 Agent（Claude Code、Cursor、Codex CLI）使用
- <strong>HTTP 代理</strong>（localhost）：OpenAI 兼容 /v1/chat/completions 接口</p>
<p><strong>流水线顺序：</strong>
<div class="highlight"><pre><span></span><code>请求 → [T1 路由] → 琐碎→本地响应
          | 复杂
          v
       [T3 语义缓存] → 命中→返回缓存
          | 未命中
          v
       [T2 压缩] → [T6 意图] → [T4 草稿]
       → [T5 差异] → [T7 批处理] → 云端模型
</code></pre></div></p>
<hr />
<h2 id="4">4 实验设置<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<h3 id="41">4.1 工作负载<a class="headerlink" href="#41" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>工作负载</th>
<th>描述</th>
<th>输入令牌</th>
<th>输出令牌</th>
<th>琐碎%</th>
</tr>
</thead>
<tbody>
<tr>
<td>WL1 编辑密集型</td>
<td>重构会话</td>
<td>8-20K</td>
<td>200-1500</td>
<td>25%</td>
</tr>
<tr>
<td>WL2 解释密集型</td>
<td>新工程师入组</td>
<td>4-12K</td>
<td>500-3000</td>
<td>45%</td>
</tr>
<tr>
<td>WL3 混合对话</td>
<td>通用编码对话</td>
<td>0.5-4K</td>
<td>100-1500</td>
<td>50%</td>
</tr>
<tr>
<td>WL4 RAG密集型</td>
<td>长系统提示+检索块</td>
<td>10-40K</td>
<td>100-800</td>
<td>20%</td>
</tr>
</tbody>
</table>
<h3 id="42">4.2 模型<a class="headerlink" href="#42" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>本地模型：</strong> Llama 3.2 3B（Q4_K_M, Ollama）在 Apple Silicon 上</li>
<li><strong>云端模型（模拟）：</strong> Gemma 3 4B（本地模拟以消除网络差异）</li>
</ul>
<hr />
<h2 id="5">5 实验结果<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<h3 id="51">5.1 单策略效果<a class="headerlink" href="#51" title="Permanent link">&para;</a></h3>
<p><strong>表 1：各策略单独驱动时的云端令牌节省率（%）</strong></p>
<table>
<thead>
<tr>
<th>策略</th>
<th>WL1 (编辑)</th>
<th>WL2 (解释)</th>
<th>WL3 (对话)</th>
<th>WL4 (RAG)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>T1 路由</strong></td>
<td><strong>29.2%</strong></td>
<td><strong>68.8%</strong></td>
<td><strong>58.9%</strong></td>
<td><strong>38.0%</strong></td>
</tr>
<tr>
<td>T2 压缩</td>
<td>22.4%</td>
<td>19.3%</td>
<td>-2.6%</td>
<td>18.9%</td>
</tr>
<tr>
<td>T3 缓存</td>
<td>9.6%</td>
<td>-1.0%</td>
<td>-3.8%</td>
<td>2.4%</td>
</tr>
<tr>
<td>T4 草稿审查</td>
<td>-35.0%</td>
<td>-40.5%</td>
<td>12.6%</td>
<td>-31.1%</td>
</tr>
<tr>
<td>T5 差异编辑</td>
<td>5.1%</td>
<td>-3.4%</td>
<td>-4.4%</td>
<td>39.3%</td>
</tr>
<tr>
<td>T6 意图提取</td>
<td>5.0%</td>
<td>-5.5%</td>
<td>0.3%</td>
<td>-1.7%</td>
</tr>
<tr>
<td>T7 批处理</td>
<td>-1.3%</td>
<td>6.4%</td>
<td>-1.7%</td>
<td>7.0%</td>
</tr>
</tbody>
</table>
<h3 id="52">5.2 策略组合<a class="headerlink" href="#52" title="Permanent link">&para;</a></h3>
<p><strong>表 2：策略组合的云端令牌节省率（%）</strong></p>
<table>
<thead>
<tr>
<th>组合</th>
<th>WL1 (编辑)</th>
<th>WL2 (解释)</th>
<th>WL3 (对话)</th>
<th>WL4 (RAG)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>T1+T2</strong></td>
<td><strong>45.0%</strong></td>
<td><strong>79.0%</strong></td>
<td><strong>57.4%</strong></td>
<td><strong>44.3%</strong></td>
</tr>
<tr>
<td>T1+T3</td>
<td>33.7%</td>
<td>70.4%</td>
<td>57.4%</td>
<td>36.2%</td>
</tr>
<tr>
<td>T1+T2+T3</td>
<td>42.6%</td>
<td>79.6%</td>
<td>59.6%</td>
<td>43.8%</td>
</tr>
<tr>
<td><strong>全部启用</strong></td>
<td><strong>29.4%</strong></td>
<td><strong>71.6%</strong></td>
<td><strong>59.1%</strong></td>
<td><strong>51.1%</strong></td>
</tr>
</tbody>
</table>
<h3 id="53">5.3 关键发现<a class="headerlink" href="#53" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>T1（本地路由）是单一最强策略</strong>：29-69% 节省，具体取决于工作负载中琐碎请求的比例</li>
<li><strong>T1+T2 是最佳两策略组合</strong>：三类工作负载上 45-79% 节省</li>
<li><strong>"全部启用"往往不是最优的</strong>：在三类工作负载上低于 T1+T2——因为 T4 审查提示使输入令牌增加到约三倍</li>
<li><strong>RAG密集型工作负载是例外</strong>：全策略集实现 51% 节省，因为 T4 的草稿-审查在长上下文下净收益为正</li>
<li><strong>T4 仅在输出令牌足够长时有益</strong>（&gt;500 令牌）</li>
</ol>
<h3 id="54">5.4 质量评估<a class="headerlink" href="#54" title="Permanent link">&para;</a></h3>
<p><strong>表 3：质量评估（裁判模型成对比较）</strong></p>
<table>
<thead>
<tr>
<th>组合</th>
<th>基线胜</th>
<th>方法胜</th>
<th>平局</th>
<th>不一致</th>
</tr>
</thead>
<tbody>
<tr>
<td>T1</td>
<td>15</td>
<td>5</td>
<td>0</td>
<td>17</td>
</tr>
<tr>
<td>T1+T2</td>
<td>15</td>
<td>6</td>
<td>1</td>
<td>17</td>
</tr>
</tbody>
</table>
<p>基线在更多一致判定中获胜（15 vs 5/6），质量差距集中在 WL2 和 WL3 上，这些工作负载中真正需要更强云端模型的请求被路由到本地。</p>
<hr />
<h2 id="6">6 部署建议<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<p>基于结果的具体指南：</p>
<ol>
<li><strong>默认使用 T1+T2</strong> — 三类工作负载上 45-79% 节省，仅需 3B 本地模型</li>
<li><strong>在长输出工作负载上添加 T4</strong> — 当云端输出平均 &gt;500 令牌时，草稿-审查模式净收益为正</li>
<li><strong>在重复查询工作负载上添加 T3</strong> — 支持型 Agent 和多用户场景缓存命中率更高</li>
<li><strong>避免盲目启用所有策略</strong> — T4 在短输出工作负载上会降低整体性能</li>
<li><strong>3B 本地模型足以用于 T1 分类</strong> — Llama 3.2 3B 正确分类 50-80% 的请求</li>
</ol>
<hr />
<h2 id="7">7 失败模式<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>T4 输入放大</strong>：在输出令牌少的工作负载上，审查提示使输入增加到约三倍，31-41% 的净成本增加</li>
<li><strong>压缩信息丢失</strong>：T2 偶尔从长提示中丢弃关键细节</li>
<li><strong>路由误报</strong>：T1 误将复杂请求分类为琐碎（约 12% 误报率）</li>
<li><strong>T5 启发式过度触发</strong>：RAG 工作负载中关键词出现在检索内容中，触发非编辑请求的差异提取</li>
<li><strong>T6 解析失败</strong>：Llama 3.2 3B 在结构化 JSON 输出上频繁解析失败</li>
</ol>
<hr />
<h2 id="8">8 结论<a class="headerlink" href="#8" title="Permanent link">&para;</a></h2>
<p>本文测量了七种通过本地分类层减少云端 LLM 令牌使用的策略。<strong>最优策略子集依赖于工作负载</strong>——这是对实践者最有实际操作价值的发现。代码和工作负载已开源。</p>
<hr />
<h2 id="_2">参考文献<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>Abdin et al. Phi-3 technical report. arXiv:2404.14219, 2024.</li>
<li>Anthropic. Prompt caching with Claude. 2024.</li>
<li>Anthropic. Model Context Protocol. 2024.</li>
<li>Bai et al. LongBench. ACL 2024.</li>
<li>Bang. GPTCache. NLP-OSS 2023.</li>
<li>Cai et al. Medusa. ICML 2024.</li>
<li>Chen et al. FrugalGPT. TMLR 2024.</li>
<li>Grattafiori et al. The Llama 3 herd of models. arXiv:2407.21783, 2024.</li>
<li>Jiang et al. LLMLingua. EMNLP 2023.</li>
<li>Leviathan et al. Speculative decoding. ICML 2023.</li>
<li>Lewis et al. RAG. NeurIPS 2020.</li>
<li>Reimers &amp; Gurevych. Sentence-BERT. EMNLP 2019.</li>
<li>Zheng et al. MT-Bench. NeurIPS 2023.</li>
<li>Ollama. Get up and running with LLMs locally. 2024.</li>
<li>OpenAI. Prompt caching in the API. 2024.</li>
<li>Qwen Team. Qwen2.5 technical report. arXiv:2412.15115, 2024.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>