
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://groupechou.github.io/paper-learning-hub/papers/2604.18658v1/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>paper - 论文自动研学知识库</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#paper" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="论文自动研学知识库" class="md-header__button md-logo" aria-label="论文自动研学知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            论文自动研学知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              paper
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="论文自动研学知识库" class="md-nav__button md-logo" aria-label="论文自动研学知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    论文自动研学知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📖 学习总纲
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/daily-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📅 今日更新
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../agents/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🤖 AI Agent 主线
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    🤖 AI Agent 主线
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch01-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一章 Agent 基础架构篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch02-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二章 规划与推理篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch03-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三章 工具使用与API篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch04-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四章 记忆与检索篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch05-multi-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五章 多智能体协作篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch06-embodied/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第六章 具身智能篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch07-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第七章 Agent评估与安全篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch08-frontier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第八章 前沿探索篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../time_series/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    📈 时序预测主线
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    📈 时序预测主线
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch01-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一章 基础理论篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch02-classics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二章 经典方法篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch03-transformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三章 Transformer革命篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch04-foundation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四章 基础模型篇(Foundation Models)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch05-long-horizon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五章 长序列预测篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch06-st-gnn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第六章 多变量时空篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch07-frontier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第七章 前沿探索篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../cross_domain/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🔗 交叉融合
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    🔗 交叉融合
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross_domain/ts-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    时序预测Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross_domain/agent-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent驱动分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross_domain/autonomous/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自主决策系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../organizations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🏢 机构专题
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    🏢 机构专题
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/openai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAI 系列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/deepmind/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google DeepMind
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/anthropic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anthropic 系列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/meta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta 系列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/microsoft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Microsoft 系列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/domestic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    国内大厂系列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/academic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    学术机构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    论文详情
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    论文详情
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 背景与动机
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1 背景与动机">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        三个真实事件
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-owner-harm" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 Owner-Harm 威胁模型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 Owner-Harm 威胁模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 形式化定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-owner-harm" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 八类 Owner-Harm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 与现有框架的对比
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 为什么通用防御失败
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-nous" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 Nous：组合式运行时安全门
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 评估
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4 评估">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-agentdojo" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 AgentDojo 结果
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 跨基准对比
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 对照实验：差距归因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-hijacking" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 Hijacking 层互补性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-ssdg" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 SSDG 框架实验
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5 生产部署证据
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6 讨论与启示
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7 相关工作
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8 结论
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考文献
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="paper">paper<a class="headerlink" href="#paper" title="Permanent link">&para;</a></h1>
<!-- 论文元数据卡片 -->
<div class="paper-meta">
  <div class="paper-meta-item">
    <span class="paper-meta-label">机构</span>
    <span class="paper-meta-value org-"></span>
  </div>
  <div class="paper-meta-item">
    <span class="paper-meta-label">方向</span>
    <span class="paper-meta-value"></span>
  </div>
  <div class="paper-meta-item">
    <span class="paper-meta-label">日期</span>
    <span class="paper-meta-value"></span>
  </div>
</div>

<div class="admonition info">
<p><span class="paper-tag paper-tag-translated">✅ 已完成精读</span></p>
</div>
<ul>
<li><strong>来源</strong>：<a href=""></a></li>
<li><strong>论文链接</strong>：<a href=""></a></li>
<li><strong>状态</strong>：已生成</li>
</ul>
<h2 id="_1">摘要<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<hr />
<hr />
<h2 id="_2">摘要<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>现有 AI Agent 安全基准主要聚焦于<strong>通用犯罪危害</strong>——网络犯罪、骚扰和武器合成——留下了一个系统性的盲点：<strong>Agent 伤害其部署所有者</strong>。真实事件说明此差距：Slack AI 凭据泄露（2024年8月）、Microsoft 365 Copilot 通过日历注入的数据泄露（2024年1月）、Meta Agent 未授权论坛帖子（2026年3月）。</p>
<p>我们提出 <strong>Owner-Harm</strong>，一个形式化威胁模型，定义了八类损害部署所有者利益的 Agent 行为。</p>
<p><strong>关键发现：</strong>
- 同一组合安全系统在 AgentHarm（通用危害，176个场景）上达到 <strong>100% TPR</strong>，但在 AgentDojo（提示注入介导的所有者危害）上仅 <strong>14.8%</strong>——暴露了特定类别盲点
- 零样本通用 LLM 分类器显示：此差距不是 Owner-Harm 类别固有的（62.7% vs 59.3%，差 3.4 pp），而是源于<strong>环境绑定的符号规则未能跨工具词汇泛化</strong>
- 在 300 个 Owner-Harm 场景的诊断基准上：安全门 TPR 75.3%，加确定性事后审计验证器后 TPR 升至 <strong>85.3%</strong>（+10.0 pp），Hijacking 检测从 43.3% 升至 <strong>93.3%</strong></p>
<hr />
<h2 id="1">1 背景与动机<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<h3 id="_3">三个真实事件<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>时间</th>
<th>事件</th>
<th>类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>2024年8月</td>
<td>Slack AI 被提示注入操纵，泄露私有频道令牌</td>
<td>凭据泄露(C1)</td>
</tr>
<tr>
<td>2024年1月</td>
<td>M365 Copilot 被恶意日历邀请劫持，转发敏感邮件</td>
<td>隐私泄露(C3)</td>
</tr>
<tr>
<td>2026年3月</td>
<td>Meta AI Agent 向内部论坛发布未授权帖子，暴露运营数据2小时</td>
<td>内部泄露(C4)</td>
</tr>
</tbody>
</table>
<p>在每种情况下，Agent 的<strong>部署者</strong>——而非第三方受害者——承受了伤害。</p>
<hr />
<h2 id="2-owner-harm">2 Owner-Harm 威胁模型<a class="headerlink" href="#2-owner-harm" title="Permanent link">&para;</a></h2>
<h3 id="21">2.1 形式化定义<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<p><strong>定义 1（所有者）</strong>：所有者 O 是部署 Agent A、授予资源访问 RO、为 Agent 行动承担责任的主体。</p>
<p><strong>定义 2（Owner-Harm）</strong>：行动序列 ⃗a 对所有者 O 造成伤害当且仅当：
$<span class="arithmatex">\(OH(\vec{a}, O) := U_O(s') &lt; U_O(s_0) \land \exists a_i \in \vec{a}: cause(a_i, s_0 \to s')\)</span>$</p>
<h3 id="22-owner-harm">2.2 八类 Owner-Harm<a class="headerlink" href="#22-owner-harm" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>类别</th>
<th>描述</th>
<th>真实案例</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>C1: 凭据泄露</strong></td>
<td>泄露 API 密钥、OAuth 令牌、会话 Cookie</td>
<td>Slack AI 2024</td>
</tr>
<tr>
<td><strong>C2: 基础设施暴露</strong></td>
<td>暴露网络规则、云策略、内部架构</td>
<td>AI 辅助代码生成产生过度权限的 IAM 策略</td>
</tr>
<tr>
<td><strong>C3: 隐私泄露</strong></td>
<td>传输 PII 或机密业务数据给未授权方</td>
<td>M365 Copilot 2024</td>
</tr>
<tr>
<td><strong>C4: 内部圈泄露</strong></td>
<td>泄露客户列表、合作伙伴协议、战略路线图</td>
<td>三星员工向 ChatGPT 粘贴源代码</td>
</tr>
<tr>
<td><strong>C5: 资产破坏</strong></td>
<td>不可逆删除或损坏数据</td>
<td>编码Agent在生产目录执行 rm -rf</td>
</tr>
<tr>
<td><strong>C6: 通过工具窃取</strong></td>
<td>利用授权工具作为隐蔽数据通道</td>
<td>ASCII 走私 via M365 Copilot</td>
</tr>
<tr>
<td><strong>C7: 劫持</strong></td>
<td>对手获得 Agent 的持久性控制</td>
<td>AutoGPT 内存中毒</td>
</tr>
<tr>
<td><strong>C8: 未授权自主</strong></td>
<td>Agent 超出授权范围采取行动</td>
<td>Air Canada 聊天机器人承诺未授权退款</td>
</tr>
</tbody>
</table>
<h3 id="23">2.3 与现有框架的对比<a class="headerlink" href="#23" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>类别</th>
<th>AgentHarm</th>
<th>ToolEmu</th>
<th>OWASP</th>
<th>AgentDojo</th>
</tr>
</thead>
<tbody>
<tr>
<td>C1 凭据泄露</td>
<td>∼</td>
<td>✓</td>
<td>✓</td>
<td>∼</td>
</tr>
<tr>
<td>C4 内部圈泄露</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>C6 工具窃取</td>
<td>❌</td>
<td>∼</td>
<td>∼</td>
<td>∼</td>
</tr>
<tr>
<td>C7 劫持</td>
<td>❌</td>
<td>∼</td>
<td>✓</td>
<td>∼</td>
</tr>
</tbody>
</table>
<p>C4（内部圈泄露）是最显著的差距——<strong>不存在于任何现有基准中</strong>。</p>
<h3 id="24">2.4 为什么通用防御失败<a class="headerlink" href="#24" title="Permanent link">&para;</a></h3>
<p>根本原因是危害的<strong>上下文依赖性</strong>：
$<span class="arithmatex">\(\exists c, O_1, O_2: Harmful(c, O_1) \land \neg Harmful(c, O_2)\)</span>$</p>
<p>"转发邮件到 external@attacker.com"对于信任边界包含该地址的所有者是良性的，对于不包含则是恶意的。纯内容分类器无法做出这一区分。</p>
<hr />
<h2 id="3-nous">3 Nous：组合式运行时安全门<a class="headerlink" href="#3-nous" title="Permanent link">&para;</a></h2>
<p>四层组合式架构：</p>
<table>
<thead>
<tr>
<th>层</th>
<th>名称</th>
<th>机制</th>
<th>延迟</th>
<th>LLM 需求</th>
</tr>
</thead>
<tbody>
<tr>
<td>L1</td>
<td>Datalog 阻断器</td>
<td>46 条 Datalog 规则，编码所有者策略约束</td>
<td>0.055ms</td>
<td>无</td>
</tr>
<tr>
<td>L2</td>
<td>琐碎性过滤器</td>
<td>将明显良性的行动路由过语义层</td>
<td>～70%成本降低</td>
<td>无</td>
</tr>
<tr>
<td>L3</td>
<td>语义门</td>
<td>LLM 评估器，分析意图分解</td>
<td>—</td>
<td>有</td>
</tr>
<tr>
<td>L4</td>
<td>事后验证器</td>
<td>6 条确定性审计规则</td>
<td>0.038ms</td>
<td>无</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4">4 评估<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<h3 id="41-agentdojo">4.1 AgentDojo 结果<a class="headerlink" href="#41-agentdojo" title="Permanent link">&para;</a></h3>
<p><strong>表 3：AgentDojo 安全分数 vs 效用（27 个注入任务，97 个用户任务）</strong></p>
<table>
<thead>
<tr>
<th>配置</th>
<th>安全性</th>
<th>效用</th>
<th>FPR</th>
</tr>
</thead>
<tbody>
<tr>
<td>L1 仅</td>
<td>3.7% (1/27)</td>
<td>97.9%</td>
<td>2.1%</td>
</tr>
<tr>
<td>L1+L4</td>
<td>3.7%</td>
<td>97.9%</td>
<td>2.1%</td>
</tr>
<tr>
<td><strong>L1+L3+L4（完整）</strong></td>
<td><strong>14.8% (4/27)</strong></td>
<td><strong>97.9%</strong></td>
<td><strong>2.1%</strong></td>
</tr>
</tbody>
</table>
<h3 id="42">4.2 跨基准对比<a class="headerlink" href="#42" title="Permanent link">&para;</a></h3>
<p><strong>表 7：跨基准安全分数</strong></p>
<table>
<thead>
<tr>
<th>基准</th>
<th>焦点</th>
<th>Nous 安全</th>
<th>通用 LLM</th>
</tr>
</thead>
<tbody>
<tr>
<td>AgentHarm</td>
<td>通用犯罪</td>
<td><strong>100%</strong></td>
<td>62.7%</td>
</tr>
<tr>
<td>Owner-Harm (诊断)</td>
<td>所有者指向</td>
<td>75.3%</td>
<td>—</td>
</tr>
<tr>
<td>AgentDojo</td>
<td>提示注入</td>
<td><strong>14.8%</strong></td>
<td>59.3%</td>
</tr>
</tbody>
</table>
<p><strong>核心发现</strong>：同一系统在通用危害上表现完美，在所有者危害上几乎完全失效。</p>
<h3 id="43">4.3 对照实验：差距归因<a class="headerlink" href="#43" title="Permanent link">&para;</a></h3>
<p><strong>表 8：差距归因——Nous vs 通用 LLM 分类器</strong></p>
<table>
<thead>
<tr>
<th>系统</th>
<th>AgentHarm TPR</th>
<th>AgentDojo TPR</th>
<th>差距</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nous</td>
<td>100.0%</td>
<td>14.8%</td>
<td><strong>85.2 pp</strong></td>
</tr>
<tr>
<td>通用 LLM</td>
<td>62.7%</td>
<td>59.3%</td>
<td><strong>3.4 pp</strong></td>
</tr>
</tbody>
</table>
<p>差距不是语义难度固有的——通用 LLM 在两类上的差异仅 3.4 pp。Nous 的 85.2 pp 差距源于 L1 符号规则从 AgentHarm 工具词汇（bash、read file）泛化到 AgentDojo 应用层词汇（send money、send email）的失败。</p>
<h3 id="44-hijacking">4.4 Hijacking 层互补性<a class="headerlink" href="#44-hijacking" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>检测象限</th>
<th>计数</th>
<th>占比</th>
</tr>
</thead>
<tbody>
<tr>
<td>仅门检测到</td>
<td>11</td>
<td>18.3%</td>
</tr>
<tr>
<td><strong>仅验证器检测到</strong></td>
<td><strong>30</strong></td>
<td><strong>50.0%</strong></td>
</tr>
<tr>
<td>两者检测到</td>
<td>15</td>
<td>25.0%</td>
</tr>
<tr>
<td>皆未检测到</td>
<td>4</td>
<td>6.7%</td>
</tr>
<tr>
<td><strong>组合</strong></td>
<td><strong>56</strong></td>
<td><strong>93.3%</strong></td>
</tr>
</tbody>
</table>
<h3 id="45-ssdg">4.5 SSDG 框架实验<a class="headerlink" href="#45-ssdg" title="Permanent link">&para;</a></h3>
<p><strong>P1（上下文注入）——预测被拒</strong>：将用户目标注入门上下文后 TPR 不升反降（14.8%→8.3%）。表明目标意识是必要但非充分——需要结构化目标-行动对齐而非简单文本拼接。</p>
<p><strong>P2（上下文剥夺）——预测确认</strong>：从语义防御中剥离世界上下文后，差距比 R=3.60（远超阈值 1.5），确认语义检测的稳定性依赖对世界上下文的访问。</p>
<hr />
<h2 id="5">5 生产部署证据<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<p>在影子模式下部署 11+ 天（30,204 次调用）：
- <strong>一致性</strong>：99.47% 与现有基于规则的系统一致
- <strong>漏报恢复</strong>：检测到 157 个现有系统放过的事件（经人工确认均为真阳性）
- <strong>过度阻断</strong>：4 例过度触发</p>
<hr />
<h2 id="6">6 讨论与启示<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<p><strong>核心结论</strong>：现有防御是"所有者上下文盲"的。一个行动对所有者有害不是因为其孤立的内容，而是因为它如何与所有者的资源、信任边界和授权范围相关。</p>
<p><strong>架构启示：</strong>
- 符号规则：分布内近乎完美，分布外近乎为零
- 语义推理：始终一致但低于完美
- 组合架构：两个层具有互补的泛化曲线</p>
<p><strong>未来方向：</strong>
- 结构化目标-行动对齐（预计 AgentDojo 安全性可达 40-60%）
- UEBA 适应 AI Agent 部署
- 自适应免疫（从部署日志学习 Owner-Harm 模式）
- 所有者上下文清单标准</p>
<hr />
<h2 id="7">7 相关工作<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<p>涵盖 Agent 安全与危害分类学、提示注入、运行时安全系统、策略驱动 Agent 执行、窃取与隐蔽通道、事后审计等领域。</p>
<hr />
<h2 id="8">8 结论<a class="headerlink" href="#8" title="Permanent link">&para;</a></h2>
<p>Owner-Harm 是 AI Agent 安全中系统性研究中不足的威胁类别。现有防御是所有者上下文盲的——直到安全系统显式建模 RO、BO 和 AuthO 这些上下文维度，Owner-Harm 将仍然是系统性盲点。</p>
<hr />
<h2 id="_4">参考文献<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>