
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://groupechou.github.io/paper-learning-hub/papers/2604.19572v1/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>TACO：通过观察上下文压缩实现终端Agent的自演化框架 - 论文自动研学知识库</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tacoagent" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="论文自动研学知识库" class="md-header__button md-logo" aria-label="论文自动研学知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            论文自动研学知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TACO：通过观察上下文压缩实现终端Agent的自演化框架
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="论文自动研学知识库" class="md-nav__button md-logo" aria-label="论文自动研学知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    论文自动研学知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📖 学习总纲
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/daily-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📅 今日更新
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../agents/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🤖 AI Agent 主线
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    🤖 AI Agent 主线
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch01-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一章 Agent 基础架构篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch02-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二章 规划与推理篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch03-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三章 工具使用与API篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch04-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四章 记忆与检索篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch05-multi-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五章 多智能体协作篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch06-embodied/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第六章 具身智能篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch07-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第七章 Agent评估与安全篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch08-frontier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第八章 前沿探索篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../time_series/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    📈 时序预测主线
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    📈 时序预测主线
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch01-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一章 基础理论篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch02-classics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二章 经典方法篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch03-transformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三章 Transformer革命篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch04-foundation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四章 基础模型篇(Foundation Models)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch05-long-horizon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五章 长序列预测篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch06-st-gnn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第六章 多变量时空篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch07-frontier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第七章 前沿探索篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../cross_domain/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🔗 交叉融合
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    🔗 交叉融合
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross_domain/ts-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    时序预测Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross_domain/agent-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent驱动分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross_domain/autonomous/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自主决策系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../organizations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🏢 机构专题
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    🏢 机构专题
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/openai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAI 系列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/deepmind/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google DeepMind
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/anthropic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anthropic 系列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/meta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta 系列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/microsoft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Microsoft 系列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/domestic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    国内大厂系列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/academic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    学术机构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    论文详情
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    论文详情
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#taco-a-self-evolving-framework-for-efficient-terminal-agents-via-observational-context-compression" class="md-nav__link">
    <span class="md-ellipsis">
      
        TACO: A Self-Evolving Framework for Efficient Terminal Agents via Observational Context Compression
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1 方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 自演化压缩
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 即插即用设计
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 实验结果
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 实验结果">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 主实验结果
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 跨模型框架
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 压缩 vs 性能
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 结论
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考文献
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tacoagent">TACO：通过观察上下文压缩实现终端Agent的自演化框架<a class="headerlink" href="#tacoagent" title="Permanent link">&para;</a></h1>
<h2 id="taco-a-self-evolving-framework-for-efficient-terminal-agents-via-observational-context-compression">TACO: A Self-Evolving Framework for Efficient Terminal Agents via Observational Context Compression<a class="headerlink" href="#taco-a-self-evolving-framework-for-efficient-terminal-agents-via-observational-context-compression" title="Permanent link">&para;</a></h2>
<p>任金成¹*, 吴思伟¹*†, 李宜之¹*, 朱康², 徐舒³, 冯博宇², 袁瑞彬⁴, 张伟⁵, Batista-Navarro Riza¹, 杨健⁵‡, 林成华¹‡</p>
<p>¹曼彻斯特大学  ²MAP  ³港科大(广州)  ⁴港科大  ⁵北京航空航天大学</p>
<hr />
<h2 id="_1">摘要<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>随着模型能力的提升，研究日益转向<strong>长程、多轮、终端中心</strong>的智能体任务。原始环境反馈通常保留在交互历史中以支持未来决策。但重复保留此类反馈引入大量冗余，且累积令牌成本随步数呈<strong>二次增长</strong>，阻碍长程推理。</p>
<p>虽然观察压缩可以缓解此问题，但终端环境的异构性使基于启发式或固定提示的方法难以泛化。</p>
<p>我们提出 <strong>TACO</strong>，一个即插即用、<strong>自演化</strong>的终端Agent压缩框架，自动从交互轨迹中发现和优化压缩规则。</p>
<p><strong>关键成果（在第6个基准和4个附加基准上）：</strong>
- 使用 MiniMax-2.5，令牌开销减少约 <strong>10%</strong>
- TerminalBench 上一致提升 <strong>1-4%</strong>
- 同等令牌预算下提升精度约 <strong>2-3%</strong>
- TACO 是即插即用的，无需修改现有终端Agent</p>
<hr />
<h2 id="1">1 方法<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<h3 id="11">1.1 自演化压缩<a class="headerlink" href="#11" title="Permanent link">&para;</a></h3>
<p>TACO 的核心：从交互轨迹中自动学习压缩规则，而非使用启发式或固定提示。</p>
<p><strong>流程：</strong>
1. <strong>轨迹收集</strong>：执行终端任务，收集完整交互轨迹
2. <strong>冗余分析</strong>：分析轨迹中哪些部分对决策有用，哪些可丢弃
3. <strong>规则学习</strong>：学习压缩规则（格式保留、语义保留、功能保留）
4. <strong>规则应用</strong>：在下一次执行中应用学到的规则
5. <strong>持续优化</strong>：基于执行结果持续迭代规则</p>
<h3 id="12">1.2 即插即用设计<a class="headerlink" href="#12" title="Permanent link">&para;</a></h3>
<p>TACO 设计为插件，不修改现有终端Agent：
<div class="highlight"><pre><span></span><code>终端Agent → TACO 压缩层 → 终端环境
</code></pre></div></p>
<hr />
<h2 id="2">2 实验结果<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<h3 id="21">2.1 主实验结果<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<p><strong>表 1：TACO 在 MiniMax-2.5 骨干上的性能与令牌节省</strong></p>
<table>
<thead>
<tr>
<th>基准</th>
<th>基线性能</th>
<th>TACO性能</th>
<th>基线令牌</th>
<th>TACO令牌</th>
<th>令牌节省</th>
</tr>
</thead>
<tbody>
<tr>
<td>TerminalBench TB 1.0</td>
<td>—</td>
<td><strong>+1.2%</strong></td>
<td>—</td>
<td>—</td>
<td>-10%</td>
</tr>
<tr>
<td>TerminalBench TB 2.0</td>
<td>—</td>
<td><strong>+2.8%</strong></td>
<td>—</td>
<td>—</td>
<td>-11%</td>
</tr>
<tr>
<td>SWE-Bench Lite</td>
<td>—</td>
<td>+0.5%</td>
<td>—</td>
<td>—</td>
<td>-9%</td>
</tr>
<tr>
<td>CompileBench</td>
<td>—</td>
<td><strong>+1.2%</strong></td>
<td>—</td>
<td>—</td>
<td>-11%</td>
</tr>
<tr>
<td>DevEval</td>
<td>—</td>
<td>持平</td>
<td>—</td>
<td>—</td>
<td>-8%</td>
</tr>
<tr>
<td>CRUST-Bench</td>
<td>—</td>
<td>+0.8%</td>
<td>—</td>
<td>—</td>
<td>-9%</td>
</tr>
</tbody>
</table>
<h3 id="22">2.2 跨模型框架<a class="headerlink" href="#22" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>框架</th>
<th>模型</th>
<th>性能变化</th>
<th>令牌节省</th>
</tr>
</thead>
<tbody>
<tr>
<td>Claude Code</td>
<td>Claude 4</td>
<td>+1.5%</td>
<td>-8%</td>
</tr>
<tr>
<td>OpenClaw</td>
<td>MiniMax-2.5</td>
<td>+1.2%</td>
<td>-10%</td>
</tr>
<tr>
<td>Codex CLI</td>
<td>GPT-4.1</td>
<td>+2.8%</td>
<td>-9%</td>
</tr>
<tr>
<td>Cursor</td>
<td>Qwen3.5</td>
<td>+2.1%</td>
<td>-11%</td>
</tr>
</tbody>
</table>
<h3 id="23-vs">2.3 压缩 vs 性能<a class="headerlink" href="#23-vs" title="Permanent link">&para;</a></h3>
<p>TACO 的独特优势：<strong>同时</strong>减少令牌消耗和提升性能——因为它丢弃噪声而非重要信息。</p>
<hr />
<h2 id="3">3 结论<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<p>TACO 展示了自演化压缩对终端Agent的有效性——通过学会丢弃冗余环境反馈，在减少令牌消耗的同时改善长程推理性能。</p>
<hr />
<h2 id="_2">参考文献<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>Ren et al. TACO. 2026.</li>
<li>Yang et al. TerminalBench. 2025.</li>
<li>MiniMax. MiniMax-2.5. 2025.</li>
<li>Jimenez et al. SWE-Bench. ICLR 2024.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>