
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://groupechou.github.io/paper-learning-hub/papers/2604.17111v1/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>HiveMind: OS-Inspired Scheduling for Concurrent LLM Agent Workloads - 论文自动研学知识库</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hivemind-os-inspired-scheduling-for-concurrent-llm-agent-workloads" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="论文自动研学知识库" class="md-header__button md-logo" aria-label="论文自动研学知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            论文自动研学知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              HiveMind: OS-Inspired Scheduling for Concurrent LLM Agent Workloads
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="论文自动研学知识库" class="md-nav__button md-logo" aria-label="论文自动研学知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    论文自动研学知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📖 学习总纲
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/daily-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📅 今日更新
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../agents/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🤖 AI Agent 主线
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    🤖 AI Agent 主线
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch01-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一章 Agent 基础架构篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch02-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二章 规划与推理篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch03-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三章 工具使用与API篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch04-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四章 记忆与检索篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch05-multi-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五章 多智能体协作篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch06-embodied/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第六章 具身智能篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch07-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第七章 Agent评估与安全篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch08-frontier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第八章 前沿探索篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../time_series/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    📈 时序预测主线
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    📈 时序预测主线
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch01-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一章 基础理论篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch02-classics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二章 经典方法篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch03-transformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三章 Transformer革命篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch04-foundation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四章 基础模型篇(Foundation Models)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch05-long-horizon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五章 长序列预测篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch06-st-gnn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第六章 多变量时空篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch07-frontier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第七章 前沿探索篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../cross_domain/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🔗 交叉融合
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    🔗 交叉融合
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross_domain/ts-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    时序预测Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross_domain/agent-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent驱动分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross_domain/autonomous/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自主决策系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../organizations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🏢 机构专题
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    🏢 机构专题
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/openai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAI 系列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/deepmind/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google DeepMind
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/anthropic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anthropic 系列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/meta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta 系列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/microsoft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Microsoft 系列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/domestic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    国内大厂系列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/academic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    学术机构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    论文详情
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    论文详情
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 1 — 标题页与摘要
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 1 — 标题页与摘要">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        中文翻译
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="中文翻译">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Abstract（摘要）逐句翻译：
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        术语解释
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        图表/公式说明
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#takeaway" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键 takeaway
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 2 — 引言与动机观察
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 2 — 引言与动机观察">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        中文翻译
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="中文翻译">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction（引言）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#motivating-observation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Motivating Observation（动机观察）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contribution（贡献声明）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        术语解释
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        图表/公式说明
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#takeaway_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键 takeaway
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 3 — 背景知识
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 3 — 背景知识">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        中文翻译
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="中文翻译">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-llm-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 LLM 编程 Agent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-os" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 OS 调度原理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-os-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 OS-Agent 类比的形式化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 为什么现有框架都不行
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        术语解释
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        图表/公式说明
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#takeaway_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键 takeaway
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 4 — 架构设计与五个调度原语
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 4 — 架构设计与五个调度原语">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        中文翻译
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="中文翻译">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 整体架构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#31-admission-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 准入控制（Admission Control）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-rate-limit-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 速率限制追踪（Rate-Limit Tracking）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-aimd-aimd-backpressure-with-circuit-breaking" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 AIMD 背压与熔断（AIMD Backpressure with Circuit Breaking）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-token-token-budget-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Token 预算管理（Token Budget Management）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-dagpriority-queue-with-dependency-dag" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 优先级队列与依赖 DAG（Priority Queue with Dependency DAG）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-transparent-retry" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 透明重试（Transparent Retry）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37-streaming-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7 流式传输支持（Streaming Support）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        术语解释
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        图表/公式说明
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#takeaway_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键 takeaway
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 5 — 实现细节
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 5 — 实现细节">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        中文翻译
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="中文翻译">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 条件变量 vs 信号量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-provider" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Provider 检测与配置文件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 直接背压-准入连线
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-sse-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 从 SSE 流中计数 Token
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        术语解释
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        图表/公式说明
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#takeaway_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键 takeaway
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 6 — 评估与结果
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 6 — 评估与结果">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        中文翻译
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="中文翻译">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 方法论
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 场景与结果
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-ablation-study" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 消融实验（Ablation Study）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 真实世界验证
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 浪费计算的成本
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        术语解释
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        图表/公式说明
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#takeaway_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键 takeaway
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 7 — 讨论、局限与未来方向
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 7 — 讨论、局限与未来方向">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        中文翻译
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="中文翻译">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 设计权衡
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 局限性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 未来方向
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        术语解释
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        图表/公式说明
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#takeaway_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键 takeaway
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 8 — 结论
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 8 — 结论">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        中文翻译
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        术语解释
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        图表/公式说明
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#takeaway_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键 takeaway
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考文献
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        复核建议
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="hivemind-os-inspired-scheduling-for-concurrent-llm-agent-workloads">HiveMind: OS-Inspired Scheduling for Concurrent LLM Agent Workloads<a class="headerlink" href="#hivemind-os-inspired-scheduling-for-concurrent-llm-agent-workloads" title="Permanent link">&para;</a></h1>
<!-- 论文元数据卡片 -->
<div class="paper-meta">
  <div class="paper-meta-item">
    <span class="paper-meta-label">机构</span>
    <span class="paper-meta-value org-OpenAI">OpenAI</span>
  </div>
  <div class="paper-meta-item">
    <span class="paper-meta-label">方向</span>
    <span class="paper-meta-value">AI Agent 调度</span>
  </div>
  <div class="paper-meta-item">
    <span class="paper-meta-label">日期</span>
    <span class="paper-meta-value">2026-04-18</span>
  </div>
  <div class="paper-meta-item">
    <span class="paper-meta-label">优先级</span>
    <span class="paper-meta-value">⭐⭐⭐⭐⭐</span>
  </div>
  <div class="paper-meta-item">
    <span class="paper-meta-label">阅读难度</span>
    <span class="paper-meta-value">中</span>
  </div>
</div>

<div class="admonition info">
<p><span class="paper-tag paper-tag-translated">✅ 已完成精读</span> · AI Agent 路线第 3 篇精读</p>
</div>
<blockquote>
<p><strong>📍 学习路线</strong>：🧠 AI Agent 路线 → 工程实践 → 第 3 篇
- <strong>来源</strong>：<a href="https://arxiv.org/abs/2604.17111v1">OpenAI arXiv query</a>
- <strong>论文链接</strong>：<a href="https://arxiv.org/pdf/2604.17111v1">https://arxiv.org/pdf/2604.17111v1</a>
- <strong>状态</strong>：已生成</p>
</blockquote>
<h2 id="_1">摘要<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>当多个 LLM 编码 Agent 共享一个限速 API 端点时，它们表现出类似于未调度的操作系统进程竞争 CPU、内存和 I/O 的资源争用模式。在一个实际事件中，11 个并行 Agent 中有 3 个因连接重置（ECONNRESET）和 HTTP 502 错误而"死亡"——尽管 API 总容量足以按顺序服务全部 11 个 Agent。本文提出 <strong>HiveMind</strong>，一个透明的 HTTP 代理，应用五种受 OS 启发的调度原语——准入控制、速率限制追踪、AIMD 背压+熔断、Token 预算管理、优先级队列——来消除无协调并行执行导致的故障模式。该代理无需修改现有 Agent 代码，支持 Anthropic/OpenAI/本地模型 API（通过自动检测的 Provider Profile）。在七种场景（5-50 并发 Agent）下的评估表明：无协调 Agent 在争用下以 72-100% 的速率失败，而 HiveMind 将失败率降至 0-18%，并消除了 48-100% 的浪费计算量。</p>
<hr />
<h2 id="section-1">Section 1 — 标题页与摘要<a class="headerlink" href="#section-1" title="Permanent link">&para;</a></h2>
<h3 id="_2">中文翻译<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p><strong>标题</strong>：HiveMind：面向并发 LLM Agent 工作负载的 OS 启发式调度系统</p>
<p><strong>作者团队</strong>：
- Justice Owusu Agyemang（Sperix Labs / KNUST VIA Cybersecurity Lab / KNUST Quantum and Assistive Technologies Lab）
- Jerry John Kponyo 等（均为 KNUST 相关机构）</p>
<blockquote>
<p>[扩展] 作者均来自加纳库马西理工大学（KNUST）的相关实验室以及 Sperix Labs 公司，这是一篇产业界与学术界合作的论文。从作者背景来看，核心贡献在于将经典操作系统理论创新性地应用于新兴的 LLM Agent 场景。</p>
</blockquote>
<h4 id="abstract">Abstract（摘要）逐句翻译：<a class="headerlink" href="#abstract" title="Permanent link">&para;</a></h4>
<p><strong>原文第1句</strong>：<em>When multiple LLM coding agents share a rate-limited API endpoint, they exhibit resource contention patterns analogous to unscheduled OS processes competing for CPU, memory, and I/O.</em></p>
<p><strong>翻译</strong>：当多个 LLM 编程 Agent 共享一个速率受限的 API 端点时，它们展现出资源竞争模式，这种模式与未经过调度的操作系统进程争夺 CPU、内存和 I/O 资源的情况类似。</p>
<blockquote>
<p>[扩展] 这是一个非常精彩的核心洞察类比。作者把 LLM Agent 对 API 的并发请求比作 OS 进程对硬件资源的竞争——两者本质上都是"多个消费者争夺有限资源"的问题，因此 OS 领域成熟的调度理论可以直接迁移过来。</p>
</blockquote>
<p><strong>原文第2句</strong>：<em>In a motivating incident, 3 of 11 parallel agents died from connection resets and HTTP 502 errors—a 27% failure rate—despite the API having sufficient aggregate capacity to serve all 11 sequentially.</em></p>
<p><strong>翻译</strong>：在一个真实的触发事件中，11 个并行 Agent 有 3 个因连接重置和 HTTP 502 错误而死亡——失败率达 27%——尽管该 API 的总容量足以按顺序服务全部 11 个 Agent。</p>
<blockquote>
<p>[扩展] 这个"motivating incident"（动机事件）非常关键：它说明问题不在于API总容量不足，而在于<strong>缺乏协调机制</strong>导致并发请求互相踩踏。27%的失败率在实际生产环境中是完全不可接受的。</p>
</blockquote>
<p><strong>原文第3-5句</strong>：<em>We present HiveMind, a transparent HTTP proxy that applies five OS-inspired scheduling primitives... The proxy requires zero modifications to existing agent code... Our evaluation across seven scenarios shows that uncoordinated agents fail at 72–100% rates under contention, while HiveMind reduces failures to 0–18% and eliminates 48–100% of wasted compute.</em></p>
<p><strong>翻译</strong>：我们提出 HiveMind——一个透明的 HTTP 代理，应用了五种受 OS 启发的调度原语：准入控制（admission control）、速率限制追踪（rate-limit tracking）、AIMD 背压与熔断（circuit breaking）、Token 预算管理（token budget management）和优先级排队（priority queuing），以消除无协调并行执行导致的故障模式。该代理要求对现有 Agent 代码进行零修改。我们在七种场景下的评估显示，无协调 Agent 在资源争用下以 72-100% 的速率失败，而 HiveMind 将失败率降至 0-18%，并消除 48-100% 的浪费计算量。</p>
<h3 id="_3">术语解释<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>英文术语</th>
<th>中文译名</th>
<th>一句话解释</th>
<th>应用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>Rate-limited API endpoint</td>
<td>限速 API 端点</td>
<td>对单位时间内请求数或 Token 数有限制的服务接口</td>
<td>Anthropic/OpenAI 等所有商业 LLM API</td>
</tr>
<tr>
<td>Resource contention</td>
<td>资源争用</td>
<td>多个消费者同时竞争同一有限资源导致的性能退化</td>
<td>多Agent共享同一个API Key</td>
</tr>
<tr>
<td>Admission control</td>
<td>准入控制</td>
<td>限制同时进入系统的请求数量的机制</td>
<td>防止系统过载的第一道防线</td>
</tr>
<tr>
<td>AIMD</td>
<td>加法增/乘法减</td>
<td>TCP 拥塞控制算法：无拥塞时线性增加，有拥塞时指数减少</td>
<td>从网络领域迁移到 API 调度</td>
</tr>
<tr>
<td>Circuit breaker</td>
<td>熔断器</td>
<td>检测到持续错误后快速拒绝新请求，给下游恢复时间的模式</td>
<td>防止级联故障</td>
</tr>
<tr>
<td>Transparent proxy</td>
<td>透明代理</td>
<td>无需修改客户端代码即可拦截和转发流量的中间层</td>
<td>HiveMind 的核心架构选择</td>
</tr>
</tbody>
</table>
<h3 id="_4">图表/公式说明<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>本片段为标题页和摘要，无图表。</p>
<h3 id="takeaway">关键 takeaway<a class="headerlink" href="#takeaway" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>核心类比</strong>：LLM Agent 并发调用 API ≈ OS 进程竞争 CPU/内存/I/O —— 这是全文的理论基石</li>
<li><strong>问题本质</strong>：不是容量不足，而是缺乏协调（"The problem is not capacity—it is coordination."）</li>
<li><strong>解决方案</strong>：五层 OS 启发式调度原语，通过透明 HTTP 代理实现</li>
<li><strong>效果量化</strong>：失败率从 72-100% 降至 0-18%，浪费计算减少 48-100%</li>
</ul>
<hr />
<h2 id="section-2">Section 2 — 引言与动机观察<a class="headerlink" href="#section-2" title="Permanent link">&para;</a></h2>
<h3 id="_5">中文翻译<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<h4 id="introduction">Introduction（引言）<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h4>
<p><strong>原文</strong>：<em>The emergence of tool-augmented large language models has shifted software-engineering assistants from suggestion engines to autonomous agents that read, write, and execute code on a developer's behalf.</em></p>
<p><strong>翻译</strong>：工具增强型大语言模型的出现已经将软件工程助手从"建议引擎"转变为能够代表开发者自主地读取、编写和执行代码的自治 Agent。</p>
<blockquote>
<p>[扩展] 这里指出了一个重要的范式转变：从 GitHub Copilot 式的"代码补全/建议"工具（被动）进化到 Claude Code/Cursor/Devin 式的"自主编程 Agent"（主动）。这个转变带来了新的挑战——Agent 是长时间运行、有状态的进程，而不是单次请求-响应。</p>
</blockquote>
<p><strong>原文</strong>：<em>When users spawn multiple such agents in parallel—a natural pattern for tasks like generating test suites, writing proof-of-concept exploits, or refactoring across modules—the agents compete for shared resources: API rate limits (requests and tokens per minute), network connections (concurrent connection limits per endpoint), context windows (fixed per model), and API-key quotas (billing and access limits).</em></p>
<p><strong>翻译</strong>：当用户并行启动多个此类 Agent 时——这对于生成测试套件、编写概念验证漏洞利用代码或跨模块重构等任务来说是自然的模式——这些 Agent 会竞争共享资源：API 速率限制（每分钟请求数和 Token 数）、网络连接数（每个端点的并发连接限制）、上下文窗口（每个模型固定大小）以及 API Key 配额（计费和访问限制）。</p>
<blockquote>
<p>[扩展] 作者列举了四种具体的共享资源类型，这四种恰好对应 OS 中的四类资源：CPU 时间片 ↔ API 请求槽位、内存 ↔ 上下文窗口、I/O 带宽 ↔ 网络连接、配额 ↔ 计费限额。这个对应关系在后面的 Table 2 中被形式化。</p>
</blockquote>
<p><strong>原文</strong>：<em>This resource contention leads to agent failures. The pattern is structurally identical to the contention that motivated operating system schedulers: multiple processes competing for CPU, memory, and I/O without coordination leads to thrashing, starvation, and deadlock.</em></p>
<p><strong>翻译</strong>：这种资源竞争导致 Agent 故障。该模式在结构上与促使操作系统调度器诞生的竞争完全相同：多个进程在没有协调的情况下竞争 CPU、内存和 I/O，导致系统颠簸（thrashing）、饥饿（starvation）和死锁（deadlock）。</p>
<blockquote>
<p>[扩展] "Thrashing"指系统花大量时间在上下文切换而非实际工作上；"Starvation"指低优先级进程永远得不到资源；"Deadlock"指进程互相等待对方释放资源而死锁。这三个 OS 经典问题在 LLM Agent 场景中都有直接对应。</p>
</blockquote>
<h4 id="motivating-observation">Motivating Observation（动机观察）<a class="headerlink" href="#motivating-observation" title="Permanent link">&para;</a></h4>
<p><strong>原文</strong>：<em>On April 15, 2026, we spawned 11 concurrent Claude Code agents to generate proof-of-concept scripts for security findings. All 11 shared one Anthropic API key through a single network proxy. Three agents died: two from ECONNRESET and one from HTTP 502.</em></p>
<p><strong>翻译</strong>：2026年4月15日，我们启动了 11 个并发的 Claude Code Agent 来为安全发现生成概念验证脚本。全部 11 个通过网络代理共享同一个 Anthropic API Key。其中三个 Agent 死亡了：两个因 ECONNRESET（连接重置），一个因 HTTP 502（网关错误）。</p>
<blockquote>
<p>[扩展] 这是一个真实的生产事故记录。注意日期是 2026年4月15日——这篇论文发表于2026年4月18日，说明作者在论文发表前3天刚刚遇到这个问题并迅速完成了解决方案的开发和验证。ECONNRESET 通常表示远端强制关闭了连接（触发了速率限制），HTTP 502 表示上游网关过载。</p>
</blockquote>
<p><strong>原文关键数据</strong>（Table 1）：</p>
<table>
<thead>
<tr>
<th>结果</th>
<th>数量</th>
<th>占比</th>
</tr>
</thead>
<tbody>
<tr>
<td>成功完成</td>
<td>8</td>
<td>73%</td>
</tr>
<tr>
<td>因 ECONNRESET 死亡</td>
<td>2</td>
<td>18%</td>
</tr>
<tr>
<td>因 HTTP 502 死亡</td>
<td>1</td>
<td>9%</td>
</tr>
<tr>
<td>浪费的 Token（死亡的 Agent）</td>
<td>~135K</td>
<td>—</td>
</tr>
</tbody>
</table>
<blockquote>
<p>[扩展] 每个死亡的 Agent 在崩溃前消耗了约 45,000 个 Token。135K Token 的浪费在 Anthropic Opus 定价下约为 $2+ 的直接成本，还不包括时间成本。</p>
</blockquote>
<p><strong>原文</strong>：<em>Key insight: if the 11 agents had been staggered by just 5 seconds each, all 11 would have succeeded. The problem is not capacity—it is coordination.</em></p>
<p><strong>翻译</strong>：关键洞察：如果这 11 个 Agent 只需错开 5 秒启动，全部 11 个都会成功。问题不在容量——而在协调。</p>
<blockquote>
<p>[扩展] 这句话是整篇论文的灵魂。"Staggered by just 5 seconds" 说明所需的协调粒度非常小，但缺少这个简单协调就会导致 27% 的失败率。</p>
</blockquote>
<h4 id="contribution">Contribution（贡献声明）<a class="headerlink" href="#contribution" title="Permanent link">&para;</a></h4>
<p>作者列出四大贡献：
1. <strong>形式化类比</strong>：将 OS 资源管理概念（准入控制、拥塞控制、预算、优先级调度）映射到 LLM Agent 域
2. <strong>透明代理实现</strong>：五种调度原语的 HTTP 代理实现，零代码修改
3. <strong>实验评估</strong>：七种场景下 72-100% 失败率的降低；消融实验揭示透明重试是最关键的原语
4. <strong>开源实现</strong>：支持 Anthropic/OpenAI/Azure/Google AI/Ollama/MLX</p>
<h3 id="_6">术语解释<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>英文术语</th>
<th>中文译名</th>
<th>一句话解释</th>
<th>应用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tool-augmented LLM</td>
<td>工具增强型LLM</td>
<td>具备调用外部工具（文件系统、Shell等）能力的大语言模型</td>
<td>Claude Code, Cursor, Devin</td>
</tr>
<tr>
<td>Thrashing</td>
<td>系统颠簽</td>
<td>系统因过度上下文切换/页面置换而导致吞吐量急剧下降的现象</td>
<td>过多并发 Agent 导致大量重试</td>
</tr>
<tr>
<td>Starvation</td>
<td>饥饿</td>
<td>某个进程/Agent 长时间无法获得所需资源</td>
<td>低优先级任务永远排不到</td>
</tr>
<tr>
<td>ECONNRESET</td>
<td>连接重置错误</td>
<td>TCP 连接被远端强制重置的错误码</td>
<td>API 服务端主动断开超限连接</td>
</tr>
<tr>
<td>HTTP 502</td>
<td>网关错误</td>
<td>上游服务器作为网关或代理时从上游服务器接收到无效响应</td>
<td>API 提供商过载</td>
</tr>
</tbody>
</table>
<h3 id="_7">图表/公式说明<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p><strong>Table 1: 11个无协调并发Agent的结果（2026年4月15日）</strong></p>
<p>这是论文的第一个实证数据表，展示了真实生产环境中无协调并发 Agent 的失败情况。设计意图是用具体数据建立问题的严重性——73% 成功听起来还行，但 27% 的失败意味着每 4 次运行就有 1 次会丢任务。更关键的是 135K Token 的纯浪费。</p>
<h3 id="takeaway_1">关键 takeaway<a class="headerlink" href="#takeaway_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>范式转变</strong>：LLM Agent = 长时间运行的有状态进程，不是简单的请求-响应</li>
<li><strong>四种共享资源</strong>：RPM/TPM 限制 → 网络连接 → 上下文窗口 → API Key 配额</li>
<li><strong>核心洞察</strong>："The problem is not capacity—it is coordination."（问题不在容量而在协调）</li>
<li><strong>5秒错开即可解决</strong>：所需协调粒度极小，但没有中间层时各 Agent 无法自行协调</li>
</ul>
<hr />
<h2 id="section-3">Section 3 — 背景知识<a class="headerlink" href="#section-3" title="Permanent link">&para;</a></h2>
<h3 id="_8">中文翻译<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<h4 id="21-llm-agent">2.1 LLM 编程 Agent<a class="headerlink" href="#21-llm-agent" title="Permanent link">&para;</a></h4>
<p><strong>原文</strong>：<em>A growing class of developer tools embed an LLM in an edit–test–commit loop. Claude Code, Cursor, GitHub Copilot, OpenAI Codex CLI, and Devin each grant the model access to the local filesystem, a shell, and often a language server.</em></p>
<p><strong>翻译</strong>：越来越多的开发者工具将 LLM 嵌入到"编辑-测试-提交"循环中。Claude Code、Cursor、GitHub Copilot、OpenAI Codex CLI 和 Devin 都赋予模型对本地文件系统、Shell 以及通常还有语言服务器的访问权限。</p>
<blockquote>
<p>[扩展] 这里的"edit-test-commit loop"精确定义了编程 Agent 的工作循环：编辑代码→运行测试→提交结果→再编辑。这是一个多轮迭代过程，每一轮都可能涉及多次 API 调用。SWE-bench 和 SWE-agent 框架已经证明这类 Agent 可以端到端地解决真实的 GitHub Issue。</p>
</blockquote>
<p><strong>原文</strong>：<em>Each agent is a long-running, stateful process that makes repeated API calls over a multi-turn conversation. A single agent session may consume 50,000–500,000 tokens across dozens of API calls, with each call dependent on the previous response. When an API call fails mid-session, the agent typically cannot recover: it has consumed tokens, modified files, and accumulated context that is lost on restart.</em></p>
<p><strong>翻译</strong>：每个 Agent 是一个长期运行的、有状态的进程，在多轮对话中进行重复的 API 调用。单个 Agent 会话可能在数十次 API 调用中消耗 50,000-500,000 个 Token，每次调用都依赖于前一次的响应。当 API 调用在会话中途失败时，Agent 通常无法恢复：它已经消耗了 Token、修改了文件、积累了上下文——这些在重启时全部丢失。</p>
<blockquote>
<p>[扩展] 这是理解问题的关键：Agent 与普通 HTTP 请求不同，它是有状态的。一次 API 失效不只是重试那么简单——整个会话的上下文（包括已修改的文件、已消耗的 Token、积累的思维链）都会丢失。这就是为什么"per-agent retry"（每个 Agent 自己重试）不够用——你需要在更高层次做协调，防止失败发生。</p>
</blockquote>
<h4 id="22-os">2.2 OS 调度原理<a class="headerlink" href="#22-os" title="Permanent link">&para;</a></h4>
<p><strong>原文列举了五大OS调度原理</strong>：</p>
<ol>
<li><strong>Admission control（准入控制）</strong>：限制并发进程数量以防系统颠簸。Dijkstra 的信号量（semaphore）是经典机制。</li>
<li><strong>Congestion control（拥塞控制）</strong>：TCP 的 AIMD 算法根据观测到的拥塞信号（包丢失、RTT 增加）调整发送速率。</li>
<li><strong>Circuit breaking（熔断）</strong>：熔断器模式停止向失败的服务发送请求，允许其恢复后再重新加载。</li>
<li><strong>Resource budgeting（资源预算）</strong>：每进程内存限制、CPU 配额、OOM Killer 防止单个进程独占共享资源。</li>
<li><strong>Priority scheduling（优先级调度）</strong>：最短作业优先和优先级队列确保高价值或短任务先于长任务/低优先级任务获得服务。</li>
</ol>
<blockquote>
<p>[扩展] 这五个原理构成了后续 HiveMind 五层架构的理论基础。值得注意的是作者特意选择了"最经典"的 OS 概念——这些都是计算机科学本科生必修的内容，读者不需要专业知识就能理解。</p>
</blockquote>
<h4 id="23-os-agent">2.3 OS-Agent 类比的形式化<a class="headerlink" href="#23-os-agent" title="Permanent link">&para;</a></h4>
<p>Table 2 展示了 OS 概念到 HiveMind 实现的结构化映射（详见下一节图表说明）。作者强调：这个类比不仅仅是说明性的——它在<strong>结构上是精确的</strong>（structurally precise）。每个 OS 机制都解决一种特定的资源争用失败模式，而这种模式在 LLM Agent 域中有直接的对应物。</p>
<h4 id="24">2.4 为什么现有框架都不行<a class="headerlink" href="#24" title="Permanent link">&para;</a></h4>
<p>Table 3 对比了主流 Agent 编排框架的调度能力：</p>
<table>
<thead>
<tr>
<th>系统</th>
<th style="text-align: center;">准入</th>
<th style="text-align: center;">速率限制</th>
<th style="text-align: center;">背压</th>
<th style="text-align: center;">预算</th>
<th style="text-align: center;">优先级</th>
</tr>
</thead>
<tbody>
<tr>
<td>Claude Code</td>
<td style="text-align: center;">✗</td>
<td style="text-align: center;">✗</td>
<td style="text-align: center;">✗</td>
<td style="text-align: center;">✗</td>
<td style="text-align: center;">✗</td>
</tr>
<tr>
<td>LangChain</td>
<td style="text-align: center;">✗</td>
<td style="text-align: center;">∼</td>
<td style="text-align: center;">✗</td>
<td style="text-align: center;">✗</td>
<td style="text-align: center;">✗</td>
</tr>
<tr>
<td>CrewAI</td>
<td style="text-align: center;">✗</td>
<td style="text-align: center;">✗</td>
<td style="text-align: center;">✗</td>
<td style="text-align: center;">✗</td>
<td style="text-align: center;">∼</td>
</tr>
<tr>
<td>AutoGen</td>
<td style="text-align: center;">✗</td>
<td style="text-align: center;">✗</td>
<td style="text-align: center;">✗</td>
<td style="text-align: center;">✗</td>
<td style="text-align: center;">✗</td>
</tr>
<tr>
<td>Semantic Kernel</td>
<td style="text-align: center;">✗</td>
<td style="text-align: center;">∼</td>
<td style="text-align: center;">✗</td>
<td style="text-align: center;">✗</td>
<td style="text-align: center;">✗</td>
</tr>
<tr>
<td><strong>HiveMind</strong></td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
</tr>
</tbody>
</table>
<blockquote>
<p>[扩展] 这个对比表格非常有说服力——现有框架全部假设 API 是无限资源，只关注 Agent 组合逻辑（chains, crews, multi-agent conversations），完全不处理资源管理。用作者的话说："They are, in OS terms, running a multi-process system without a scheduler."（它们相当于在没有调度器的情况下运行多进程系统）。</p>
</blockquote>
<h3 id="_9">术语解释<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>英文术语</th>
<th>中文译名</th>
<th>一句话解释</th>
<th>应用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>Edit-test-commit loop</td>
<td>编辑-测试-提交循环</td>
<td>编程Agent的核心工作模式：反复修改代码、运行测试、提交结果</td>
<td>所有编码型LLM Agent</td>
</tr>
<tr>
<td>Stateful process</td>
<td>有状态进程</td>
<td>维护内部状态且后续行为依赖历史执行的进程</td>
<td>LLM Agent的多轮对话会话</td>
</tr>
<tr>
<td>Semaphore</td>
<td>信号量</td>
<td>Dijkstra提出的用于控制对共享资源访问数量的同步原语</td>
<td>HiveMind的准入控制器底层机制</td>
</tr>
<tr>
<td>OOM Killer</td>
<td>内存溢出杀手</td>
<td>Linux内核在内存耗尽时主动杀掉最占内存进程的机制</td>
<td>HiveMind的Token预算执行器</td>
</tr>
<tr>
<td>Thundering herd</td>
<td>惊群效应</td>
<td>大量等待者同时被唤醒导致系统瞬间过载</td>
<td>10个Agent同时在429错误后重试</td>
</tr>
</tbody>
</table>
<h3 id="_10">图表/公式说明<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p><strong>Table 2: OS资源管理与LLM Agent调度的结构化映射</strong></p>
<p>这是全文最重要的理论贡献表格。每一行建立一个精确的对应关系：</p>
<table>
<thead>
<tr>
<th>OS 概念</th>
<th>HiveMind 等价物</th>
<th>资源</th>
<th>失败模式</th>
</tr>
</thead>
<tbody>
<tr>
<td>进程（Process）</td>
<td>LLM Agent</td>
<td>—</td>
<td>有状态、长运行、消耗资源</td>
</tr>
<tr>
<td>CPU 时间片</td>
<td>API 请求槽位</td>
<td>RPM/TPM</td>
<td>争用时饥饿</td>
</tr>
<tr>
<td>内存（Memory）</td>
<td>上下文窗口</td>
<td>每模型固定</td>
<td>不可共享或换页</td>
</tr>
<tr>
<td>I/O 带宽</td>
<td>网络连接</td>
<td>连接数限制</td>
<td>ECONNRESET, HTTP 502</td>
</tr>
<tr>
<td>进程调度器</td>
<td>准入门+队列</td>
<td>并发槽位</td>
<td>颠簸、惊群</td>
</tr>
<tr>
<td>虚拟内存</td>
<td>检查点机制</td>
<td>磁盘</td>
<td>驱逐时上下文丢失</td>
</tr>
<tr>
<td>OOM Killer</td>
<td>Token 预算执行器</td>
<td>Token 池</td>
<td>失控 Agent 垄断 API</td>
</tr>
<tr>
<td>TCP 拥塞控制</td>
<td>AIMD 背压</td>
<td>延迟信号</td>
<td>吞吐量崩塌</td>
</tr>
<tr>
<td>熔断器</td>
<td>背压熔断电路</td>
<td>错误率</td>
<td>级联故障</td>
</tr>
<tr>
<td>Fork Bomb 保护</td>
<td>最大 Agent 限制</td>
<td>Key 配额</td>
<td>无限制生成</td>
</tr>
<tr>
<td>Nice 级别</td>
<td>任务优先级</td>
<td>调度顺序</td>
<td>低价值工作阻塞高价值工作</td>
</tr>
</tbody>
</table>
<blockquote>
<p>设计意图分析：这张表不仅是类比——它是 HiveMind 架构的设计蓝图。每一个 HiveMind 组件都能在这张表中找到其 OS 理论根源。这让读者能立刻理解"为什么这样设计"。</p>
</blockquote>
<h3 id="takeaway_2">关键 takeaway<a class="headerlink" href="#takeaway_2" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Agent 是有状态的长运行进程</strong>：一次 API 失败 ≠ 简单重试，而是丢失整个会话上下文</li>
<li><strong>五大 OS 原理精确映射</strong>：准入控制、拥塞控制、熔断、预算、优先级——一一对应</li>
<li><strong>现有框架全面缺失</strong>：LangChain/CrewAI/AutoGen 全部假设 API 是无限资源</li>
<li><strong>HiveMind 是唯一提供完整五层调度能力的系统</strong></li>
</ul>
<hr />
<h2 id="section-4">Section 4 — 架构设计与五个调度原语<a class="headerlink" href="#section-4" title="Permanent link">&para;</a></h2>
<h3 id="_11">中文翻译<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<h4 id="3">3. 整体架构<a class="headerlink" href="#3" title="Permanent link">&para;</a></h4>
<p><strong>原文</strong>：<em>HiveMind is implemented as a transparent HTTP reverse proxy that sits between agents and the upstream LLM API provider (Figure 1). Agents make normal API calls to http://localhost:8765/v1/messages; HiveMind applies all scheduling logic before forwarding to the upstream provider.</em></p>
<p><strong>翻译</strong>：HiveMind 实现为一个透明的 HTTP 反向代理，位于 Agent 和上游 LLM API 提供者之间（图1）。Agent 向 <code>http://localhost:8765/v1/messages</code> 发起正常的 API 调用；HiveMind 在转发到上游提供者之前应用所有调度逻辑。</p>
<blockquote>
<p>[扩展] "透明代理"是一个关键的架构决策。这意味着 Agent 完全不知道 HiveMind 的存在——它们以为自己在直接跟 API 通信。这带来了四个优势：(1) 零代码修改——适用于任何框架/SDK/语言；(2) Provider 无关——同一个代理服务 Anthropic/OpenAI/Ollama；(3) 可观测——所有流量流经单一测量点；(4) 可组合——可与其他代理链式使用。</p>
</blockquote>
<p><img alt="Figure 1: HiveMind 架构图" src="assets/page-003-img-01.png" /></p>
<p><strong>Figure 1 解读</strong>：架构图展示了五层调度管线：
<div class="highlight"><pre><span></span><code>Agent 1/Agent 2/.../Agent N
        ↓
   ┌─ HiveMind ─────────────┐
   │ Admission Gate         │ ← 第一层：准入控制
   │ Rate Limiter           │ ← 第二层：速率限制追踪
   │ AIMD + Circuit         │ ← 第三层：背压+熔断
   │ Token Budget           │ ← 第四层：Token预算管理
   │ Retry                  │ ← 第五层：透明重试
   └───────────┬────────────┘
               ↓
       Upstream API
</code></pre></div></p>
<h4 id="31-admission-control">3.1 准入控制（Admission Control）<a class="headerlink" href="#31-admission-control" title="Permanent link">&para;</a></h4>
<p><strong>原文</strong>：<em>The admission controller limits the number of concurrent in-flight API requests. We model it as a gated counter protected by a condition variable. Let Cmax be the maximum concurrency and A the count of active requests. A request is admitted when A &lt; Cmax; otherwise it waits on a condition variable.</em></p>
<p><strong>翻译</strong>：准入控制器限制并发进行中的 API 请求数量。我们将其建模为一个由条件变量（condition variable）保护的有门控计数器。设 Cmax 为最大并发数，A 为活跃请求数。当 A &lt; Cmax 时请求被准许；否则在条件变量上等待。</p>
<blockquote>
<p>[扩展] 选择条件变量而非信号量的原因将在 Section 4.1 中详细讨论——主要是因为条件变量支持 Cmax 的动态调整（由背压控制器驱动）。公式(1)定义了准入函数：<code>admit(r) = (true if A &lt; Cmax, wait otherwise)</code>。</p>
</blockquote>
<h4 id="32-rate-limit-tracking">3.2 速率限制追踪（Rate-Limit Tracking）<a class="headerlink" href="#32-rate-limit-tracking" title="Permanent link">&para;</a></h4>
<p>两层机制：
1. <strong>基于 Header（反应式）</strong>：解析 API 响应中的速率限制头（<code>anthropic-ratelimit-requests-remaining</code> 等），当剩余容量低于阈值（默认10%）时主动暂停所有 Agent
2. <strong>滑动窗口计数器（主动式）</strong>：基于检测到的 Provider Profile 预设 RPM/TPM 滑动窗口计数器，在第一个 API 响应到达前就提供节流能力</p>
<blockquote>
<p>[扩展] 两层设计的巧妙之处：Header 方式精确但依赖 Provider 返回信息；滑动窗口方式粗糙但不依赖任何响应。两者互补，覆盖了所有 Provider（包括像 Ollama 这样不返回速率限制头的本地模型）。</p>
</blockquote>
<h4 id="33-aimd-aimd-backpressure-with-circuit-breaking">3.3 AIMD 背压与熔断（AIMD Backpressure with Circuit Breaking）<a class="headerlink" href="#33-aimd-aimd-backpressure-with-circuit-breaking" title="Permanent link">&para;</a></h4>
<p><strong>核心公式（公式2）</strong>：</p>
<div class="arithmatex">\[
c_{t+1} = \begin{cases}
\min(C_{\text{max}}, c_t + \alpha) &amp; \text{if } \bar{\ell} \leq L_{\text{target}} \\
\max(C_{\text{min}}, c_t \cdot \beta) &amp; \text{if } \bar{\ell} &gt; L_{\text{target}} \\
\max(C_{\text{min}}, c_t \cdot \beta) &amp; \text{on error (429, 502, reset)}
\end{cases}
\]</div>
<p><strong>翻译</strong>：
- 当平均延迟 <span class="arithmatex">\(\bar{\ell}\)</span> ≤ 目标延迟 <span class="arithmatex">\(L_{\text{target}}\)</span> 时：<strong>加法增加</strong>（additive increase）：<span class="arithmatex">\(c_t + \alpha\)</span>
- 当平均延迟 &gt; 目标延迟时：<strong>乘法减少</strong>（multiplicative decrease）：<span class="arithmatex">\(c_t \cdot \beta\)</span>
- 当发生错误时：同样乘法减少（更激进）</p>
<blockquote>
<p>[扩展] 参数默认值：<span class="arithmatex">\(\alpha = 0.5\)</span>（加法增步长），<span class="arithmatex">\(\beta = 0.5\)</span>（乘法减因子），<span class="arithmatex">\(L_{\text{target}} = 2000\text{ms}\)</span>。这与 TCP Tahoe/Reno 的拥塞控制算法同源。关键区别：这里用 API 延迟替代 RTT 作为拥塞信号。</p>
</blockquote>
<p><strong>Algorithm 1: AIMD + 熔断器的伪代码</strong></p>
<div class="highlight"><pre><span></span><code>Input: 延迟样本 ℓ 或错误事件
Result: 更新的并发度 ct, 熔断状态

1 if 错误事件 then
2     ct ← max(Cmin, ct · β)      // 乘法减少
3     e ← e + 1                   // 错误计数++
4     n ← n + 1                   // 总采样数++
5     push ct to admission controller
6     if n ≥ N and e/n ≥ τ then   // 错误率超过阈值
7         circuit ← open          // 打开熔断
8         topen ← now             // 记录打开时间
9 end
10 else if 延迟样本 ℓ then
11     append ℓ to window          // 加入滑动窗口
12     n ← n + 1
13     if 更新间隔已过 then
14         ℓ̄ ← mean(window)       // 计算平均延迟
15         if ℓ̄ ≤ Ltarget then
16             ct ← min(Cmax, ct + α)  // 延迟正常，加法增
17         else
18             ct ← max(Cmin, ct · β)  // 延迟过高，乘法减
19         end
20         push ct to admission controller
21     end
22 else if 成功 and circuit = half-open then
23     circuit ← closed            // 探测成功，关闭熔断
</code></pre></div>
<p><strong>熔断器状态机</strong>（三种状态）：
- <strong>Closed（关闭）</strong>：正常运行状态
- <strong>Open（打开）</strong>：错误率超过阈值 τ（默认50%），快速返回 503 + Retry-After
- <strong>Half-Open（半开）</strong>：冷却期 Tcool（默认10s）过后，允许一个探测请求；成功则关闭，失败则重新打开</p>
<p><img alt="Figure 2: 熔断器状态机" src="assets/page-005-img-01.png" /></p>
<h4 id="34-token-token-budget-management">3.4 Token 预算管理（Token Budget Management）<a class="headerlink" href="#34-token-token-budget-management" title="Permanent link">&para;</a></h4>
<p><strong>原文</strong>：<em>Each agent is assigned a token ceiling from a global pool. The budget manager tracks cumulative input and output tokens per agent, extracted from API response bodies. At 85% utilisation, the agent receives a warning. At 100%, the agent is checkpointed (state saved to disk) and stopped, analogous to the OS OOM killer.</em></p>
<p><strong>翻译</strong>：每个 Agent 从全局池中分配到一个 Token 上限。预算管理器跟踪每个 Agent 的累积输入和输出 Token 数（从 API 响应体中提取）。在 85% 利用率时，Agent 收到警告。达到 100% 时，Agent 被检查点化（状态保存到磁盘）并停止——类似于 OS 的 OOM Killer。</p>
<blockquote>
<p>[扩展] "Checkpointing"（检查点化）是一个很有意思的概念——把 Agent 的状态保存到磁盘意味着之后可以恢复。这直接借鉴了 OS 的虚拟内存换出（swap out）机制。不过论文提到这还是未来工作方向，当前版本只是停止 Agent。</p>
</blockquote>
<h4 id="35-dagpriority-queue-with-dependency-dag">3.5 优先级队列与依赖 DAG（Priority Queue with Dependency DAG）<a class="headerlink" href="#35-dagpriority-queue-with-dependency-dag" title="Permanent link">&para;</a></h4>
<p>任务排序依据三个维度：
1. <strong>优先级级别</strong>：Critical &gt; High &gt; Normal &gt; Low
2. <strong>预估 Token 成本</strong>：同优先级内最短作业优先（SJF）
3. <strong>创建时间</strong>：FIFO 平局决胜</p>
<p>任务间依赖关系通过有向无环图（DAG）追踪（含环检测）；一个任务在其所有前驱完成前不具备调度资格。</p>
<h4 id="36-transparent-retry">3.6 透明重试（Transparent Retry）<a class="headerlink" href="#36-transparent-retry" title="Permanent link">&para;</a></h4>
<p><strong>原文</strong>：<em>The proxy intercepts retryable errors—HTTP 429, 502, 503, 529, ECONNRESET, RemoteProtocolError ("server disconnected")—and retries transparently with exponential backoff plus jitter.</em></p>
<p><strong>翻译</strong>：代理拦截可重试错误——HTTP 429（过多请求）、502（网关错误）、503（服务不可用）、529（过载）、ECONNRESET（连接重置）、RemoteProtocolError（"服务器断开连接"）——并以指数退避加抖动的方式透明重试。</p>
<p><strong>重试延迟公式（公式4）</strong>：
$<span class="arithmatex">\(d_k = \min(d_{\text{max}}, d_{\text{base}} \cdot 2^k + U(0, d_{\text{base}}))\)</span>$</p>
<p>其中 <span class="arithmatex">\(d_{\text{base}} = 1\text{s}\)</span>，<span class="arithmatex">\(d_{\text{max}} = 30\text{s}\)</span>，<span class="arithmatex">\(U(0, d_{\text{base}})\)</span> 是均匀抖动。</p>
<blockquote>
<p>[扩展] 抖动（jitter）的作用是防止"惊群效应"——如果没有随机性，多个 Agent 可能会在完全相同的时刻同时重试。从 Agent 的视角看，请求只是"花了更长时间"——错误永远不会暴露给 Agent。</p>
</blockquote>
<h4 id="37-streaming-support">3.7 流式传输支持（Streaming Support）<a class="headerlink" href="#37-streaming-support" title="Permanent link">&para;</a></h4>
<p>HiveMind 透传 SSE 流而不做缓存，在上游 API 数据到达时即时转发 chunk。Token 计数从 SSE 事件的 <code>message_delta</code> 和 <code>message_start</code> 中提取。准入槽位在整个流持续时间中被持有，在完成或错误时释放。</p>
<h3 id="_12">术语解释<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>英文术语</th>
<th>中文译名</th>
<th>一句话解释</th>
<th>应用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>Condition variable</td>
<td>条件变量</td>
<td>允许线程在某条件为真前阻塞的同步原语</td>
<td>支持Cmax动态调整的准入控制</td>
</tr>
<tr>
<td>Sliding window counter</td>
<td>滑动窗口计数器</td>
<td>只统计最近时间窗口内的请求数</td>
<td>RPM/TPM速率限制的主动式追踪</td>
</tr>
<tr>
<td>Exponential backoff</td>
<td>指数退避</td>
<td>重试间隔随重试次数指数增长</td>
<td>透明重试策略</td>
</tr>
<tr>
<td>Jitter</td>
<td>抖动</td>
<td>在退避时间上加随机偏移防止同时重试</td>
<td>防止多个Agent同时重试引发惊群</td>
</tr>
<tr>
<td>Half-open state</td>
<td>半开状态</td>
<td>熔断器在冷却后允许试探性请求的状态</td>
<td>熔断恢复机制</td>
</tr>
<tr>
<td>Checkpointing</td>
<td>检查点化</td>
<td>将进程状态保存到磁盘以便后续恢复</td>
<td>Token超额时的Agent保存</td>
</tr>
<tr>
<td>Dependency DAG</td>
<td>依赖有向无环图</td>
<td>用DAG描述任务间的依赖关系</td>
<td>优先级队列的前驱约束</td>
</tr>
</tbody>
</table>
<h3 id="_13">图表/公式说明<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p><strong>Figure 1: HiveMind 架构图</strong>
展示了五层调度管线的位置：Agent → Admission Gate → Rate Limiter → AIMD+Circuit → Token Budget → Retry → Upstream API。每层都是可选的（可独立启用/禁用）。</p>
<p><strong>Figure 2: 熔断器状态机</strong>
三态转换图：Closed → Open（错误率超阈值）→ Half-open（冷却后）→ Closed（探测成功）或 → Open（探测失败）。状态转换条件清晰标注。</p>
<p><strong>Algorithm 1: AIMD + 熔断器</strong>
完整的伪代码，展示了一个延迟样本或错误事件如何更新并发度和熔断状态。注意错误路径和延迟路径的处理差异。</p>
<p><strong>公式2: AIMD 并发度更新</strong>
三种情况的分段函数：延迟正常时加法增、延迟过高时乘法减、出错时也乘法减（更激进）。</p>
<p><strong>公式4: 重试延迟计算</strong>
指数退避加抖动的标准公式，确保重试不会造成二次拥塞。</p>
<h3 id="takeaway_3">关键 takeaway<a class="headerlink" href="#takeaway_3" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>五层架构层层递进</strong>：准入 → 限速 → 背压 → 预算 → 重试，每层解决一类特定故障</li>
<li><strong>AIMD 从 TCP 迁移</strong>：API 延迟替代 RTT 作为拥塞信号，直觉相同</li>
<li><strong>熔断器叠加在 AIMD 之上</strong>：持续高错误率时快速熔断，避免无效重试</li>
<li><strong>透明重试是最关键原语</strong>（消融实验结论）：单独就能将失败率从63.6%降到接近0%</li>
<li><strong>Token 预算 = OOM Killer</strong>：防止单个失控 Agent 吃掉所有 API 配额</li>
</ul>
<hr />
<h2 id="section-5">Section 5 — 实现细节<a class="headerlink" href="#section-5" title="Permanent link">&para;</a></h2>
<h3 id="_14">中文翻译<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<h4 id="41-vs">4.1 条件变量 vs 信号量<a class="headerlink" href="#41-vs" title="Permanent link">&para;</a></h4>
<p><strong>原文</strong>：<em>The admission controller initially used asyncio.Semaphore. Dynamic resizing required mutating the semaphore's internal _value attribute—undefined behaviour in CPython that silently broke under concurrent load when the backpressure controller reduced concurrency while requests were in flight.</em></p>
<p><strong>翻译</strong>：准入控制器最初使用 <code>asyncio.Semaphore</code>。动态调整大小需要修改信号量内部的 <code>_value</code> 属性——这是 CPython 中的未定义行为，当背压控制器在请求飞行中减少并发时，在并发负载下静默崩溃。</p>
<blockquote>
<p>[扩展] 这是一个非常实用的工程经验。Python 的 asyncio.Semaphore 不支持动态调整大小，强行 hack 内部属性会导致竞态条件。替换方案：使用显式计数器 A + asyncio.Condition(asyncio.Lock) 包装。获取槽位时在条件变量上等待直到 A &lt; Cmax；释放时递减 A 并调用 notify(1)。Cmax 增加时 notify_all() 唤醒所有等待者；Cmax 减少时不需操作——新限制自然生效。</p>
</blockquote>
<p><strong>设计优势</strong>：动态调整为 O(1) 操作，而非未定义的内部状态变异。</p>
<h4 id="42-provider">4.2 Provider 检测与配置文件<a class="headerlink" href="#42-provider" title="Permanent link">&para;</a></h4>
<p>维护六种 Provider 配置文件：Anthropic、OpenAI、Azure OpenAI、Google AI、Ollama、Generic（兜底）。</p>
<p><strong>Table 4: 默认Provider参数</strong></p>
<table>
<thead>
<tr>
<th>Provider</th>
<th>RPM</th>
<th>TPM</th>
<th>Max C</th>
<th>Ltarget</th>
</tr>
</thead>
<tbody>
<tr>
<td>Anthropic</td>
<td>50</td>
<td>80K</td>
<td>5</td>
<td>3000ms</td>
</tr>
<tr>
<td>OpenAI</td>
<td>60</td>
<td>150K</td>
<td>10</td>
<td>2000ms</td>
</tr>
<tr>
<td>Azure</td>
<td>60</td>
<td>120K</td>
<td>10</td>
<td>3000ms</td>
</tr>
<tr>
<td>Google AI</td>
<td>60</td>
<td>100K</td>
<td>8</td>
<td>2000ms</td>
</tr>
<tr>
<td>Ollama</td>
<td>1000</td>
<td>10M</td>
<td>2</td>
<td>10000ms</td>
</tr>
<tr>
<td>Generic</td>
<td>60</td>
<td>100K</td>
<td>5</td>
<td>2000ms</td>
</tr>
</tbody>
</table>
<blockquote>
<p>[扩展] 检测方式是通过正则匹配上游 URL（如 api.anthropic.com → Anthropic）。每种 Provider 的参数差异反映了它们的实际限制：Ollama 本地模型限制宽松（RPM=1000, TPM=10M），而 Anthropic 最严格（RPM=50, Max C=5）。</p>
</blockquote>
<h4 id="43-">4.3 直接背压-准入连线<a class="headerlink" href="#43-" title="Permanent link">&para;</a></h4>
<p><strong>原文</strong>：<em>The backpressure controller holds a direct reference to the admission controller, set during proxy initialisation via set_admission(). When the AIMD algorithm adjusts ct, the new value is pushed immediately to the admission controller via set_max_concurrency(), which atomically updates Cmax and notifies waiters if concurrency increased.</em></p>
<p><strong>翻译</strong>：背压控制器持有对准入控制器的直接引用，在代理初始化时通过 <code>set_admission()</code> 设置。当 AIMD 算法调整 ct 时，新值立即通过 <code>set_max_concurrency()</code> 推送到准入控制器，该函数原子性地更新 Cmax 并在并发度增加时通知等待者。</p>
<blockquote>
<p>[扩展] 这消除了早期设计中使用的轮询循环——那时后台调度任务定期同步两个控制器。直接引用 + 即时推送消除了同步延迟。</p>
</blockquote>
<h4 id="44-sse-token">4.4 从 SSE 流中计数 Token<a class="headerlink" href="#44-sse-token" title="Permanent link">&para;</a></h4>
<p>对于流式响应，Token 数嵌入在 SSE 事件流中。代理解析 <code>message_start</code> 事件（包含输入 Token 数）和最终的 <code>message_delta</code> 事件（包含输出 Token 数），<strong>不做流缓冲</strong>。对于非流式响应，Token 数直接从 JSON 响应体提取。当两个来源都无法提供计数时，使用启发式估计：<strong>每 4 字符 ≈ 1 Token</strong>。</p>
<blockquote>
<p>[扩展] "不做缓冲"（without buffering the stream）是重要的设计决策——保证了流式输出的实时性不会因为代理层的处理而变差。</p>
</blockquote>
<h3 id="_15">术语解释<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>英文术语</th>
<th>中文译名</th>
<th>一句话解释</th>
<th>应用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>asyncio.Semaphore</td>
<td>异步信号量</td>
<td>Python asyncio 库的并发计数原语</td>
<td>被条件变量替代的初始方案</td>
</tr>
<tr>
<td>Undefined behaviour</td>
<td>未定义行为</td>
<td>语言规范未规定结果的操作，可能产生任意后果</td>
<td>hack Semaphore._value 的风险</td>
</tr>
<tr>
<td>Condition + Lock 组合</td>
<td>条件变量+锁组合</td>
<td>替代Semaphore的线程安全动态调整方案</td>
<td>HiveMind准入控制器的最终实现</td>
</tr>
<tr>
<td>Provider profile</td>
<td>提供者配置文件</td>
<td>封装某个LLM API提供商的所有速率限制参数</td>
<td>自动适配不同API的行为差异</td>
</tr>
<tr>
<td>Heuristic estimate</td>
<td>启发式估计</td>
<td>基于经验的近似方法</td>
<td>4字符/Token 的粗略估算</td>
</tr>
</tbody>
</table>
<h3 id="_16">图表/公式说明<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<p><strong>Table 4: 默认 Provider 配置参数</strong>
六种 Provider 的 RPM、TPM、最大并发、目标延迟参数表。设计意图是为每种 Provider 提供"开箱即用"的合理默认值，用户可通过 hm.config 工具在运行时覆盖。</p>
<p>本节其余内容无额外图表。</p>
<h3 id="takeaway_4">关键 takeaway<a class="headerlink" href="#takeaway_4" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>工程陷阱</strong>：asyncio.Semaphore 的 _value hack 在并发负载下静默失败 → 必须用 Condition+Lock</li>
<li><strong>自动 Provider 检测</strong>：通过 URL 正则匹配自动识别 API 类型，零配置</li>
<li><strong>背压→准入直连</strong>：取消轮询循环，AIMD 输出即时推送到准入控制器</li>
<li><strong>Token 计数三策略</strong>：SSE 事件提取 &gt; JSON 响应体提取 &gt; 4字符/Token 启发式</li>
</ul>
<hr />
<h2 id="section-6">Section 6 — 评估与结果<a class="headerlink" href="#section-6" title="Permanent link">&para;</a></h2>
<h3 id="_17">中文翻译<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<h4 id="51">5.1 方法论<a class="headerlink" href="#51" title="Permanent link">&para;</a></h4>
<p>使用模拟 API 服务器进行评估，支持以下功能：
- 可配置速率限制（RPM）
- 错误注入（指定概率的随机 HTTP 502 和连接重置）
- Provider 特定的速率限制头（anthropic-ratelimit-<em> 和 x-ratelimit-</em>）
- 延迟（基础 + 抖动 + 可配置尖峰）
- 并发限制
- Anthropic 和 OpenAI 格式的 SSE 流</p>
<p>Mock Agent 进行 N 次顺序 API 调用，模拟多轮编程会话。每个 Agent 要么完成所有轮次，要么在第一个不可恢复错误时"死亡"。</p>
<blockquote>
<p>[扩展] 使用 Mock API 而非真实验证的利弊：利——可以精确控制错误率、延迟分布等变量，实验可复现；弊——本地模型不会触发"惊群"场景，因为它们内部有队列。这也是为什么后面有 5.4 节的真实世界验证来补充。</p>
</blockquote>
<h4 id="52">5.2 场景与结果<a class="headerlink" href="#52" title="Permanent link">&para;</a></h4>
<p><strong>Table 5: 七种评估场景的结果</strong></p>
<table>
<thead>
<tr>
<th>场景</th>
<th>Agent数</th>
<th>RPM</th>
<th>注入错误率</th>
<th>Direct失败率</th>
<th>HiveMind失败率</th>
<th>Δf</th>
<th>Δw</th>
</tr>
</thead>
<tbody>
<tr>
<td>micro-5</td>
<td>5</td>
<td>50</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
<td>0%</td>
<td>—</td>
</tr>
<tr>
<td>micro-10</td>
<td>10</td>
<td>50</td>
<td>0%</td>
<td>100%</td>
<td>10%</td>
<td>−90%</td>
<td>−100%</td>
</tr>
<tr>
<td>micro-20</td>
<td>20</td>
<td>50</td>
<td>0%</td>
<td>100%</td>
<td>10%</td>
<td>−90%</td>
<td>−94%</td>
</tr>
<tr>
<td>micro-50</td>
<td>50</td>
<td>50</td>
<td>0%</td>
<td>100%</td>
<td>0%</td>
<td>−100%</td>
<td>−100%</td>
</tr>
<tr>
<td>replay-11</td>
<td>11</td>
<td>60</td>
<td>8%+5%</td>
<td>73%</td>
<td>18%</td>
<td>−55%</td>
<td>−48%</td>
</tr>
<tr>
<td>stress</td>
<td>20</td>
<td>20</td>
<td>10%+5%</td>
<td>100%</td>
<td>10%</td>
<td>−90%</td>
<td>−100%</td>
</tr>
<tr>
<td>lat.-spike</td>
<td>10</td>
<td>60</td>
<td>0%</td>
<td>100%</td>
<td>0%</td>
<td>−100%</td>
<td>−100%</td>
</tr>
</tbody>
</table>
<blockquote>
<p>[扩展] 关键发现：
1. <strong>5 个 Agent 以下没有争用</strong>——两种模式都成功
2. <strong>10+ Agent 时 Direct 模式灾难性失败</strong>（72-100%）
3. <strong>replay-11 场景最接近真实情况</strong>（复现了最初的 11 Agent 事件），HiveMind 将 73% 降至 18%
4. <strong>Δw（浪费 Token 减少）最高达 100%</strong></p>
</blockquote>
<p><strong>Wall-time 权衡</strong>：HiveMind 的绝对耗时更长（因为它串行化了请求），但 Direct 模式的"快"只是因为大部分 Agent 立即失败。按<strong>完成的工</strong>作衡量，HiveMind 的吞吐量严格更高。</p>
<p><img alt="Figure 3: 各场景失败率" src="assets/page-008-img-01.png" /></p>
<p><strong>Figure 3 解读</strong>：柱状图直观展示了 Direct 模式（红）在 10+ Agent 时接近 100% 失败，HiveMind（绿）始终保持在 0-18%。micro-5 两种模式持平（无争用）。</p>
<p><img alt="Figure 4: 扩展性行为" src="assets/page-008-img-02.png" /></p>
<p><strong>Figure 4 解读</strong>：
- 左图：成功完成的 Agent 数 vs 并发数。Direct 模式在 5 个以上时归零；HiveMind 线性增长
- 右图：有效吞吐量（tasks/min）。Direct 模式在 5+ 后降为零；HiveMind 持续增长</p>
<h4 id="53-ablation-study">5.3 消融实验（Ablation Study）<a class="headerlink" href="#53-ablation-study" title="Permanent link">&para;</a></h4>
<p><strong>Table 6: replay-11 场景上的消融研究</strong></p>
<table>
<thead>
<tr>
<th>配置</th>
<th style="text-align: center;">存活</th>
<th style="text-align: center;">死亡</th>
<th style="text-align: center;">失败率</th>
<th>结论</th>
</tr>
</thead>
<tbody>
<tr>
<td>Full HiveMind</td>
<td style="text-align: center;">11</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0.0%</td>
<td><strong>基线</strong></td>
</tr>
<tr>
<td>No admission</td>
<td style="text-align: center;">11</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0.0%</td>
<td>被其他原语补偿</td>
</tr>
<tr>
<td>No rate limit</td>
<td style="text-align: center;">11</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0.0%</td>
<td>被其他原语补偿</td>
</tr>
<tr>
<td>No backpressure</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">9.1%</td>
<td>边际影响</td>
</tr>
<tr>
<td><strong>No retry</strong></td>
<td style="text-align: center;"><strong>4</strong></td>
<td style="text-align: center;"><strong>7</strong></td>
<td style="text-align: center;"><strong>63.6%</strong></td>
<td><strong>最关键</strong></td>
</tr>
<tr>
<td>Adm. only</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">9</td>
<td style="text-align: center;">81.8%</td>
<td>不足够</td>
</tr>
</tbody>
</table>
<blockquote>
<p>[扩展] <strong>令人惊讶的发现</strong>：作者的初始假设是准入控制单独就足够了。消融实验推翻了这个假设——仅准入控制仍有 81.8% 失败率！因为它限制了并发但不处理速率限制错误或连接重置。<strong>透明重试是最关键的单个原语</strong>，将失败率从 63.6%（无重试）降到接近 0%。但所有原语组合起来才最有效：重试处理瞬时错误，准入防止连接耗尽，速率限制预防错误发生，背压提供细粒度稳定性。</p>
</blockquote>
<p><strong>为什么不直接在每个 Agent 内部重试？</strong></p>
<blockquote>
<p>[扩展] Per-agent retry（如 tenacity 库）是自然的首选方案，但它缺乏集中协调。当 10 个 Agent 各自独立地在 429 错误后重试，重试会同时到达——"惊群效应"——重新触发速率限制。HiveMind 的集中式重试通过准入门串行化重试，避免放大效应。</p>
</blockquote>
<h4 id="54">5.4 真实世界验证<a class="headerlink" href="#54" title="Permanent link">&para;</a></h4>
<p><strong>Table 7: 本地模型服务器验证（10 Agent × 3 turns）</strong></p>
<table>
<thead>
<tr>
<th>服务器</th>
<th>模式</th>
<th style="text-align: center;">存活</th>
<th style="text-align: center;">失败率</th>
<th style="text-align: center;">耗时</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ollama</td>
<td>Direct</td>
<td style="text-align: center;">10/10</td>
<td style="text-align: center;">0%</td>
<td style="text-align: center;">30.5s</td>
</tr>
<tr>
<td>Ollama</td>
<td>HiveMind</td>
<td style="text-align: center;">10/10</td>
<td style="text-align: center;">0%</td>
<td style="text-align: center;">28.5s</td>
</tr>
<tr>
<td>MLX</td>
<td>Direct</td>
<td style="text-align: center;">10/10</td>
<td style="text-align: center;">0%</td>
<td style="text-align: center;">3.9s</td>
</tr>
<tr>
<td>MLX</td>
<td>HiveMind</td>
<td style="text-align: center;">10/10</td>
<td style="text-align: center;">0%</td>
<td style="text-align: center;">3.6s</td>
</tr>
</tbody>
</table>
<blockquote>
<p>[扩展] 本地模型优雅地处理并发（内部排队），所以这些测试不触发惊群场景。但它们确认了 HiveMind 的开销可以忽略：<strong>每个代理请求不到 3ms</strong>。有趣的是 Ollama + HiveMind 比 Direct 快 7%——因为 HiveMind 的准入门（Cmax=2）匹配了 Ollama 的自然并发度，减少了内部排队竞争。</p>
</blockquote>
<h4 id="55">5.5 浪费计算的成本<a class="headerlink" href="#55" title="Permanent link">&para;</a></h4>
<p><strong>Table 8: 每日浪费 Token 的成本（Anthropic 定价）</strong></p>
<table>
<thead>
<tr>
<th>模型</th>
<th>Direct</th>
<th>HiveMind</th>
<th>节省</th>
</tr>
</thead>
<tbody>
<tr>
<td>Haiku ($0.80/M)</td>
<td>$0.35</td>
<td>$0.01</td>
<td><strong>97%</strong></td>
</tr>
<tr>
<td>Sonnet ($3/M)</td>
<td>$1.31</td>
<td>$0.05</td>
<td><strong>96%</strong></td>
</tr>
<tr>
<td>Opus ($15/M)</td>
<td>$6.55</td>
<td>$0.24</td>
<td><strong>96%</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p>[扩展] 在 Opus 定价下，仅这七种场景套件每天就浪费 $6.55。在生产环境中运行 20-50 个连续 Agent，浪费会放大到每天数百美元。HiveMind 降低 96-97%。</p>
</blockquote>
<h3 id="_18">术语解释<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>英文术语</th>
<th>中文译名</th>
<th>一句话解释</th>
<th>应用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ablation study</td>
<td>消融实验</td>
<td>通过逐个禁用组件来测量各组件独立贡献的实验方法</td>
<td>证明retry是最关键原语</td>
</tr>
<tr>
<td>Mock API server</td>
<td>模拟API服务器</td>
<td>模拟真实API行为的可控测试环境</td>
<td>可重现的基准测试</td>
</tr>
<tr>
<td>Wall-time</td>
<td>实钟时间</td>
<td>从开始到结束的实际经过时间</td>
<td>区别于CPU时间或"感知"时间</td>
</tr>
<tr>
<td>Error injection</td>
<td>错误注入</td>
<td>在测试中人为引入错误的测试技术</td>
<td>模拟API不稳定场景</td>
</tr>
<tr>
<td>Replay scenario</td>
<td>回放场景</td>
<td>使用真实事件序列的重放测试</td>
<td>replay-11复现初始11-Agent事件</td>
</tr>
</tbody>
</table>
<h3 id="_19">图表/公式说明<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<p><strong>Figure 3: 各场景失败率柱状图</strong>
红(Direct) vs 绿(HiveMind) 的鲜明对比。5 Agent 时持平，10+ 时 Direct 接近 100% 而 HiveMind 保持低位。</p>
<p><strong>Figure 4: 扩展性曲线</strong>
左图为存活 Agent 数——Direct 在 5 后归零，HiveMind 线性增长。右图为有效吞吐量——同样的故事，用不同指标表达。</p>
<p><strong>Table 5: 评估场景完整数据</strong>
最核心的评估表格，包含7种场景的全部量化数据。Δf（失败率变化）和 Δw（浪费 Token 减少）两列最有说服力。</p>
<p><strong>Table 6: 消融实验</strong>
逐一禁用五种原语的效果。"No retry" 行的 63.6% 失败率是最引人注目的数据点。</p>
<p><strong>Figure 5: 消融可视化柱状图</strong>
直观展示移除各原语后的失败率变化。No retry 的柱子最高（63.6%），Admission-only 次之（81.8%）。</p>
<p><strong>Table 7 &amp; 8: 真实验证和成本分析</strong>
证明 HiveMind 在真实环境下几乎零开销，以及浪费成本的量化。</p>
<h3 id="takeaway_5">关键 takeaway<a class="headerlink" href="#takeaway_5" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>10+ Agent 是临界点</strong>：低于此阈值无需协调；高于此阈值无协调 = 灾难</li>
<li><strong>消融实验反转直觉</strong>：Retry &gt; Admission Control（与初始假设相反）</li>
<li><strong>集中式重试 vs 分布式重试</strong>：集中式避免惊群效应</li>
<li><strong>真实开销 &lt; 3ms/请求</strong>：完全可以部署到生产环境</li>
<li><strong>成本节省 96-97%</strong>：在 Opus 级别定价下每天省 $6+</li>
</ul>
<hr />
<h2 id="section-7">Section 7 — 讨论、局限与未来方向<a class="headerlink" href="#section-7" title="Permanent link">&para;</a></h2>
<h3 id="_20">中文翻译<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<h4 id="71">7.1 设计权衡<a class="headerlink" href="#71" title="Permanent link">&para;</a></h4>
<p><strong>Proxy vs SDK 集成</strong>：选择了透明 HTTP 代理而非 SDK 级集成（如自定义 httpx 传输层或 LangChain callback）。牺牲了每请求元数据（代理无法读取 Agent 内部状态），但获得了通用性——同一个代理适用于 Python/TypeScript/Go/shell Agent，无需代码更改。MCP 服务器模式为支持工具使用的 Agent 提供了更丰富的集成。</p>
<p><strong>Condition variable vs Semaphore</strong>：条件变量准入门相比原始信号量每次 acquire/release 多约 50µs 开销。相对于 API 延迟（通常 500-5000ms）可以忽略不计，且消除了动态调整期间的未定义行为。</p>
<p><strong>AIMD 调参</strong>：默认参数（α=0.5, β=0.5, Ltarget=2000ms）偏保守。Provider profiles 可以覆盖：Ollama 使用 β=0.7（更温和的减少，因为本地推理不从激进回压中受益）和 Ltarget=10000ms（本地模型固有更慢）。</p>
<p><strong>熔断器放置</strong>：熔断器与 AIMD 控制器共置而非作为独立中间层。确保熔断打开事件也降低 AIMD 并发度，防止熔断关闭时的请求爆发。</p>
<h4 id="72">7.2 局限性<a class="headerlink" href="#72" title="Permanent link">&para;</a></h4>
<ol>
<li><strong>单机范围</strong>：当前实现在一台机器上运行。多机器分布式调度在架构上支持（Redis-backed state）但尚未大规模验证</li>
<li><strong>Token 估计</strong>：当 Provider tokenizer 不可用时，使用 4 字符/Token 启发式。这对 CJK 等长 Token 语言低估，对短标识符代码高估</li>
<li><strong>Mock 评估</strong>：主要评估使用模拟 API 服务器。虽然模拟了真实行为（速率限制、错误、延迟、流式），但惊群失败模式需要具有硬性速率限制的云 API 来可靠触发</li>
<li><strong>动态优先级</strong>：优先级在提交时设置。基于观察进度自动调整优先级（如提升接近完成的 Agent）是未来工作</li>
<li><strong>无跨 Agent 协调</strong>：HiveMind 管理 API 访问但不协调 Agent 的文件系统操作或工具调用。两个 Agent 写同一文件仍是用户层面的问题</li>
</ol>
<h4 id="73">7.3 未来方向<a class="headerlink" href="#73" title="Permanent link">&para;</a></h4>
<ul>
<li>针对 Anthropic/OpenAI 云 API 的生产规模验证（20-50 并发 Agent）</li>
<li>集成 Provider 特定 tokenizer 以提高预算精度</li>
<li>多级反馈队列（提升短运行 Agent，降级长运行 Agent）以改善平均完成时间</li>
<li>结合任务级韧性系统（检查点、分解）提供从 API 层到 Agent 层的端到端容错</li>
</ul>
<h3 id="_21">术语解释<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>英文术语</th>
<th>中文译名</th>
<th>一句话解释</th>
<th>应用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>MCP server</td>
<td>Model Context Protocol 服务器</td>
<td>标准化的AI模型上下文协议服务接口</td>
<td>HiveMind的 richer集成模式</td>
</tr>
<tr>
<td>Redis-backed state</td>
<td>Redis支持的分布式状态</td>
<td>用Redis存储跨机器的共享调度状态</td>
<td>未来多机扩展</td>
</tr>
<tr>
<td>End-to-end fault tolerance</td>
<td>端到端容错</td>
<td>从输入到输出的全链路故障处理能力</td>
<td>未来结合checkpoint的方向</td>
</tr>
</tbody>
</table>
<h3 id="_22">图表/公式说明<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<p>本片段无新增图表。</p>
<h3 id="takeaway_6">关键 takeaway<a class="headerlink" href="#takeaway_6" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Proxy 方案的正确性</strong>：牺牲元数据换取通用性——对多语言/多框架环境是正确权衡</li>
<li><strong>局限性诚实列出</strong>：5项明确局限，特别是单机范围和 Mock 评估两项</li>
<li><strong>未来路线图清晰</strong>：生产验证 → tokenizer 集成 → 多级队列 → 端到端容错</li>
</ul>
<hr />
<h2 id="section-8">Section 8 — 结论<a class="headerlink" href="#section-8" title="Permanent link">&para;</a></h2>
<h3 id="_23">中文翻译<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h3>
<p><strong>原文</strong>：<em>We have presented HiveMind, a scheduling system that applies OS scheduling principles to concurrent LLM agent workloads. The five scheduling primitives—in combination eliminate the failure modes that currently plague parallel agent execution. The transparent proxy architecture requires zero changes to existing agents, making HiveMind a drop-in improvement for any multi-agent workflow.</em></p>
<p><strong>翻译</strong>：我们提出了 HiveMind，一个将 OS 调度原则应用于并发 LLM Agent 工作负荷的调度系统。五种调度原语的<strong>组合</strong>消除了目前困扰并行 Agent 执行的故障模式。透明代理架构要求对现有 Agent 进行零修改，使 HiveMind 成为任何多 Agent 工作流的即插即用改进。</p>
<p><strong>原文</strong>：<em>Our evaluation across seven scenarios shows that uncoordinated agents fail at 72–100% rates under contention, while HiveMind reduces failures to 0–18%. An ablation study yields a key insight for the field: in the current API landscape, transparent centralised retry is more important than admission control for agent survival, but both are most effective in combination.</em></p>
<p><strong>翻译</strong>：我们在七种场景中的评估显示，无协调 Agent 在争用下以 72-100% 的速率失败，而 HiveMind 将失败率降至 0-18%。消融实验得出了对该领域的关键洞见：在当前的 API 环境中，<strong>透明集中式重试对 Agent 存活比准入控制更重要，但两者组合最有效</strong>。</p>
<blockquote>
<p>[扩展] 最后这句话值得强调——"retry &gt; admission control but best together"。这改变了社区对 Agent 编排的优先级认知：大家都在做"限制并发"（admission），但作者证明了"智能重试"才是最大的胜负手。</p>
</blockquote>
<p><strong>原文</strong>：<em>Real-world validation against local model servers confirms that HiveMind adds under 3 ms of proxy overhead per request. Auto-detected provider profiles ensure that the system is correctly tuned for each API provider out of the box. A 174-test suite validates correctness across all scheduling primitives, and the system is open-source under the MIT license at https://github.com/jayluxferro/hivemind.</em></p>
<p><strong>翻译</strong>：针对本地模型服务器的真实世界验证确认 HiveMind 每个代理请求增加不到 3ms 开销。自动检测的 Provider 配置确保系统开箱即用地为每种 API Provider 正确调优。174 个测试套件验证了所有调度原语的正确性。系统以 MIT 许可证开源于 https://github.com/jayluxferro/hivemind。</p>
<h3 id="_24">术语解释<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h3>
<p>（无新术语——结论部分总结全文）</p>
<h3 id="_25">图表/公式说明<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h3>
<p>本片段无新增图表。</p>
<h3 id="takeaway_7">关键 takeaway<a class="headerlink" href="#takeaway_7" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>核心主张</strong>：OS 调度原理 → LLM Agent 域的直接迁移是可行且有价值的</li>
<li><strong>量化成果</strong>：72-100% → 0-18% 失败率；48-100% 浪费减少；&lt;3ms 开销</li>
<li><strong>领域洞见</strong>：集中式重试 &gt; 准入控制，但组合最优</li>
<li><strong>工程成熟度</strong>：174 个测试用例、MIT 开源、6 种 Provider 支持</li>
</ul>
<hr />
<h2 id="_26">参考文献<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h2>
<p>论文引用了 23 篇参考文献，涵盖：
- <strong>OS 经典</strong>：Silberschatz《操作系统概念》、Tanenbaum《现代操作系统》
- <strong>网络</strong>：Jacobson 的 TCP 拥塞控制、Chiu-Jain 的 AIMD 分析
- <strong>分布式系统</strong>：Nygard《Release It!》（熔断器模式）、Dean-Barroso《The Tail at Scale》（惊群效应）
- <strong>SEDA</strong>：Welsh 等人的阶段化事件驱动架构
- <strong>Agent/SWE</strong>：Claude Code、Codex CLI、Cursor、Copilot、Devin 文档、SWE-bench、SWE-agent
- <strong>并发原语</strong>：Dijkstra 信号量、Herlihy-Shavit 多处理器编程艺术</p>
<hr />
<h2 id="_27">复核建议<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h2>
<ul>
<li>✅ 核心公式（AIMD更新、重试延迟）已保留 LaTeX 原格式并附中文解释</li>
<li>✅ 6 张图/表的详细解读已完成</li>
<li>⚠️ 论文中部分图片因 PDF 解析限制可能存在质量问题，建议对照原文 PDF 核对 Figure 1-5</li>
<li>💡 <strong>推荐深入阅读的点</strong>：Algorithm 1 伪代码的完整逻辑链路；Table 2 的 OS-Agent 映射关系；消融实验中"No retry = 63.6%"的含义</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>