
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://groupechou.github.io/paper-learning-hub/papers/2604.13414v1/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Markov依赖下多数投票集成的Minimax最优性与谱路由 - 论文自动研学知识库</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#markovminimax" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="论文自动研学知识库" class="md-header__button md-logo" aria-label="论文自动研学知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            论文自动研学知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Markov依赖下多数投票集成的Minimax最优性与谱路由
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="论文自动研学知识库" class="md-nav__button md-logo" aria-label="论文自动研学知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    论文自动研学知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📖 学习总纲
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/daily-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📅 今日更新
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../agents/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🤖 AI Agent 主线
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    🤖 AI Agent 主线
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch01-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一章 Agent 基础架构篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch02-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二章 规划与推理篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch03-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三章 工具使用与API篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch04-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四章 记忆与检索篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch05-multi-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五章 多智能体协作篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch06-embodied/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第六章 具身智能篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch07-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第七章 Agent评估与安全篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch08-frontier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第八章 前沿探索篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../time_series/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    📈 时序预测主线
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    📈 时序预测主线
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch01-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一章 基础理论篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch02-classics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二章 经典方法篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch03-transformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三章 Transformer革命篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch04-foundation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四章 基础模型篇(Foundation Models)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch05-long-horizon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五章 长序列预测篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch06-st-gnn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第六章 多变量时空篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch07-frontier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第七章 前沿探索篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../cross_domain/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🔗 交叉融合
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    🔗 交叉融合
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross_domain/ts-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    时序预测Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross_domain/agent-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent驱动分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross_domain/autonomous/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自主决策系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../organizations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🏢 机构专题
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    🏢 机构专题
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/openai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAI 系列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/deepmind/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google DeepMind
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/anthropic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anthropic 系列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/meta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta 系列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/microsoft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Microsoft 系列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/domestic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    国内大厂系列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/academic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    学术机构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    论文详情
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    论文详情
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要（Abstract）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="摘要（Abstract）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        三大核心贡献（构成统一的理论弧线）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 引言（Introduction）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1 引言（Introduction）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 经典集成理论
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 现代数据的结构性依赖
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 两个核心研究问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 本文定位
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-problem-setting" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 问题设定（Problem Setting）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 问题设定（Problem Setting）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 数据模型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 核心挑战：马尔可夫依赖破坏独立性假设
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-main-theoretical-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 主要理论结果（Main Theoretical Results）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 主要理论结果（Main Theoretical Results）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-minimax-theorem-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 结果一：信息论 Minimax 下界（Theorem 3）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-bagging-theorem-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 结果二：均匀 Bagging 的算法次优性（Theorem 6）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-theorem-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 结果三：自适应谱路由闭合间隙（Theorem 10）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-intuition" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 直觉解释（Intuition）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4 直觉解释（Intuition）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bagging" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么均匀Bagging在马尔可夫数据上次优？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fiedler" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fiedler向量的直觉
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-experiments" class="md-nav__link">
    <span class="md-ellipsis">
      
        5 实验验证（Experiments）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5 实验验证（Experiments）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 合成马尔可夫链
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-2d" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 2D空间网格
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-ucr-128" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 UCR 128数据集档案
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-atari-dqn" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 Atari DQN集成（最具实践意义的实验）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6 支撑材料（附录要点）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        7 结论（Conclusion）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="markovminimax">Markov依赖下多数投票集成的Minimax最优性与谱路由<a class="headerlink" href="#markovminimax" title="Permanent link">&para;</a></h1>
<p><strong>Minimax Optimality and Spectral Routing for Majority-Vote Ensembles under Markov Dependence</strong></p>
<hr />
<table>
<thead>
<tr>
<th>元信息</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>作者</strong></td>
<td>Ibne Farabi Shihab, Sanjeda Akter（爱荷华州立大学 CS Dept）、Anuj Sharma（CE Dept）</td>
</tr>
<tr>
<td><strong>发表时间</strong></td>
<td>2026年4月（预印本，审稿中）</td>
</tr>
<tr>
<td><strong>arXiv ID</strong></td>
<td>2604.13414v1</td>
</tr>
<tr>
<td><strong>领域</strong></td>
<td>集成学习 · 统计学习理论 · 时间序列 · 马尔可夫链</td>
</tr>
<tr>
<td><strong>关键词</strong></td>
<td>Majority-Vote Ensemble, Markov Dependence, Minimax Optimality, Spectral Routing, Fiedler Vector</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="abstract">摘要（Abstract）<a class="headerlink" href="#abstract" title="Permanent link">&para;</a></h2>
<p>多数投票（Majority-Vote）集成通过对多样化、近似独立的基学习器取平均值来实现方差缩减。但当训练数据呈现<strong>马尔可夫依赖</strong>（Markov dependence）时——如在时间序列预测、强化学习回放缓冲区和空间网格中——这种经典保证会以现有理论尚未完全量化的方式退化。</p>
<p>本研究提供了固定维离散分类在马尔可夫设定下的<strong>minimax刻画</strong>，以及一个在图正则子类上匹配minimax速率的自适应算法。</p>
<h3 id="_1">三大核心贡献（构成统一的理论弧线）<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>贡要</th>
<th>结论</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>信息论minimax下界</strong>（定理3）</td>
<td>对于混合时间 ≤ <span class="arithmatex">\(T_{mix}\)</span> 的平稳可逆几何遍历链，无可测估计器的超额分类风险优于 <span class="arithmatex">\(\Omega(\sqrt{T_{mix}/n})\)</span></td>
</tr>
<tr>
<td>2</td>
<td><strong>均匀Bagging的算法次优性</strong>（定理6）</td>
<td>AR(1)见证子类上，均匀Bootstrap无法突破 <span class="arithmatex">\(\Omega(T_{mix}/\sqrt{n})\)</span>，相对于minimax极限存在 <span class="arithmatex">\(\sqrt{T_{mix}}\)</span> 的<strong>乘性算法间隙</strong></td>
</tr>
<tr>
<td>3</td>
<td><strong>自适应谱路由闭合间隙</strong>（定理10）</td>
<td>通过经验Fiedler特征向量划分训练数据，在图正则子类上达到 <span class="arithmatex">\(O(\sqrt{T_{mix}/n}) + \Delta_{geom}\)</span>，<strong>无需知道 <span class="arithmatex">\(T_{mix}}\)</span></strong></td>
</tr>
</tbody>
</table>
<p><strong>实验验证</strong>：合成马尔可夫链、2D空间网格、UCR 128数据集档案、Atari DQN集成。</p>
<blockquote>
<p>💡 <strong>实践意义</strong>：在RL回放缓冲区(<span class="arithmatex">\(T_{mix}\approx 50\)</span>)上均匀bagging会产生约 <span class="arithmatex">\(\sqrt{50}\approx 7\times\)</span> 的超额风险惩罚；谱路由在Atari基准上恢复了大部分差距。</p>
</blockquote>
<hr />
<h2 id="1-introduction">1 引言（Introduction）<a class="headerlink" href="#1-introduction" title="Permanent link">&para;</a></h2>
<h3 id="11">1.1 经典集成理论<a class="headerlink" href="#11" title="Permanent link">&para;</a></h3>
<p>集成方法是统计机器学习的基石。其有效性依赖于经典原则：</p>
<blockquote>
<p><strong>对多样化、近似独立的基学习器取平均值可减少方差</strong></p>
</blockquote>
<p>当 <span class="arithmatex">\(m\)</span> 个学习器在i.i.d.子样本上训练时：
- 集成方差下降：<span class="arithmatex">\(O(1/m)\)</span>
- 多数投票的超额分类风险下降：<span class="arithmatex">\(O(1/\sqrt{m})\)</span> [Breiman, 1996, 2001]</p>
<h3 id="12">1.2 现代数据的结构性依赖<a class="headerlink" href="#12" title="Permanent link">&para;</a></h3>
<p>然而，现代训练数据是<strong>结构性依赖</strong>的：</p>
<table>
<thead>
<tr>
<th>场景</th>
<th>依赖类型</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>时间序列预测</strong></td>
<td>序列依赖</td>
<td>金融/气象预测</td>
</tr>
<tr>
<td><strong>RL集成</strong></td>
<td>时序相关的回放缓冲区</td>
<td>DQN/A2C经验回放</td>
</tr>
<tr>
<td><strong>空间传感器网格</strong></td>
<td>局部相关性</td>
<td>物联网/Wi-Fi指纹</td>
</tr>
</tbody>
</table>
<p><strong>在马尔可夫依赖下</strong>：Bootstrap样本共享重叠信息，而均匀重采样不考虑这一点。这降低了基学习器的有效多样性，以现有i.i.d.分析<strong>无法捕捉的方式</strong>降低了集成性能。</p>
<h3 id="13">1.3 两个核心研究问题<a class="headerlink" href="#13" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>统计极限是什么？</strong> 在马尔可夫依赖下（以混合时间 <span class="arithmatex">\(T_{mix}\)</span> 衡量），集成学习的<strong>基本统计极限</strong>是什么？</li>
<li><strong>均匀重采样是否达到此极限？</strong> 默认的均匀Bootstrap重采样实践是否接近此极限？还是说<strong>盲目重采样与信息论最优之间存在系统性差距</strong>？</li>
</ol>
<h3 id="14">1.4 本文定位<a class="headerlink" href="#14" title="Permanent link">&para;</a></h3>
<p>现有混合条件下的学习结果[ Yu 1994; Mohri &amp; Rostamizadeh 2008 ]处理回归设置但不刻画多数投票边界的<strong>离散分类风险</strong>（连续基预测与聚合损失之间介入了非凸阈值）。</p>
<p>本文将信息论 machinery 适配到<strong>非凸多数投票边际的离散分类风险</strong>，建立完整的minimax理论。</p>
<hr />
<h2 id="2-problem-setting">2 问题设定（Problem Setting）<a class="headerlink" href="#2-problem-setting" title="Permanent link">&para;</a></h2>
<h3 id="21">2.1 数据模型<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<p>设 <span class="arithmatex">\(S = \{(X_1, Y_1), ..., (X_n, Y_n)\}\)</span> 从绝对谱间隙 <span class="arithmatex">\(\gamma_0 &gt; 0\)</span> 的<strong>平稳几何遍历马尔可夫链</strong>中抽取，定义在 <span class="arithmatex">\(\mathcal{X} \times \{-1, +1\}\)</span> 上。</p>
<ul>
<li>设 <span class="arithmatex">\(T_{mix}\)</span> 表示总变差混合时间</li>
<li><span class="arithmatex">\(T_{mix} = \Theta(1/\gamma_0)\)</span>（与谱间隙的关系）</li>
</ul>
<p><strong>同质投票集成</strong>（大小为 <span class="arithmatex">\(m\)</span>）：
- 通过随机学习算法在均匀Bootstrap子样本（期望大小 <span class="arithmatex">\(n/m\)</span>）上训练基分类器 <span class="arithmatex">\(h_1, ..., h_m\)</span>
- 聚合预测：<span class="arithmatex">\(H(x) = \text{sign}\left(\frac{1}{m}\sum_{i=1}^{m} h_i(x)\right)\)</span></p>
<h3 id="22">2.2 核心挑战：马尔可夫依赖破坏独立性假设<a class="headerlink" href="#22" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>i.i.d. 世界:
  Bootstrap样本 → 近似独立 → 有效多样性高 → 风险 O(1/√m)

马尔可夫依赖世界:
  Bootstrap样本 → 共享重叠信息 → 有效多样性降低 → 风险退化
                              ↑
                          这里的退化程度正是本文要刻画的
</code></pre></div>
<hr />
<h2 id="3-main-theoretical-results">3 主要理论结果（Main Theoretical Results）<a class="headerlink" href="#3-main-theoretical-results" title="Permanent link">&para;</a></h2>
<h3 id="31-minimax-theorem-3">3.1 结果一：信息论 Minimax 下界（Theorem 3）<a class="headerlink" href="#31-minimax-theorem-3" title="Permanent link">&para;</a></h3>
<p><strong>定理3</strong>（Minimax Lower Bound）：
对于环境维度 <span class="arithmatex">\(d_0\)</span> 固定、混合时间最多为 <span class="arithmatex">\(T_{mix}\)</span> 的平稳可逆几何遍历马尔可夫链类 <span class="arithmatex">\(\mathcal{P}(d_0)^{T_{mix}}\)</span>：
$<span class="arithmatex">\(\inf_{\hat{H}} \sup_{P \in \mathcal{P}} R(\hat{H}) \geq \Omega\left(\sqrt{\frac{T_{mix}}{n}}\right)\)</span>$</p>
<p>即：<strong>没有任何可测估计器</strong>能达到优于 <span class="arithmatex">\(\Omega(\sqrt{T_{mix}/n})\)</span> 的期望超额分类风险。</p>
<p><strong>证明技术</strong>：
- 使用应用于<strong>高斯AR(1)见证类</strong>的广义Fano归约
- 利用AR(1)精度矩阵的<strong>三对角结构</strong>界定轨迹级KL散度</p>
<h3 id="32-bagging-theorem-6">3.2 结果二：均匀 Bagging 的算法次优性（Theorem 6）<a class="headerlink" href="#32-bagging-theorem-6" title="Permanent link">&para;</a></h3>
<p><strong>定理6</strong>（Uniform Bagging Suboptimality）：
在我们下界构造底层的<strong>AR(1)见证子类</strong>上，使用均匀Bootstrap重采样的多数投票集成<strong>不能</strong>突破超额风险的下界：
$<span class="arithmatex">\(R(H_{uniform}) \geq \Omega\left(\frac{T_{mix}}{\sqrt{n}}\right)\)</span>$</p>
<p>相对于minimax极限存在<strong>乘性 <span class="arithmatex">\(\sqrt{T_{mix}}\)</span> 间隙</strong>！</p>
<p><strong>证明技术</strong>：
- 通过Le Cam归约在集成的连续边际输出上进行
- 使用Bootstrap基学习器的<strong>成对协方差界限</strong>（引理5）</p>
<p><strong>推论7</strong>：此障碍扩展到<strong>不知晓 <span class="arithmatex">\(T_{mix}\)</span> 的固定块方案</strong>。</p>
<h3 id="33-theorem-10">3.3 结果三：自适应谱路由闭合间隙（Theorem 10）<a class="headerlink" href="#33-theorem-10" title="Permanent link">&para;</a></h3>
<p><strong>算法1：自适应谱路由（Adaptive Spectral Routing）</strong></p>
<div class="highlight"><pre><span></span><code>输入: 训练数据 S = {(Xᵢ,Yᵢ)}ⁿᵢ₌₁, 依赖图 G
输出: 划分后的数据分组 {S₁, S₂, ..., S_P̂}

1. 构建依赖图 G 的邻接/核矩阵
2. 计算经验 Fiedler 特征值 λ̂₂（第二小特征值）
3. 计算 Fiedler 向量 ψ̂₂（对应 λ̂₂ 的特征向量）
4. 设 P̂ = Θ(1/λ̂₂)
5. 沿 Fiedler 向量递归二分，将数据划分为 P̂ 组
6. 每组内部进行Bootstrap采样，训练基学习器
7. 多数投票聚合
</code></pre></div>
<p><strong>定理10</strong>（Spectral Routing Achieves Minimax）：
在 <span class="arithmatex">\(n \gg T_{mix}^3 \log n\)</span> 和谱集中引理条件下，所得集成在包含1D路径和有界度空间格子的<strong>图正则子类</strong>上达到：
$<span class="arithmatex">\(R(\hat{H}_{spectral}) = O\left(\sqrt{\frac{T_{mix}}{n}}\right) + \Delta_{geom}\)</span>$</p>
<p>其中 <span class="arithmatex">\(\Delta_{geom}\)</span> 是低阶拓扑相关余项。</p>
<blockquote>
<p>🎯 <strong>关键优势：算法不需要知道 <span class="arithmatex">\(T_{mix}}\)</span>！</strong></p>
</blockquote>
<hr />
<h2 id="4-intuition">4 直觉解释（Intuition）<a class="headerlink" href="#4-intuition" title="Permanent link">&para;</a></h2>
<h3 id="bagging">为什么均匀Bagging在马尔可夫数据上次优？<a class="headerlink" href="#bagging" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>时间序列示例 (T_mix ≈ 50):

  数据: ... t₁ t₂ t₃ ... t₄₉ t₅₀ t₅₁ ...
                    ↑             ↑
              Bootstrap样本1    Bootstrap样本2

  问题: t₁和t₄₉虽然相隔近50步，
        但由于马尔可夫依赖仍高度相关!

  均匀Bagging认为它们独立 → 过高估多样性 → 方差缩减不如预期

  谱路由: 用Fiedler向量找到&quot;真正的&quot;数据簇边界
          → 确保同组内的数据真正&quot;足够独立&quot;
</code></pre></div>
<h3 id="fiedler">Fiedler向量的直觉<a class="headerlink" href="#fiedler" title="Permanent link">&para;</a></h3>
<p>Fiedler向量（拉普拉斯矩阵的第二特征向量）提供了图的<strong>最优二分割</strong>：
- 将图划分为两个子集，使得<strong>割边权重最小化</strong>
- 在依赖图上 → 将<strong>相关性强的数据分开</strong>放入不同Bootstrap组
- <span class="arithmatex">\(\lambda_2\)</span> 越大 → 图越容易分割 → 需要的组数越少</p>
<hr />
<h2 id="5-experiments">5 实验验证（Experiments）<a class="headerlink" href="#5-experiments" title="Permanent link">&para;</a></h2>
<h3 id="51">5.1 合成马尔可夫链<a class="headerlink" href="#51" title="Permanent link">&para;</a></h3>
<p>直接验证<strong>速率预测</strong>和<strong>协方差机制</strong>。</p>
<h3 id="52-2d">5.2 2D空间网格<a class="headerlink" href="#52-2d" title="Permanent link">&para;</a></h3>
<p>验证空间局部依赖场景。</p>
<h3 id="53-ucr-128">5.3 UCR 128数据集档案<a class="headerlink" href="#53-ucr-128" title="Permanent link">&para;</a></h3>
<p>真实时间序列分类任务的全面验证。</p>
<h3 id="54-atari-dqn">5.4 Atari DQN集成（最具实践意义的实验）<a class="headerlink" href="#54-atari-dqn" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>背景</strong>：RL中的DQN集成通常在回放缓冲区上做均匀Bootstrap</li>
<li><strong>理论预测</strong>：<span class="arithmatex">\(T_{mix} \approx 50\)</span> 时，均匀bagging产生约 <span class="arithmatex">\(\sqrt{50} \approx 7\times\)</span> 的超额风险惩罚</li>
<li><strong>实验结果</strong>：谱路由在Atari基准上<strong>恢复了这个差距的大部分</strong></li>
</ul>
<hr />
<h2 id="6">6 支撑材料（附录要点）<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>主题</th>
<th>要点</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>回放缓冲区方差分析</strong></td>
<td>核心定理在RL场景的直接推论</td>
</tr>
<tr>
<td><strong>Nyström近似可扩展实现</strong></td>
<td>大规模数据的高效谱路由</td>
</tr>
<tr>
<td><strong>有界非平稳性扩展</strong></td>
<td>允许一定程度的分布偏移</td>
</tr>
<tr>
<td><strong>轨迹超收缩性相关工作</strong>[Ziemann &amp; Hanneke, 2022]</td>
<td>某些最小二乘估计器可在burn-in后匹配i.i.d.速率；但均匀Bootstrap反复打断连续轨迹，将估计器重置回burn-in阶段 → 与我们识别的离散惩罚一致</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="7-conclusion">7 结论（Conclusion）<a class="headerlink" href="#7-conclusion" title="Permanent link">&para;</a></h2>
<p>本文对马尔可夫依赖下的多数投票集成给出了<strong>完整的minimax理论刻画</strong>：</p>
<ol>
<li><strong>下界</strong>: <span class="arithmatex">\(\Omega(\sqrt{T_{mix}/n})\)</span> — 不可逾越的信息论极限</li>
<li><strong>现状</strong>: 均匀Bagging只有 <span class="arithmatex">\(\Omega(T_{mix}/\sqrt{n})\)</span> — 存在 <span class="arithmatex">\(\sqrt{T_{mix}}\)</span> 倍差距</li>
<li><strong>解法</strong>: 自适应谱路由 — 达到 <span class="arithmatex">\(O(\sqrt{T_{mix}/n})\)</span>，<strong>无需知道 <span class="arithmatex">\(T_{mix}\)</span></strong></li>
</ol>
<p><strong>实践建议：</strong>
- 时间序列/RL/空间数据上的集成学习 → <strong>不要用均匀Bootstrap</strong>
- 使用<strong>谱路由（或其他依赖感知的重采样方案）</strong>
- 特别是在混合时间长（<span class="arithmatex">\(T_{mix}\)</span>大）的场景下收益显著</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>