
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="物流预测 · AI Agent · 时序建模 — 结构化论文学习体系">
      
      
        <meta name="author" content="GroupeChou">
      
      
        <link rel="canonical" href="https://groupechou.github.io/paper-learning-hub/guides/daily-guide/">
      
      
        <link rel="prev" href="../daily/">
      
      
        <link rel="next" href="../../tracks/forecasting/reading-list/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>今日新增 - 论文研学知识库</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/book.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="论文研学知识库" class="md-header__button md-logo" aria-label="论文研学知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M256 141.3v309.3l.5-.2A449 449 0 0 1 428.8 416H448V96h-19.2c-42.2 0-84.1 8.4-123.1 24.6-16.8 7-33.4 13.9-49.7 20.7m-25.1-79.8L256 72l25.1-10.5C327.9 42 378.1 32 428.8 32H464c26.5 0 48 21.5 48 48v352c0 26.5-21.5 48-48 48h-35.2c-50.7 0-100.9 10-147.7 29.5l-12.8 5.3c-7.9 3.3-16.7 3.3-24.6 0l-12.8-5.3C184.1 490 133.9 480 83.2 480H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h35.2c50.7 0 100.9 10 147.7 29.5"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            论文研学知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              今日新增
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="blue"  aria-label="切换深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="blue"  aria-label="切换浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="论文研学知识库" class="md-nav__button md-logo" aria-label="论文研学知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M256 141.3v309.3l.5-.2A449 449 0 0 1 428.8 416H448V96h-19.2c-42.2 0-84.1 8.4-123.1 24.6-16.8 7-33.4 13.9-49.7 20.7m-25.1-79.8L256 72l25.1-10.5C327.9 42 378.1 32 428.8 32H464c26.5 0 48 21.5 48 48v352c0 26.5-21.5 48-48 48h-35.2c-50.7 0-100.9 10-147.7 29.5l-12.8 5.3c-7.9 3.3-16.7 3.3-24.6 0l-12.8-5.3C184.1 490 133.9 480 83.2 480H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h35.2c50.7 0 100.9 10 147.7 29.5"/></svg>

    </a>
    论文研学知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    📖 学习指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    📖 学习指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于本库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-use/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    如何使用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    阅读路线
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tracks/agent/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🧠 AI Agent 智能体
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    🧠 AI Agent 智能体
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tracks/agent/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📗 AI Agent 入门概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tracks/agent/papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📚 AI Agent 论文精读列表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tracks/agent/queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📋 待处理论文队列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/2604.17111v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HiveMind: OS-Inspired Scheduling for Concurrent LLM Agent Workloads
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/2604.21255v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    When Agents Look the Same: Quantifying Distillation-Induced Similarity in Tool-Use Behaviors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/2604.12102v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spatial Atlas: Compute-Grounded Reasoning for Spatial-Aware Research Agent Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tracks/forecasting/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    📈 时序预测
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    📈 时序预测
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tracks/forecasting/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📗 时序预测入门概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tracks/forecasting/papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📚 时序预测论文精读列表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tracks/forecasting/queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📋 待处理论文队列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    📚 经典必读
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    📚 经典必读
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📚 经典必读
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../papers/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🗂 论文索引
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    🗂 论文索引
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    专题索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    📅 每日更新
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    📅 每日更新
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../daily/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📅 每日更新日志
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    今日新增
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    今日新增
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ai-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI Agent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        深度学习时序预测
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    📈 时序论文
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    📈 时序论文
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tracks/forecasting/reading-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📖 时序预测论文精读
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ai-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI Agent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        深度学习时序预测
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">今日新增<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<ul>
<li>更新时间：2026-04-26</li>
<li>当日候选总数：32</li>
</ul>
<h2 id="ai-agent">AI Agent<a class="headerlink" href="#ai-agent" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>HiveMind: OS-Inspired Scheduling for Concurrent LLM Agent Workloads</strong> | OpenAI | 2026-04-18 | 优先级 981 | 状态 <code>translated</code> | <a href="../../papers/2604.17111v1/">中文笔记</a></li>
<li>来源：<a href="https://arxiv.org/abs/2604.17111v1">OpenAI arXiv query</a></li>
<li>论文：<a href="https://arxiv.org/pdf/2604.17111v1">https://arxiv.org/pdf/2604.17111v1</a></li>
<li>摘要：When multiple LLM coding agents share a rate-limited API endpoint, they exhibit resource contention patterns analogous to unscheduled OS processes competing for CPU, memory, and I/O. In a motivating incident, 3 of 11 parallel agents died...</li>
<li><strong>When Agents Look the Same: Quantifying Distillation-Induced Similarity in Tool-Use Behaviors</strong> | Anthropic | 2026-04-23 | 优先级 976 | 状态 <code>translated</code> | <a href="../../papers/2604.21255v1/">中文笔记</a></li>
<li>来源：<a href="https://arxiv.org/abs/2604.21255v1">Anthropic arXiv query</a></li>
<li>论文：<a href="https://arxiv.org/pdf/2604.21255v1">https://arxiv.org/pdf/2604.21255v1</a></li>
<li>摘要：Model distillation is a primary driver behind the rapid progress of LLM agents, yet it often leads to behavioral homogenization. Many emerging agents share nearly identical reasoning steps and failure modes, suggesting they may be distil...</li>
<li><strong>Spatial Atlas: Compute-Grounded Reasoning for Spatial-Aware Research Agent Benchmarks</strong> | OpenAI | 2026-04-13 | 优先级 976 | 状态 <code>translated</code> | <a href="../../papers/2604.12102v2/">中文笔记</a></li>
<li>来源：<a href="https://arxiv.org/abs/2604.12102v2">OpenAI arXiv query</a></li>
<li>论文：<a href="https://arxiv.org/pdf/2604.12102v2">https://arxiv.org/pdf/2604.12102v2</a></li>
<li>摘要：We introduce compute-grounded reasoning (CGR), a design paradigm for spatial-aware research agents in which every answerable sub-problem is resolved by deterministic computation before a language model is asked to generate. Spatial Atlas...</li>
<li><strong>Reasoning-targeted Jailbreak Attacks on Large Reasoning Models via Semantic Triggers and Psychological Framing</strong> | OpenAI | 2026-04-17 | 优先级 975 | 状态 <code>queued</code> | 待生成</li>
<li>来源：<a href="https://arxiv.org/abs/2604.15725v1">OpenAI arXiv query</a></li>
<li>论文：<a href="https://arxiv.org/pdf/2604.15725v1">https://arxiv.org/pdf/2604.15725v1</a></li>
<li>摘要：Large Reasoning Models (LRMs) have demonstrated strong capabilities in generating step-by-step reasoning chains alongside final answers, enabling their deployment in high-stakes domains such as healthcare and education. While prior jailb...</li>
<li><strong>Benchmarks for Trajectory Safety Evaluation and Diagnosis in OpenClaw and Codex: ATBench-Claw and ATBench-CodeX</strong> | OpenAI | 2026-04-16 | 优先级 964 | 状态 <code>queued</code> | 待生成</li>
<li>来源：<a href="https://arxiv.org/abs/2604.14858v1">OpenAI arXiv query</a></li>
<li>论文：<a href="https://arxiv.org/pdf/2604.14858v1">https://arxiv.org/pdf/2604.14858v1</a></li>
<li>摘要：As agent systems move into increasingly diverse execution settings, trajectory-level safety evaluation and diagnosis require benchmarks that evolve with them. ATBench is a diverse and realistic agent trajectory benchmark for safety evalu...</li>
<li><strong>Evaluating Multi-Hop Reasoning in RAG Systems: A Comparison of LLM-Based Retriever Evaluation Strategies</strong> | OpenAI | 2026-04-20 | 优先级 963 | 状态 <code>queued</code> | 待生成</li>
<li>来源：<a href="https://arxiv.org/abs/2604.18234v1">OpenAI arXiv query</a></li>
<li>论文：<a href="https://arxiv.org/pdf/2604.18234v1">https://arxiv.org/pdf/2604.18234v1</a></li>
<li>摘要：Retrieval-augmented generation (RAG) enhances large language models (LLMs) with external knowledge to answer questions more accurately. However, research on evaluating RAG systems-particularly the retriever component-remains limited, as...</li>
<li><strong>Local-Splitter: A Measurement Study of Seven Tactics for Reducing Cloud LLM Token Usage on Coding-Agent Workloads</strong> | OpenAI | 2026-04-14 | 优先级 957 | 状态 <code>queued</code> | 待生成</li>
<li>来源：<a href="https://arxiv.org/abs/2604.12301v1">OpenAI arXiv query</a></li>
<li>论文：<a href="https://arxiv.org/pdf/2604.12301v1">https://arxiv.org/pdf/2604.12301v1</a></li>
<li>摘要：We present a systematic measurement study of seven tactics for reducing cloud LLM token usage when a small local model can act as a triage layer in front of a frontier cloud model. The tactics are: (1) local routing, (2) prompt compressi...</li>
<li><strong>Narrative over Numbers: The Identifiable Victim Effect and its Amplification Under Alignment and Reasoning in Large Language Models</strong> | OpenAI | 2026-04-13 | 优先级 956 | 状态 <code>queued</code> | 待生成</li>
<li>来源：<a href="https://arxiv.org/abs/2604.12076v1">OpenAI arXiv query</a></li>
<li>论文：<a href="https://arxiv.org/pdf/2604.12076v1">https://arxiv.org/pdf/2604.12076v1</a></li>
<li>摘要：The Identifiable Victim Effect (IVE) <span class="arithmatex">\(-\)</span> the tendency to allocate greater resources to a specific, narratively described victim than to a statistically characterized group facing equivalent hardship <span class="arithmatex">\(-\)</span> is one of the most robust findings...</li>
<li><strong>Cross-Session Threats in AI Agents: Benchmark, Evaluation, and Algorithms</strong> | Anthropic | 2026-04-22 | 优先级 955 | 状态 <code>queued</code> | 待生成</li>
<li>来源：<a href="https://arxiv.org/abs/2604.21131v1">Anthropic arXiv query</a></li>
<li>论文：<a href="https://arxiv.org/pdf/2604.21131v1">https://arxiv.org/pdf/2604.21131v1</a></li>
<li>摘要：AI-agent guardrails are memoryless: each message is judged in isolation, so an adversary who spreads a single attack across dozens of sessions slips past every session-bound detector because only the aggregate carries the payload. We mak...</li>
<li><strong>Strategic Heterogeneous Multi-Agent Architecture for Cost-Effective Code Vulnerability Detection</strong> | DeepSeek | 2026-04-23 | 优先级 951 | 状态 <code>queued</code> | 待生成</li>
<li>来源：<a href="https://arxiv.org/abs/2604.21282v1">DeepSeek arXiv query</a></li>
<li>论文：<a href="https://arxiv.org/pdf/2604.21282v1">https://arxiv.org/pdf/2604.21282v1</a></li>
<li>摘要：Automated code vulnerability detection is critical for software security, yet existing approaches face a fundamental trade-off between detection accuracy and computational cost. We propose a heterogeneous multi-agent architecture inspire...</li>
<li><strong>Skilldex: A Package Manager and Registry for Agent Skill Packages with Hierarchical Scope-Based Distribution</strong> | Anthropic | 2026-04-18 | 优先级 951 | 状态 <code>queued</code> | 待生成</li>
<li>来源：<a href="https://arxiv.org/abs/2604.16911v1">Anthropic arXiv query</a></li>
<li>论文：<a href="https://arxiv.org/pdf/2604.16911v1">https://arxiv.org/pdf/2604.16911v1</a></li>
<li>摘要：Large Language Model (LLM) agents are increasingly extended at runtime via skill packages, structured natural-language instruction bundles loaded from a well-known directory. Community install tooling and registries exist, but two gaps p...</li>
<li><strong>Less Languages, Less Tokens: An Efficient Unified Logic Cross-lingual Chain-of-Thought Reasoning Framework</strong> | DeepSeek | 2026-04-22 | 优先级 940 | 状态 <code>queued</code> | 待生成</li>
<li>来源：<a href="https://arxiv.org/abs/2604.20090v1">DeepSeek arXiv query</a></li>
<li>论文：<a href="https://arxiv.org/pdf/2604.20090v1">https://arxiv.org/pdf/2604.20090v1</a></li>
<li>摘要：Cross-lingual chain-of-thought (XCoT) with self-consistency markedly enhances multilingual reasoning, yet existing methods remain costly due to extensive sampling of full trajectories across languages. Moreover, multilingual LLM represen...</li>
<li><strong>Do LLMs Game Formalization? Evaluating Faithfulness in Logical Reasoning</strong> | DeepSeek | 2026-04-21 | 优先级 939 | 状态 <code>queued</code> | 待生成</li>
<li>来源：<a href="https://arxiv.org/abs/2604.19459v1">DeepSeek arXiv query</a></li>
<li>论文：<a href="https://arxiv.org/pdf/2604.19459v1">https://arxiv.org/pdf/2604.19459v1</a></li>
<li>摘要：Formal verification guarantees proof validity but not formalization faithfulness. For natural-language logical reasoning, where models construct axiom systems from scratch without library constraints, this gap between valid proofs and fa...</li>
<li><strong>ReflectMT: Internalizing Reflection for Efficient and High-Quality Machine Translation</strong> | DeepSeek | 2026-04-21 | 优先级 939 | 状态 <code>queued</code> | 待生成</li>
<li>来源：<a href="https://arxiv.org/abs/2604.19144v1">DeepSeek arXiv query</a></li>
<li>论文：<a href="https://arxiv.org/pdf/2604.19144v1">https://arxiv.org/pdf/2604.19144v1</a></li>
<li>摘要：Recent years have witnessed growing interest in applying Large Reasoning Models (LRMs) to Machine Translation (MT). Existing approaches predominantly adopt a "think-first-then-translate" paradigm. Although explicit reasoning trajectories...</li>
<li><strong>MathNet: a Global Multimodal Benchmark for Mathematical Reasoning and Retrieval</strong> | DeepSeek | 2026-04-20 | 优先级 938 | 状态 <code>queued</code> | 待生成</li>
<li>来源：<a href="https://arxiv.org/abs/2604.18584v1">DeepSeek arXiv query</a></li>
<li>论文：<a href="https://arxiv.org/pdf/2604.18584v1">https://arxiv.org/pdf/2604.18584v1</a></li>
<li>摘要：Mathematical problem solving remains a challenging test of reasoning for large language and multimodal models, yet existing benchmarks are limited in size, language coverage, and task diversity. We introduce MathNet, a high-quality, larg...</li>
<li><strong>First, Do No Harm (With LLMs): Mitigating Racial Bias via Agentic Workflows</strong> | DeepSeek | 2026-04-20 | 优先级 938 | 状态 <code>queued</code> | 待生成</li>
<li>来源：<a href="https://arxiv.org/abs/2604.18038v1">DeepSeek arXiv query</a></li>
<li>论文：<a href="https://arxiv.org/pdf/2604.18038v1">https://arxiv.org/pdf/2604.18038v1</a></li>
<li>摘要：Large language models (LLMs) are increasingly used in clinical settings, raising concerns about racial bias in both generated medical text and clinical reasoning. Existing studies have identified bias in medical LLMs, but many focus on s...</li>
<li><strong>Owner-Harm: A Missing Threat Model for AI Agent Safety</strong> | Microsoft | 2026-04-20 | 优先级 928 | 状态 <code>queued</code> | 待生成</li>
<li>来源：<a href="https://arxiv.org/abs/2604.18658v1">Microsoft arXiv query</a></li>
<li>论文：<a href="https://arxiv.org/pdf/2604.18658v1">https://arxiv.org/pdf/2604.18658v1</a></li>
<li>摘要：Existing AI agent safety benchmarks focus on generic criminal harm (cybercrime, harassment, weapon synthesis), leaving a systematic blind spot for a distinct and commercially consequential threat category: agents harming their own deploy...</li>
<li><strong>Learning to Evolve: A Self-Improving Framework for Multi-Agent Systems via Textual Parameter Graph Optimization</strong> | Meta FAIR | 2026-04-22 | 优先级 925 | 状态 <code>queued</code> | 待生成</li>
<li>来源：<a href="https://arxiv.org/abs/2604.20714v1">Meta FAIR arXiv query</a></li>
<li>论文：<a href="https://arxiv.org/pdf/2604.20714v1">https://arxiv.org/pdf/2604.20714v1</a></li>
<li>摘要：Designing and optimizing multi-agent systems (MAS) is a complex, labor-intensive process of "Agent Engineering." Existing automatic optimization methods, primarily focused on flat prompt tuning, lack the structural awareness to debug the...</li>
<li><strong>FairQE: Multi-Agent Framework for Mitigating Gender Bias in Translation Quality Estimation</strong> | Meta FAIR | 2026-04-23 | 优先级 911 | 状态 <code>queued</code> | 待生成</li>
<li>来源：<a href="https://arxiv.org/abs/2604.21420v1">Meta FAIR arXiv query</a></li>
<li>论文：<a href="https://arxiv.org/pdf/2604.21420v1">https://arxiv.org/pdf/2604.21420v1</a></li>
<li>摘要：Quality Estimation (QE) aims to assess machine translation quality without reference translations, but recent studies have shown that existing QE models exhibit systematic gender bias. In particular, they tend to favor masculine realizat...</li>
<li><strong>Context Kubernetes: Declarative Orchestration of Enterprise Knowledge for Agentic AI Systems</strong> | Microsoft | 2026-04-13 | 优先级 911 | 状态 <code>queued</code> | 待生成</li>
<li>来源：<a href="https://arxiv.org/abs/2604.11623v3">Microsoft arXiv query</a></li>
<li>论文：<a href="https://arxiv.org/pdf/2604.11623v3">https://arxiv.org/pdf/2604.11623v3</a></li>
<li>摘要：We introduce Context Kubernetes, an architecture for orchestrating enterprise knowledge in agentic AI systems, with a prototype implementation and eight experiments. The core observation is that delivering the right knowledge, to the rig...</li>
<li><strong>The Last Harness You'll Ever Build</strong> | Meta FAIR | 2026-04-22 | 优先级 910 | 状态 <code>queued</code> | 待生成</li>
<li>来源：<a href="https://arxiv.org/abs/2604.21003v1">Meta FAIR arXiv query</a></li>
<li>论文：<a href="https://arxiv.org/pdf/2604.21003v1">https://arxiv.org/pdf/2604.21003v1</a></li>
<li>摘要：AI agents are increasingly deployed on complex, domain-specific workflows -- navigating enterprise web applications that require dozens of clicks and form fills, orchestrating multi-step research pipelines that span search, extraction, a...</li>
<li><strong>A Self-Evolving Framework for Efficient Terminal Agents via Observational Context Compression</strong> | MiniMax | 2026-04-21 | 优先级 904 | 状态 <code>queued</code> | 待生成</li>
<li>来源：<a href="https://arxiv.org/abs/2604.19572v1">MiniMax arXiv query</a></li>
<li>论文：<a href="https://arxiv.org/pdf/2604.19572v1">https://arxiv.org/pdf/2604.19572v1</a></li>
<li>摘要：As model capabilities advance, research has increasingly shifted toward long-horizon, multi-turn terminal-centric agentic tasks, where raw environment feedback is often preserved in the interaction history to support future decisions. Ho...</li>
<li><strong>Nemobot Games: Crafting Strategic AI Gaming Agents for Interactive Learning with Large Language Models</strong> | MiniMax | 2026-04-23 | 优先级 901 | 状态 <code>queued</code> | 待生成</li>
<li>来源：<a href="https://arxiv.org/abs/2604.21896v1">MiniMax arXiv query</a></li>
<li>论文：<a href="https://arxiv.org/pdf/2604.21896v1">https://arxiv.org/pdf/2604.21896v1</a></li>
<li>摘要：This paper introduces a new paradigm for AI game programming, leveraging large language models (LLMs) to extend and operationalize Claude Shannon's taxonomy of game-playing machines. Central to this paradigm is Nemobot, an interactive ag...</li>
<li><strong>Agentic Aggregation for Parallel Scaling of Long-Horizon Agentic Tasks</strong> | 智谱 | 2026-04-13 | 优先级 901 | 状态 <code>queued</code> | 待生成</li>
<li>来源：<a href="https://arxiv.org/abs/2604.11753v1">GLM arXiv query</a></li>
<li>论文：<a href="https://arxiv.org/pdf/2604.11753v1">https://arxiv.org/pdf/2604.11753v1</a></li>
<li>摘要：We study parallel test-time scaling for long-horizon agentic tasks such as agentic search and deep research, where multiple rollouts are generated in parallel and aggregated into a final response. While such scaling has proven effective...</li>
<li><strong>M2-PALE: A Framework for Explaining Multi-Agent MCTS--Minimax Hybrids via Process Mining and LLMs</strong> | MiniMax | 2026-04-16 | 优先级 899 | 状态 <code>queued</code> | 待生成</li>
<li>来源：<a href="https://arxiv.org/abs/2604.14687v1">MiniMax arXiv query</a></li>
<li>论文：<a href="https://arxiv.org/pdf/2604.14687v1">https://arxiv.org/pdf/2604.14687v1</a></li>
<li>摘要：Monte-Carlo Tree Search (MCTS) is a fundamental sampling-based search algorithm widely used for online planning in sequential decision-making domains. Despite its success in driving recent advances in artificial intelligence, understandi...</li>
<li><strong>SafetyALFRED: Evaluating Safety-Conscious Planning of Multimodal Large Language Models</strong> | 阿里通义 | 2026-04-21 | 优先级 889 | 状态 <code>queued</code> | 待生成</li>
<li>来源：<a href="https://arxiv.org/abs/2604.19638v1">Qwen arXiv query</a></li>
<li>论文：<a href="https://arxiv.org/pdf/2604.19638v1">https://arxiv.org/pdf/2604.19638v1</a></li>
<li>摘要：Multimodal Large Language Models are increasingly adopted as autonomous agents in interactive environments, yet their ability to proactively address safety hazards remains insufficient. We introduce SafetyALFRED, built upon the embodied...</li>
<li><strong>ComPASS: Towards Personalized Agentic Social Support via Tool-Augmented Companionship</strong> | 阿里通义 | 2026-04-20 | 优先级 883 | 状态 <code>queued</code> | 待生成</li>
<li>来源：<a href="https://arxiv.org/abs/2604.18356v1">Qwen arXiv query</a></li>
<li>论文：<a href="https://arxiv.org/pdf/2604.18356v1">https://arxiv.org/pdf/2604.18356v1</a></li>
<li>摘要：Developing compassionate interactive systems requires agents to not only understand user emotions but also provide diverse, substantive support. While recent works explore empathetic dialogue generation, they remain limited in response f...</li>
<li><strong>Training and Agentic Inference Strategies for LLM-based Manim Animation Generation</strong> | 阿里通义 | 2026-04-20 | 优先级 878 | 状态 <code>queued</code> | 待生成</li>
<li>来源：<a href="https://arxiv.org/abs/2604.18364v1">Qwen arXiv query</a></li>
<li>论文：<a href="https://arxiv.org/pdf/2604.18364v1">https://arxiv.org/pdf/2604.18364v1</a></li>
<li>摘要：Generating programmatic animation using libraries such as Manim presents unique challenges for Large Language Models (LLMs), requiring spatial reasoning, temporal sequencing, and familiarity with domain-specific APIs that are underrepres...</li>
</ul>
<h2 id="_2">深度学习时序预测<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Inferring High-Level Events from Timestamped Data: Complexity and Medical Applications</strong> | Meta FAIR | 2026-04-23 | 优先级 906 | 状态 <code>queued</code> | 待生成</li>
<li>来源：<a href="https://arxiv.org/abs/2604.21793v1">Meta FAIR arXiv query</a></li>
<li>论文：<a href="https://arxiv.org/pdf/2604.21793v1">https://arxiv.org/pdf/2604.21793v1</a></li>
<li>摘要：In this paper, we develop a novel logic-based approach to detecting high-level temporally extended events from timestamped data and background knowledge. Our framework employs logical rules to capture existence and termination conditions...</li>
<li><strong>Forecast Sports Outcomes under Efficient Market Hypothesis: Theoretical and Experimental Analysis of Odds-Only and Generalised Linear Models</strong> | 智谱 | 2026-04-19 | 优先级 892 | 状态 <code>queued</code> | 待生成</li>
<li>来源：<a href="https://arxiv.org/abs/2604.17194v1">GLM arXiv query</a></li>
<li>论文：<a href="https://arxiv.org/pdf/2604.17194v1">https://arxiv.org/pdf/2604.17194v1</a></li>
<li>摘要：Converting betting odds into accurate outcome probabilities is a fundamental challenge in order to use betting odds as a benchmark for sports forecasting and market efficiency analysis. In this study, we propose two methods to overcome t...</li>
<li><strong>Minimax Optimality and Spectral Routing for Majority-Vote Ensembles under Markov Dependence</strong> | MiniMax | 2026-04-15 | 优先级 888 | 状态 <code>queued</code> | 待生成</li>
<li>来源：<a href="https://arxiv.org/abs/2604.13414v1">MiniMax arXiv query</a></li>
<li>论文：<a href="https://arxiv.org/pdf/2604.13414v1">https://arxiv.org/pdf/2604.13414v1</a></li>
<li>摘要：Majority-vote ensembles achieve variance reduction by averaging over diverse, approximately independent base learners. When training data exhibits Markov dependence, as in time-series forecasting, reinforcement learning (RL) replay buffe...</li>
<li><strong>Revisiting Change VQA in Remote Sensing with Structured and Native Multimodal Qwen Models</strong> | 阿里通义 | 2026-04-20 | 优先级 873 | 状态 <code>queued</code> | 待生成</li>
<li>来源：<a href="https://arxiv.org/abs/2604.18429v1">Qwen arXiv query</a></li>
<li>论文：<a href="https://arxiv.org/pdf/2604.18429v1">https://arxiv.org/pdf/2604.18429v1</a></li>
<li>摘要：Change visual question answering (Change VQA) addresses the problem of answering natural-language questions about semantic changes between bi-temporal remote sensing (RS) images. Although vision-language models (VLMs) have recently been...</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/GroupeChou/paper-learning-hub" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "navigation.tracking", "content.code.copy", "content.tabs.link", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid.js"></script>
      
    
  </body>
</html>