
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://groupechou.github.io/paper-learning-hub/papers/2604.21282v1/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>paper - 论文自动研学知识库</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#paper" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="论文自动研学知识库" class="md-header__button md-logo" aria-label="论文自动研学知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            论文自动研学知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              paper
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="论文自动研学知识库" class="md-nav__button md-logo" aria-label="论文自动研学知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    论文自动研学知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📖 学习总纲
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/daily-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📅 今日更新
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../agents/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🤖 AI Agent 主线
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    🤖 AI Agent 主线
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch01-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一章 Agent 基础架构篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch02-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二章 规划与推理篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch03-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三章 工具使用与API篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch04-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四章 记忆与检索篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch05-multi-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五章 多智能体协作篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch06-embodied/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第六章 具身智能篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch07-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第七章 Agent评估与安全篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/ch08-frontier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第八章 前沿探索篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../time_series/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    📈 时序预测主线
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    📈 时序预测主线
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch01-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一章 基础理论篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch02-classics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二章 经典方法篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch03-transformer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三章 Transformer革命篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch04-foundation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四章 基础模型篇(Foundation Models)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch05-long-horizon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五章 长序列预测篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch06-st-gnn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第六章 多变量时空篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time_series/ch07-frontier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第七章 前沿探索篇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../cross_domain/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🔗 交叉融合
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    🔗 交叉融合
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross_domain/ts-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    时序预测Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross_domain/agent-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent驱动分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross_domain/autonomous/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自主决策系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../organizations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    🏢 机构专题
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    🏢 机构专题
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/openai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAI 系列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/deepmind/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google DeepMind
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/anthropic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anthropic 系列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/meta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta 系列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/microsoft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Microsoft 系列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/domestic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    国内大厂系列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organizations/academic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    学术机构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    论文详情
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    论文详情
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        摘要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 引言
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 相关工作
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 方法论
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 方法论">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 问题形式化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 双层博弈结构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 "3+1"架构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#131" class="md-nav__link">
    <span class="md-ellipsis">
      
        算法 1：3+1 多智能体检测
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 实验
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4 实验">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 数据集
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 主要结果
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-rq1" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 RQ1：专家联盟的超可加性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-rq2-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 RQ2：对抗性验证器影响（定理 1 验证）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-rq3" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 RQ3：并行执行效率
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#46-cwe" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.6 每 CWE 分析
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5 博弈论作为分析工具
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6 结论
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考文献
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="paper">paper<a class="headerlink" href="#paper" title="Permanent link">&para;</a></h1>
<!-- 论文元数据卡片 -->
<div class="paper-meta">
  <div class="paper-meta-item">
    <span class="paper-meta-label">机构</span>
    <span class="paper-meta-value org-"></span>
  </div>
  <div class="paper-meta-item">
    <span class="paper-meta-label">方向</span>
    <span class="paper-meta-value"></span>
  </div>
  <div class="paper-meta-item">
    <span class="paper-meta-label">日期</span>
    <span class="paper-meta-value"></span>
  </div>
</div>

<div class="admonition info">
<p><span class="paper-tag paper-tag-translated">✅ 已完成精读</span></p>
</div>
<ul>
<li><strong>来源</strong>：<a href=""></a></li>
<li><strong>论文链接</strong>：<a href=""></a></li>
<li><strong>状态</strong>：已生成</li>
</ul>
<h2 id="_1">摘要<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<hr />
<hr />
<h2 id="_2">摘要<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>自动代码漏洞检测对软件安全至关重要，但现有方法面临检测精度与计算成本之间的根本权衡。我们提出一种受<strong>博弈论</strong>启发的异构多智能体架构，结合云端 LLM 专家和本地轻量级验证器。</p>
<p><strong>"3+1"架构：</strong>
- <strong>3 个云端专家智能体</strong>（DeepSeek-V3）：从互补视角分析代码——代码结构、安全模式、调试逻辑——<strong>并行</strong>执行
- <strong>1 个本地验证器</strong>（Qwen3-8B）：以<strong>零边际成本</strong>进行对抗性验证</p>
<p><strong>双层博弈框架：</strong>
1. <strong>合作博弈（Layer 1）</strong>：三个专家形成具有超加性价值的联盟
2. <strong>对抗验证博弈（Layer 2）</strong>：验证器作为独立对手，通过捕捉误报提高精度</p>
<p><strong>实验结果（NIST Juliet 测试套件，262 个样本，14 个 CWE 类型，漏洞/良性平衡）：</strong>
- <strong>77.2% F1</strong>，62.9% 精度，<strong>100% 召回率</strong>，<strong>$0.002/样本</strong>
- 优于单专家 LLM 基线（F1 71.4%）和 Cppcheck 静态分析（MCC 0）
- 对抗性验证器显著改善精度 <strong>+10.3 个百分点</strong>（p &lt; 10⁻⁶）
- 并行执行实现 <strong>3.0× 加速</strong></p>
<hr />
<h2 id="1">1 引言<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>代码漏洞检测是软件安全的关键挑战。传统静态分析工具（Cppcheck）速度快、成本低但语义理解有限；单智能体 LLM 精度更高但召回率不足且成本高昂。</p>
<p><strong>核心问题</strong>：如何在多个智能体之间分配异构计算资源，以实现检测质量与运营成本之间的最优权衡？</p>
<p><strong>关键洞见</strong>：漏洞检测受益于两种不同的能力——(1) 需要强大模型的深度语义分析，和(2) 可由较浅模型执行的一致性检查。不对称性天然适合异构架构。</p>
<hr />
<h2 id="2">2 相关工作<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p><strong>静态分析</strong>：Cppcheck、Coverity——高误报率，缺乏语义理解。</p>
<p><strong>基于 LLM 的漏洞检测</strong>：单智能体方法（GPT-4）检测率高但成本高。PrimeVul 基准揭示：SOTA 模型在精心去重的真实数据集上仅达到 ~3-35% F1。</p>
<p><strong>多智能体方法</strong>：VulTrial（ICSE 2026）、MulVul、MultiVer。但与我们的工作不同，它们使用同质模型池（所有智能体共享相同昂贵的 API），我们结合付费云端专家与免费本地验证器，使成本成为<strong>头等设计目标</strong>。</p>
<p><strong>博弈论与 LLM 多智能体系统</strong>：GTBench、ECON 框架等新兴方向。我们的使用方式：博弈论作为<strong>设计框架</strong>（分析工具）而非假设 LLM Agent 的策略行为。</p>
<hr />
<h2 id="3">3 方法论<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<h3 id="31">3.1 问题形式化<a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<p><strong>定义 1（多智能体漏洞检测博弈）</strong>：系统 M = ⟨A, S, C, Q, π⟩，其中 A 是异构智能体集合，S 是策略空间，C 是成本函数，Q 是质量函数，π 是支付函数。</p>
<p>机制设计者的问题：选择智能体类型、角色和交互协议，以在低成本下诱导高 Q 的期望均衡。</p>
<h3 id="32">3.2 双层博弈结构<a class="headerlink" href="#32" title="Permanent link">&para;</a></h3>
<p><strong>Layer 1：专家合作博弈（联盟博弈）</strong></p>
<p><strong>定义 2（专家联盟博弈）</strong>：G₁ = ⟨N, v⟩，其中 N 是专家智能体集合，v 是特征函数。</p>
<p>联盟价值：v(S) = w₁·Q(S) − w₂·C(S)</p>
<p><strong>命题 1（多样性联盟的超可加性）</strong>：令 S,T ⊆ N 为具有互补分析视角的不交联盟。若 S 中的智能体检测到漏洞集 V_S，T 检测到 V_T，则：
Q(S∪T) ≥ max(Q(S), Q(T))
当 V_S ⊈ V_T 且 V_T ⊈ V_S 时严格不等式成立。</p>
<p><strong>Shapley 值分析</strong>：量化每个专家对联盟的边际贡献。</p>
<p><strong>Layer 2：对抗验证博弈（扩展形式博弈）</strong></p>
<p><strong>定义 3（验证博弈）</strong>：G₂ = ⟨P, S_E, S_V, π_E, π_V⟩</p>
<p><strong>定理 1（验证均衡）</strong>：
(i) 若验证器独立检测误报概率 p_fp &gt; 0 且不引入新误报，则当 FP &gt; 0 时 P_system &gt; P_experts
(ii) 当拒绝惩罚超过高质量输出的成本差异时，(s<em>_E=high, s</em>_V=accept when consistent) 形成纳什均衡</p>
<h3 id="33-31">3.3 "3+1"架构<a class="headerlink" href="#33-31" title="Permanent link">&para;</a></h3>
<p><strong>专家智能体（DeepSeek-V3）：</strong>
- <strong>代码分析师</strong>：数据流、控制流、漏洞入口点、内存操作
- <strong>安全专家</strong>：CWE 分类法匹配、已知漏洞模式、严重性评估
- <strong>调试专家</strong>：错误处理、边界条件、边缘情况、未定义行为</p>
<p>每个专家输出结构化报告：VULNERABILITY_FOUND, CWE_IDs, SEVERITY, EVIDENCE, CONFIDENCE。</p>
<p><strong>验证器（Qwen3-8B）：</strong>
- 零边际成本（本地 GPU）
- 不同模型家族（Qwen3 vs DeepSeek），减少相关错误
- 全信息：接收原始代码和所有三个专家报告</p>
<h3 id="131">算法 1：3+1 多智能体检测<a class="headerlink" href="#131" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>输入：代码 x, 专家 E={e1,e2,e3}, 验证器 V
输出：漏洞预测，CWE 分类

// Layer 1: 合作博弈
{r1, r2, r3} ← ParallelAnalyze(E, x)   // 联盟 v(N)
CWE_pool ← ∪ ExtracCWEs(r_i)           // 超可加并集

// Layer 2: 验证博弈
v ← Verify(V, x, r1, r2, r3)           // 审计机制
if v 提供 FINAL_VULNERABILITY then
    return v.vulnerability, v.CWE_IDs   // 验证器覆盖
else
    return MajorityVote(r1,r2,r3), CWE_pool
</code></pre></div>
<hr />
<h2 id="4">4 实验<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<h3 id="41">4.1 数据集<a class="headerlink" href="#41" title="Permanent link">&para;</a></h3>
<p>NIST Juliet Test Suite v1.3，262 个函数级样本：
- 平衡类别：132 个漏洞 + 130 个良性
- 14 个 CWE 类型（内存安全、整数错误、空指针、注入、资源管理等）
- 平均每样本 38.5 行代码</p>
<h3 id="42">4.2 主要结果<a class="headerlink" href="#42" title="Permanent link">&para;</a></h3>
<p><strong>表 1：主要结果（262 个样本）</strong></p>
<table>
<thead>
<tr>
<th>配置</th>
<th>精度</th>
<th>召回率</th>
<th>F1</th>
<th>FPR</th>
<th>MCC</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>3+1 并行+验证器</strong></td>
<td><strong>.629</strong></td>
<td><strong>1.00</strong></td>
<td><strong>.772</strong></td>
<td>.600</td>
<td>.501</td>
</tr>
<tr>
<td>3+1 并行-验证器</td>
<td>.526</td>
<td>1.00</td>
<td>.689</td>
<td>.915</td>
<td>.211</td>
</tr>
<tr>
<td>单专家</td>
<td>.555</td>
<td>1.00</td>
<td>.714</td>
<td>.815</td>
<td>.320</td>
</tr>
<tr>
<td>Cppcheck</td>
<td>.504</td>
<td>1.00</td>
<td>.670</td>
<td>1.00</td>
<td>.000</td>
</tr>
</tbody>
</table>
<p><strong>表 2：成本与延迟</strong></p>
<table>
<thead>
<tr>
<th>配置</th>
<th>成本/样本</th>
<th>时间/样本</th>
</tr>
</thead>
<tbody>
<tr>
<td>3+1 并行+验证器</td>
<td>$0.0021</td>
<td>68.1s</td>
</tr>
<tr>
<td>单专家</td>
<td>$0.0006</td>
<td>14.1s</td>
</tr>
<tr>
<td>Cppcheck</td>
<td>$0</td>
<td>&lt;0.1s</td>
</tr>
</tbody>
</table>
<h3 id="43-rq1">4.3 RQ1：专家联盟的超可加性<a class="headerlink" href="#43-rq1" title="Permanent link">&para;</a></h3>
<p><strong>表 3：对抗性验证器效果</strong></p>
<table>
<thead>
<tr>
<th>指标</th>
<th>+验证器</th>
<th>-验证器</th>
<th>Δ</th>
<th>p 值</th>
</tr>
</thead>
<tbody>
<tr>
<td>精度</td>
<td>62.9%</td>
<td>52.6%</td>
<td><strong>+10.3%</strong></td>
<td>&lt;10⁻⁶</td>
</tr>
<tr>
<td>召回率</td>
<td>100%</td>
<td>100%</td>
<td>0%</td>
<td>—</td>
</tr>
<tr>
<td>F1</td>
<td>77.2%</td>
<td>68.9%</td>
<td>+8.3%</td>
<td>—</td>
</tr>
<tr>
<td>FPR</td>
<td>60.0%</td>
<td>91.5%</td>
<td><strong>-31.5%</strong></td>
<td>—</td>
</tr>
</tbody>
</table>
<p>超可加性体现在<strong>CWE 识别精度</strong>而非召回率：三个专家视角的并集实现 <strong>100% CWE 匹配率</strong>（每个检测到的漏洞都被正确分类），远高于单个专家的匹配率。</p>
<h3 id="44-rq2-1">4.4 RQ2：对抗性验证器影响（定理 1 验证）<a class="headerlink" href="#44-rq2-1" title="Permanent link">&para;</a></h3>
<p>验证器<strong>从 119 个误报中过滤掉 41 个</strong>（降至 78），零样本被错误地从正确变为不正确。MCC 从 0.211 跃升至 <strong>0.501</strong>，证实验证器显著提升了判别力。</p>
<p><strong>博弈论解释</strong>：这验证了 Layer 2 的检查博弈结构。不同模型家族（Qwen3 vs DeepSeek）的验证器作为独立审计者，捕捉同模型验证会遗漏的不一致性。</p>
<h3 id="45-rq3">4.5 RQ3：并行执行效率<a class="headerlink" href="#45-rq3" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>指标</th>
<th>并行</th>
<th>串行</th>
<th>增益</th>
</tr>
</thead>
<tbody>
<tr>
<td>专家时间/样本</td>
<td>~15s</td>
<td>~45s</td>
<td><strong>3.0×</strong></td>
</tr>
<tr>
<td>总时间/样本</td>
<td>68.1s</td>
<td>92.2s</td>
<td>1.4×</td>
</tr>
<tr>
<td>F1</td>
<td>77.2%</td>
<td>78.3%</td>
<td>≈相等</td>
</tr>
</tbody>
</table>
<h3 id="46-cwe">4.6 每 CWE 分析<a class="headerlink" href="#46-cwe" title="Permanent link">&para;</a></h3>
<p><strong>表 5：每 CWE 性能</strong></p>
<table>
<thead>
<tr>
<th>CWE</th>
<th>类别</th>
<th>FPR</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>CWE-476</td>
<td>空指针解引用</td>
<td><strong>11%</strong></td>
<td>补丁添加显式检查，结构区分明显</td>
</tr>
<tr>
<td>CWE-252</td>
<td>未检查返回值</td>
<td>20%</td>
<td>同样是显式检查模式</td>
</tr>
<tr>
<td>CWE-400</td>
<td>资源耗尽</td>
<td><strong>100%</strong></td>
<td>语义漏洞，补丁保留相似结构</td>
</tr>
<tr>
<td>CWE-416</td>
<td>释放后使用</td>
<td>100%</td>
<td>LLM 难以区分的细微控制流变化</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="5">5 博弈论作为分析工具<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<p>关键主张：博弈论框架对多智能体 LLM 系统行为提供<strong>正确且有用的预测</strong>。</p>
<table>
<thead>
<tr>
<th>预测</th>
<th>来源</th>
<th>实证验证</th>
</tr>
</thead>
<tbody>
<tr>
<td>多样性联盟的超可加价值</td>
<td>合作博弈</td>
<td>100% CWE 匹配率 ✅</td>
</tr>
<tr>
<td>独立验证提高精度</td>
<td>对抗博弈</td>
<td>p &lt; 10⁻⁶ ✅</td>
</tr>
<tr>
<td>异构云-本地分配主导同质设计</td>
<td>机制设计</td>
<td>零成本精度增益 ✅</td>
</tr>
</tbody>
</table>
<p><strong>Shapley 值验证器</strong>：ϕ_V = v({1,2,3,V}) − v({1,2,3}) = +0.106（F1 项）。验证器的边际成本为零 → ϕ_V/C_V → ∞——添加自由本地验证器始终是理性选择。</p>
<hr />
<h2 id="6">6 结论<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<p>博弈论启发的异构多智能体漏洞检测架构：</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
</tr>
</thead>
<tbody>
<tr>
<td>F1</td>
<td><strong>77.2%</strong></td>
</tr>
<tr>
<td>精度提升（验证器）</td>
<td><strong>+10.3 pp</strong></td>
</tr>
<tr>
<td>召回率</td>
<td><strong>100%</strong></td>
</tr>
<tr>
<td>成本</td>
<td><strong>$0.002/样本</strong>（500 个函数仅需 $1）</td>
</tr>
<tr>
<td>加速</td>
<td><strong>3.0×</strong>（并行 vs 串行）</td>
</tr>
</tbody>
</table>
<p><strong>局限性</strong>：基于合成 Juliet 测试套件；真实漏洞更复杂；误报率仍较高。未来工作包括：真实数据集评估、迭代专家-验证器对话、动态 Agent 选择、CI/CD 集成。</p>
<hr />
<h2 id="_3">参考文献<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>